<?php
return array (
  'columns' => 
  array (
    0 => 'id',
    1 => 'desc',
    2 => 'start_time',
    3 => 'end_time',
    4 => 'classesID',
    5 => 'source',
    6 => 'sourceNum',
    7 => 'target',
    8 => 'targetNum',
    9 => 'limit',
  ),
  'datas' => 
  array (
    0 => 
    array (
      'id' => 1,
      'desc' => 'F',
      'start_time' => '2013-10-16 00:00:00',
      'end_time' => '2013-10-27 00:00:00',
      'classesID' => 1,
      'source' => '134_card$28_card$103_card$135_card',
      'sourceNum' => '1$1$1$1',
      'target' => '287_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    1 => 
    array (
      'id' => 1,
      'desc' => 'F',
      'start_time' => '2013-10-16 00:00:00',
      'end_time' => '2013-10-27 00:00:01',
      'classesID' => 2,
      'source' => '101_card$117_card$28_card$91_card',
      'sourceNum' => '1$1$1$1',
      'target' => '189_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    2 => 
    array (
      'id' => 1,
      'desc' => 'F',
      'start_time' => '2013-10-16 00:00:00',
      'end_time' => '2013-10-27 00:00:02',
      'classesID' => 3,
      'source' => '103_card$116_card$27_card$91_card',
      'sourceNum' => '1$1$1$1',
      'target' => '144_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    3 => 
    array (
      'id' => 1,
      'desc' => 'F',
      'start_time' => '2013-10-16 00:00:00',
      'end_time' => '2013-10-27 00:00:03',
      'classesID' => 4,
      'source' => '116_card$117_card$134_card$248_card',
      'sourceNum' => '1$1$1$1',
      'target' => '135_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    4 => 
    array (
      'id' => 1,
      'desc' => 'F',
      'start_time' => '2013-10-16 00:00:00',
      'end_time' => '2013-10-27 00:00:04',
      'classesID' => 5,
      'source' => '102_card$204_card$27_card$249_card',
      'sourceNum' => '1$1$1$1',
      'target' => '28_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    5 => 
    array (
      'id' => 1,
      'desc' => 'F',
      'start_time' => '2013-10-16 00:00:00',
      'end_time' => '2013-10-27 00:00:05',
      'classesID' => 6,
      'source' => '101_card$102_card$117_card$55_card',
      'sourceNum' => '1$1$1$1',
      'target' => '103_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    6 => 
    array (
      'id' => 1,
      'desc' => 'F',
      'start_time' => '2013-10-16 00:00:00',
      'end_time' => '2013-10-27 00:00:06',
      'classesID' => 7,
      'source' => '116_card$80_card$27_card$91_card',
      'sourceNum' => '1$1$1$1',
      'target' => '117_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    7 => 
    array (
      'id' => 1,
      'desc' => 'F',
      'start_time' => '2013-10-16 00:00:00',
      'end_time' => '2013-10-27 00:00:07',
      'classesID' => 8,
      'source' => '101_card$116_card$80_card$55_card',
      'sourceNum' => '1$1$1$1',
      'target' => '102_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    8 => 
    array (
      'id' => 1,
      'desc' => 'F',
      'start_time' => '2013-10-16 00:00:00',
      'end_time' => '2013-10-27 00:00:08',
      'classesID' => 9,
      'source' => '161_card$204_card$80_card$55_card',
      'sourceNum' => '1$1$1$1',
      'target' => '300_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    9 => 
    array (
      'id' => 2,
      'desc' => 'W',
      'start_time' => '2013-11-01 12:00:00',
      'end_time' => '2013-11-07 12:00:00',
      'classesID' => 1,
      'source' => '132_card$24_card$100_card$133_card',
      'sourceNum' => '1$1$1$1',
      'target' => '285_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    10 => 
    array (
      'id' => 2,
      'desc' => 'W',
      'start_time' => '2013-11-01 12:00:00',
      'end_time' => '2013-11-07 12:00:00',
      'classesID' => 2,
      'source' => '98_card$114_card$24_card$89_card',
      'sourceNum' => '1$1$1$1',
      'target' => '187_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    11 => 
    array (
      'id' => 2,
      'desc' => 'W',
      'start_time' => '2013-11-01 12:00:00',
      'end_time' => '2013-11-07 12:00:00',
      'classesID' => 3,
      'source' => '100_card$113_card$23_card$89_card',
      'sourceNum' => '1$1$1$1',
      'target' => '142_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    12 => 
    array (
      'id' => 2,
      'desc' => 'W',
      'start_time' => '2013-11-01 12:00:00',
      'end_time' => '2013-11-07 12:00:00',
      'classesID' => 4,
      'source' => '113_card$114_card$132_card$246_card',
      'sourceNum' => '1$1$1$1',
      'target' => '133_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    13 => 
    array (
      'id' => 2,
      'desc' => 'W',
      'start_time' => '2013-11-01 12:00:00',
      'end_time' => '2013-11-07 12:00:00',
      'classesID' => 5,
      'source' => '99_card$202_card$23_card$247_card',
      'sourceNum' => '1$1$1$1',
      'target' => '24_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    14 => 
    array (
      'id' => 2,
      'desc' => 'W',
      'start_time' => '2013-11-01 12:00:00',
      'end_time' => '2013-11-07 12:00:00',
      'classesID' => 6,
      'source' => '98_card$99_card$114_card$52_card',
      'sourceNum' => '1$1$1$1',
      'target' => '100_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    15 => 
    array (
      'id' => 2,
      'desc' => 'W',
      'start_time' => '2013-11-01 12:00:00',
      'end_time' => '2013-11-07 12:00:00',
      'classesID' => 7,
      'source' => '113_card$78_card$23_card$89_card',
      'sourceNum' => '1$1$1$1',
      'target' => '114_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    16 => 
    array (
      'id' => 2,
      'desc' => 'W',
      'start_time' => '2013-11-01 12:00:00',
      'end_time' => '2013-11-07 12:00:00',
      'classesID' => 8,
      'source' => '98_card$113_card$78_card$52_card',
      'sourceNum' => '1$1$1$1',
      'target' => '99_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    17 => 
    array (
      'id' => 2,
      'desc' => 'W',
      'start_time' => '2013-11-01 12:00:00',
      'end_time' => '2013-11-07 12:00:00',
      'classesID' => 9,
      'source' => '160_card$202_card$78_card$52_card',
      'sourceNum' => '1$1$1$1',
      'target' => '297_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    18 => 
    array (
      'id' => 3,
      'desc' => 'Woo',
      'start_time' => '2013-10-18 00:00:00',
      'end_time' => '2013-10-19 00:00:00',
      'classesID' => 1,
      'source' => '136_card$32_card$106_card$137_card',
      'sourceNum' => '1$1$1$1',
      'target' => '289_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    19 => 
    array (
      'id' => 3,
      'desc' => 'Woo',
      'start_time' => '2013-10-18 00:00:00',
      'end_time' => '2013-10-19 00:00:00',
      'classesID' => 2,
      'source' => '104_card$120_card$32_card$93_card',
      'sourceNum' => '1$1$1$1',
      'target' => '191_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    20 => 
    array (
      'id' => 3,
      'desc' => 'Woo',
      'start_time' => '2013-10-18 00:00:00',
      'end_time' => '2013-10-19 00:00:00',
      'classesID' => 3,
      'source' => '106_card$119_card$31_card$93_card',
      'sourceNum' => '1$1$1$1',
      'target' => '146_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    21 => 
    array (
      'id' => 3,
      'desc' => 'Woo',
      'start_time' => '2013-10-18 00:00:00',
      'end_time' => '2013-10-19 00:00:00',
      'classesID' => 4,
      'source' => '119_card$120_card$136_card$250_card',
      'sourceNum' => '1$1$1$1',
      'target' => '137_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    22 => 
    array (
      'id' => 3,
      'desc' => 'Woo',
      'start_time' => '2013-10-18 00:00:00',
      'end_time' => '2013-10-19 00:00:00',
      'classesID' => 5,
      'source' => '105_card$206_card$31_card$251_card',
      'sourceNum' => '1$1$1$1',
      'target' => '32_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    23 => 
    array (
      'id' => 3,
      'desc' => 'Woo',
      'start_time' => '2013-10-18 00:00:00',
      'end_time' => '2013-10-19 00:00:00',
      'classesID' => 6,
      'source' => '104_card$105_card$120_card$58_card',
      'sourceNum' => '1$1$1$1',
      'target' => '106_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    24 => 
    array (
      'id' => 3,
      'desc' => 'Woo',
      'start_time' => '2013-10-18 00:00:00',
      'end_time' => '2013-10-19 00:00:00',
      'classesID' => 7,
      'source' => '119_card$82_card$31_card$93_card',
      'sourceNum' => '1$1$1$1',
      'target' => '120_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    25 => 
    array (
      'id' => 3,
      'desc' => 'Woo',
      'start_time' => '2013-10-18 00:00:00',
      'end_time' => '2013-10-19 00:00:00',
      'classesID' => 8,
      'source' => '104_card$119_card$82_card$58_card',
      'sourceNum' => '1$1$1$1',
      'target' => '105_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    26 => 
    array (
      'id' => 3,
      'desc' => 'Woo',
      'start_time' => '2013-10-18 00:00:00',
      'end_time' => '2013-10-19 00:00:00',
      'classesID' => 9,
      'source' => '162_card$206_card$82_card$58_card',
      'sourceNum' => '1$1$1$1',
      'target' => '303_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    27 => 
    array (
      'id' => 4,
      'desc' => 'L',
      'start_time' => '2013-10-19 00:00:00',
      'end_time' => '2013-10-20 00:00:00',
      'classesID' => 1,
      'source' => '138_card$36_card$109_card$139_card',
      'sourceNum' => '1$1$1$1',
      'target' => '291_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    28 => 
    array (
      'id' => 4,
      'desc' => 'L',
      'start_time' => '2013-10-19 00:00:00',
      'end_time' => '2013-10-20 00:00:00',
      'classesID' => 2,
      'source' => '107_card$123_card$36_card$95_card',
      'sourceNum' => '1$1$1$1',
      'target' => '195_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    29 => 
    array (
      'id' => 4,
      'desc' => 'L',
      'start_time' => '2013-10-19 00:00:00',
      'end_time' => '2013-10-20 00:00:00',
      'classesID' => 3,
      'source' => '109_card$122_card$35_card$95_card',
      'sourceNum' => '1$1$1$1',
      'target' => '148_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    30 => 
    array (
      'id' => 4,
      'desc' => 'L',
      'start_time' => '2013-10-19 00:00:00',
      'end_time' => '2013-10-20 00:00:00',
      'classesID' => 4,
      'source' => '122_card$123_card$138_card$252_card',
      'sourceNum' => '1$1$1$1',
      'target' => '139_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    31 => 
    array (
      'id' => 4,
      'desc' => 'L',
      'start_time' => '2013-10-19 00:00:00',
      'end_time' => '2013-10-20 00:00:00',
      'classesID' => 5,
      'source' => '108_card$208_card$35_card$253_card',
      'sourceNum' => '1$1$1$1',
      'target' => '36_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    32 => 
    array (
      'id' => 4,
      'desc' => 'L',
      'start_time' => '2013-10-19 00:00:00',
      'end_time' => '2013-10-20 00:00:00',
      'classesID' => 6,
      'source' => '107_card$108_card$123_card$61_card',
      'sourceNum' => '1$1$1$1',
      'target' => '109_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    33 => 
    array (
      'id' => 4,
      'desc' => 'L',
      'start_time' => '2013-10-19 00:00:00',
      'end_time' => '2013-10-20 00:00:00',
      'classesID' => 7,
      'source' => '122_card$84_card$35_card$95_card',
      'sourceNum' => '1$1$1$1',
      'target' => '123_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    34 => 
    array (
      'id' => 4,
      'desc' => 'L',
      'start_time' => '2013-10-19 00:00:00',
      'end_time' => '2013-10-20 00:00:00',
      'classesID' => 8,
      'source' => '107_card$122_card$84_card$61_card',
      'sourceNum' => '1$1$1$1',
      'target' => '108_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    35 => 
    array (
      'id' => 4,
      'desc' => 'L',
      'start_time' => '2013-10-19 00:00:00',
      'end_time' => '2013-10-20 00:00:00',
      'classesID' => 9,
      'source' => '163_card$208_card$84_card$61_card',
      'sourceNum' => '1$1$1$1',
      'target' => '186_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    36 => 
    array (
      'id' => 5,
      'desc' => 'D',
      'start_time' => '2013-10-20 00:00:00',
      'end_time' => '2013-10-21 00:00:00',
      'classesID' => 1,
      'source' => '140_card$40_card$112_card$141_card',
      'sourceNum' => '1$1$1$1',
      'target' => '293_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    37 => 
    array (
      'id' => 5,
      'desc' => 'D',
      'start_time' => '2013-10-20 00:00:00',
      'end_time' => '2013-10-21 00:00:01',
      'classesID' => 2,
      'source' => '110_card$126_card$40_card$97_card',
      'sourceNum' => '1$1$1$1',
      'target' => '193_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    38 => 
    array (
      'id' => 5,
      'desc' => 'D',
      'start_time' => '2013-10-20 00:00:00',
      'end_time' => '2013-10-21 00:00:02',
      'classesID' => 3,
      'source' => '112_card$125_card$39_card$97_card',
      'sourceNum' => '1$1$1$1',
      'target' => '150_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    39 => 
    array (
      'id' => 5,
      'desc' => 'D',
      'start_time' => '2013-10-20 00:00:00',
      'end_time' => '2013-10-21 00:00:03',
      'classesID' => 4,
      'source' => '125_card$126_card$140_card$254_card',
      'sourceNum' => '1$1$1$1',
      'target' => '141_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    40 => 
    array (
      'id' => 5,
      'desc' => 'D',
      'start_time' => '2013-10-20 00:00:00',
      'end_time' => '2013-10-21 00:00:04',
      'classesID' => 5,
      'source' => '111_card$210_card$39_card$255_card',
      'sourceNum' => '1$1$1$1',
      'target' => '40_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    41 => 
    array (
      'id' => 5,
      'desc' => 'D',
      'start_time' => '2013-10-20 00:00:00',
      'end_time' => '2013-10-21 00:00:05',
      'classesID' => 6,
      'source' => '110_card$111_card$126_card$64_card',
      'sourceNum' => '1$1$1$1',
      'target' => '112_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    42 => 
    array (
      'id' => 5,
      'desc' => 'D',
      'start_time' => '2013-10-20 00:00:00',
      'end_time' => '2013-10-21 00:00:06',
      'classesID' => 7,
      'source' => '125_card$86_card$39_card$97_card',
      'sourceNum' => '1$1$1$1',
      'target' => '126_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    43 => 
    array (
      'id' => 5,
      'desc' => 'D',
      'start_time' => '2013-10-20 00:00:00',
      'end_time' => '2013-10-21 00:00:07',
      'classesID' => 8,
      'source' => '110_card$125_card$86_card$64_card',
      'sourceNum' => '1$1$1$1',
      'target' => '111_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    44 => 
    array (
      'id' => 5,
      'desc' => 'D',
      'start_time' => '2013-10-20 00:00:00',
      'end_time' => '2013-10-21 00:00:08',
      'classesID' => 9,
      'source' => '164_card$210_card$86_card$64_card',
      'sourceNum' => '1$1$1$1',
      'target' => '183_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
  ),
);
?>