<?php
return array (
  'columns' => 
  array (
    0 => 'id',
    1 => 'type',
    2 => 'desc',
    3 => 'startTime',
    4 => 'endTime',
    5 => 'rankType',
    6 => 'rank',
    7 => 'paidWelfare',
    8 => 'prizeType',
    9 => 'prizeCard',
    10 => 'prizeNum',
    11 => 'prizeDesc',
  ),
  'datas' => 
  array (
    0 => 
    array (
      'id' => 1,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 600,
      'prizeType' => 1,
      'prizeCard' => '165_card',
      'prizeNum' => 1,
      'prizeDesc' => '5★ 七色天書',
    ),
    1 => 
    array (
      'id' => 2,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 600,
      'prizeType' => 1,
      'prizeCard' => '223_card',
      'prizeNum' => 1,
      'prizeDesc' => '5★ 琳琅玉佩',
    ),
    2 => 
    array (
      'id' => 3,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 1000,
      'prizeType' => 1,
      'prizeCard' => '183_card',
      'prizeNum' => 1,
      'prizeDesc' => '5★ 將令皇璽',
    ),
    3 => 
    array (
      'id' => 4,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 1000,
      'prizeType' => 1,
      'prizeCard' => '186_card',
      'prizeNum' => 1,
      'prizeDesc' => '5★ 天命皇璽',
    ),
    4 => 
    array (
      'id' => 15,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 400,
      'prizeType' => 1,
      'prizeCard' => '159_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ 極品如意',
    ),
    5 => 
    array (
      'id' => 16,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 400,
      'prizeType' => 1,
      'prizeCard' => '152_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ 火靈刀',
    ),
    6 => 
    array (
      'id' => 17,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 400,
      'prizeType' => 1,
      'prizeCard' => '153_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ 水靈刀',
    ),
    7 => 
    array (
      'id' => 18,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 400,
      'prizeType' => 1,
      'prizeCard' => '154_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ 木靈刀',
    ),
    8 => 
    array (
      'id' => 19,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 400,
      'prizeType' => 1,
      'prizeCard' => '155_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ 光靈刀',
    ),
    9 => 
    array (
      'id' => 20,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 400,
      'prizeType' => 1,
      'prizeCard' => '156_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ 暗靈刀',
    ),
    10 => 
    array (
      'id' => 21,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 500,
      'prizeType' => 1,
      'prizeCard' => '182_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ 獅徽玉璽',
    ),
    11 => 
    array (
      'id' => 22,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 500,
      'prizeType' => 1,
      'prizeCard' => '185_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ 獅徽金令',
    ),
    12 => 
    array (
      'id' => 23,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 250,
      'prizeType' => 1,
      'prizeCard' => '171_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ 火玉配飾',
    ),
    13 => 
    array (
      'id' => 24,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 250,
      'prizeType' => 1,
      'prizeCard' => '172_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ 水玉配飾',
    ),
    14 => 
    array (
      'id' => 25,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 250,
      'prizeType' => 1,
      'prizeCard' => '173_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ 木玉配飾',
    ),
    15 => 
    array (
      'id' => 26,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 250,
      'prizeType' => 1,
      'prizeCard' => '174_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ 光玉配飾',
    ),
    16 => 
    array (
      'id' => 27,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 250,
      'prizeType' => 1,
      'prizeCard' => '175_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ 暗玉配飾',
    ),
    17 => 
    array (
      'id' => 28,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 300,
      'prizeType' => 1,
      'prizeCard' => '181_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ 象首玉璽',
    ),
    18 => 
    array (
      'id' => 29,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 300,
      'prizeType' => 1,
      'prizeCard' => '184_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ 象首金令',
    ),
    19 => 
    array (
      'id' => 30,
      'type' => 2,
      'desc' => '競技場第1名獎勵',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '1',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '212_card',
      'prizeNum' => 1,
      'prizeDesc' => '6★ 郭嘉',
    ),
    20 => 
    array (
      'id' => 31,
      'type' => 2,
      'desc' => '競技場第1名獎勵',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '1',
      'paidWelfare' => 0,
      'prizeType' => 2,
      'prizeCard' => NULL,
      'prizeNum' => 300000,
      'prizeDesc' => '300000金幣',
    ),
    21 => 
    array (
      'id' => 32,
      'type' => 2,
      'desc' => '競技場第2名獎勵',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '2',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '150_card',
      'prizeNum' => 1,
      'prizeDesc' => '5★ 諸葛亮',
    ),
    22 => 
    array (
      'id' => 33,
      'type' => 2,
      'desc' => '競技場第2名獎勵',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '2',
      'paidWelfare' => 0,
      'prizeType' => 2,
      'prizeCard' => NULL,
      'prizeNum' => 200000,
      'prizeDesc' => '200000金幣',
    ),
    23 => 
    array (
      'id' => 34,
      'type' => 2,
      'desc' => '競技場第3名獎勵',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '3',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '144_card',
      'prizeNum' => 1,
      'prizeDesc' => '5★ 華佗',
    ),
    24 => 
    array (
      'id' => 35,
      'type' => 2,
      'desc' => '競技場第3名獎勵',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '3',
      'paidWelfare' => 0,
      'prizeType' => 2,
      'prizeCard' => NULL,
      'prizeNum' => 150000,
      'prizeDesc' => '150000金幣',
    ),
    25 => 
    array (
      'id' => 36,
      'type' => 2,
      'desc' => '競技場排名4~10獎勵',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '4,10',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '182_card',
      'prizeNum' => 3,
      'prizeDesc' => '4★ 獅徽玉璽 X 3',
    ),
    26 => 
    array (
      'id' => 37,
      'type' => 2,
      'desc' => '競技場排名4~10獎勵',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '4,10',
      'paidWelfare' => 0,
      'prizeType' => 2,
      'prizeCard' => NULL,
      'prizeNum' => 100000,
      'prizeDesc' => '100000金幣',
    ),
    27 => 
    array (
      'id' => 38,
      'type' => 2,
      'desc' => '競技場排名11~200獎勵',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '11,200',
      'paidWelfare' => 0,
      'prizeType' => 2,
      'prizeCard' => NULL,
      'prizeNum' => 80000,
      'prizeDesc' => '80000金幣',
    ),
    28 => 
    array (
      'id' => 39,
      'type' => 2,
      'desc' => '競技場排名201~1000獎勵',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '201,1000',
      'paidWelfare' => 0,
      'prizeType' => 2,
      'prizeCard' => NULL,
      'prizeNum' => 50000,
      'prizeDesc' => '50000金幣',
    ),
    29 => 
    array (
      'id' => 40,
      'type' => 2,
      'desc' => '競技場排名1000之後獎勵',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '1001,9999999',
      'paidWelfare' => 0,
      'prizeType' => 2,
      'prizeCard' => NULL,
      'prizeNum' => 20000,
      'prizeDesc' => '20000金幣',
    ),
  ),
);
?>