<?php
return array (
  'help' => 'http://sg.ecngame.com/tutorial.html',
  'dungeon_clear_coin' => 5,
  'gacha_cost_pt' => 200,
  'revive_coin' => 6,
  'max_gacha_point' => 10000,
  'voice_1' => '我已经点亮这么多武将啦！赶快和我一起来玩《逆转三国》吧！',
  'voice_2' => '我刚在《逆转三国》中抽到极品武将||了！',
  'voice_3' => '我阵容怎么样？还不来《逆转三国》中和我比试比试！',
  'voice_4' => '我已经在《逆转三国》中拥有这么多强力武将啦，还不和我一起来玩玩！',
  'voice_5' => '我迷上了《逆转三国》，真的很上瘾呢，赶快来和我一起玩吧！我的邀请码是&&通过邀请码进入游戏，就可获得很多奖励哦！',
  'app_url' => 'http://itunes.apple.com/cn/app/ni-zhuan-san-guo/id533744303?mt=8',
  'gacha_cost_coin' => 30,
  'qq_voice_fg' => 1,
  'card_extend_coin' => 6,
  'recover_stamina_coin' => 6,
  'card_extend_num' => 5,
  'voice_icon' => 'http://tp3.sinaimg.cn/2822602254/180/39996680023/1',
  'sina_voice_fg' => 1,
  'gacha_notice' => 'gacha_notice.html?ver=12092201',
  'aboutus' => 'aboutus.html?ver=12073101',
  'tapjoy_fg' => NULL,
  'praise' => '喜欢这个游戏，就给它一个五星评价！',
  'admob_fg' => NULL,
  'stamina_recover_time' => 10,
  'maxLevel' => 240,
  'hpCoefficient1' => 1,
  'hpCoefficient2' => 1,
  'hpCoefficient3' => 5,
  'atkCoefficient1' => 1,
  'atkCoefficient2' => 1,
  'atkCoefficient3' => 3,
  'defCoefficient1' => 2,
  'defCoefficient2' => 170,
  'defCoefficient3' => 1,
  'criCoefficient1' => 3,
  'criCoefficient2' => 250,
  'dodCoefficient1' => 3,
  'dodCoefficient2' => 300,
  'weapon_cost_pt' => 125,
  'weapon_cost_coin' => 5,
  'pointHelp' => 'http://sg.ecngame.com/tutorial.html',
);
?>