<?php
return array (
  1 => 
  array (
    'goodsId' => '1',
    'goodsName' => 'goods01',
    'goodsDesc' => '원보6개',
    'price' => 2200,
    'coin' => 6,
    'limit' => 0,
    'GooglePlay' => 0,
    'GooglePlayId' => '',
    'AppStore' => 2200,
    'AppStoreId' => 'avo_pzsam_kakao_item001',
    'MyCard' => 0,
    'IMoney' => 0,
    'Telepay' => 0,
    'TelepayId' => '',
    'H3G' => 0,
    'H3GId' => '',
    'Naver' => 0,
    'NaverId' => '',
    'TStore' => 0,
    'TStoreId' => '',
    'TPCard' => 0,
    'TPCardId' => '',
    'TPSms' => 0,
    'TPSmsId' => '',
  ),
  2 => 
  array (
    'goodsId' => '2',
    'goodsName' => 'goods02',
    'goodsDesc' => '원보15개',
    'price' => 5500,
    'coin' => 15,
    'limit' => 0,
    'GooglePlay' => 0,
    'GooglePlayId' => '',
    'AppStore' => 5500,
    'AppStoreId' => 'avo_pzsam_kakao_item002',
    'MyCard' => 0,
    'IMoney' => 0,
    'Telepay' => 0,
    'TelepayId' => '',
    'H3G' => 0,
    'H3GId' => '',
    'Naver' => 0,
    'NaverId' => '',
    'TStore' => 0,
    'TStoreId' => '',
    'TPCard' => 0,
    'TPCardId' => '',
    'TPSms' => 0,
    'TPSmsId' => '',
  ),
  3 => 
  array (
    'goodsId' => '3',
    'goodsName' => 'goods03',
    'goodsDesc' => '원보30개',
    'price' => 11000,
    'coin' => 30,
    'limit' => 0,
    'GooglePlay' => 0,
    'GooglePlayId' => '',
    'AppStore' => 11000,
    'AppStoreId' => 'avo_pzsam_kakao_item003',
    'MyCard' => 0,
    'IMoney' => 0,
    'Telepay' => 0,
    'TelepayId' => '',
    'H3G' => 0,
    'H3GId' => '',
    'Naver' => 0,
    'NaverId' => '',
    'TStore' => 0,
    'TStoreId' => '',
    'TPCard' => 0,
    'TPCardId' => '',
    'TPSms' => 0,
    'TPSmsId' => '',
  ),
  4 => 
  array (
    'goodsId' => '4',
    'goodsName' => 'goods04',
    'goodsDesc' => '원보80개',
    'price' => 27500,
    'coin' => 80,
    'limit' => 0,
    'GooglePlay' => 0,
    'GooglePlayId' => '',
    'AppStore' => 27500,
    'AppStoreId' => 'avo_pzsam_kakao_item004',
    'MyCard' => 0,
    'IMoney' => 0,
    'Telepay' => 0,
    'TelepayId' => '',
    'H3G' => 0,
    'H3GId' => '',
    'Naver' => 0,
    'NaverId' => '',
    'TStore' => 0,
    'TStoreId' => '',
    'TPCard' => 0,
    'TPCardId' => '',
    'TPSms' => 0,
    'TPSmsId' => '',
  ),
  5 => 
  array (
    'goodsId' => '5',
    'goodsName' => 'goods05',
    'goodsDesc' => '원보170개',
    'price' => 55000,
    'coin' => 170,
    'limit' => 0,
    'GooglePlay' => 0,
    'GooglePlayId' => '',
    'AppStore' => 55000,
    'AppStoreId' => 'avo_pzsam_kakao_item005',
    'MyCard' => 0,
    'IMoney' => 0,
    'Telepay' => 0,
    'TelepayId' => '',
    'H3G' => 0,
    'H3GId' => '',
    'Naver' => 0,
    'NaverId' => '',
    'TStore' => 0,
    'TStoreId' => '',
    'TPCard' => 0,
    'TPCardId' => '',
    'TPSms' => 0,
    'TPSmsId' => '',
  ),
  6 => 
  array (
    'goodsId' => '6',
    'goodsName' => 'goods06',
    'goodsDesc' => '원보375개',
    'price' => 110000,
    'coin' => 375,
    'limit' => 0,
    'GooglePlay' => 0,
    'GooglePlayId' => '',
    'AppStore' => 110000,
    'AppStoreId' => 'avo_pzsam_kakao_item006',
    'MyCard' => 0,
    'IMoney' => 0,
    'Telepay' => 0,
    'TelepayId' => '',
    'H3G' => 0,
    'H3GId' => '',
    'Naver' => 0,
    'NaverId' => '',
    'TStore' => 0,
    'TStoreId' => '',
    'TPCard' => 0,
    'TPCardId' => '',
    'TPSms' => 0,
    'TPSmsId' => '',
  ),
);
?>