<?php
return array (
  3 => 
  array (
    1 => 
    array (
      'id' => 1,
      'type' => 3,
      'desc' => '充值满额赠好礼，累计满30元宝即可获得',
      'startTime' => '2013-12-05 10:00:00',
      'endTime' => '2013-12-12 23:59:00',
      'paidCoin' => 30,
      'prizeCard' => '183_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '將令皇璽*1',
    ),
    2 => 
    array (
      'id' => 2,
      'type' => 3,
      'desc' => '充值满额赠好礼，累计满200元宝即可获得',
      'startTime' => '2013-12-05 10:00:00',
      'endTime' => '2013-12-12 23:59:00',
      'paidCoin' => 200,
      'prizeCard' => '23_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '魯肅(4星)*1',
    ),
    3 => 
    array (
      'id' => 3,
      'type' => 3,
      'desc' => '充值满额赠好礼，累计满750元宝即可获得',
      'startTime' => '2013-12-05 10:00:00',
      'endTime' => '2013-12-12 23:59:00',
      'paidCoin' => 750,
      'prizeCard' => '103_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '孫尚香(5星)*1',
    ),
    4 => 
    array (
      'id' => 4,
      'type' => 3,
      'desc' => '充值满额赠好礼，累计满3000元宝即可获得',
      'startTime' => '2013-12-05 10:00:00',
      'endTime' => '2013-12-12 23:59:00',
      'paidCoin' => 3000,
      'prizeCard' => '151_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '諸葛亮(6星)*1',
    ),
    9 => 
    array (
      'id' => 9,
      'type' => 3,
      'desc' => '充值满额赠好礼，累计满30元宝即可获得',
      'startTime' => '2013-12-24 00:00:00',
      'endTime' => '2013-12-30 00:00:00',
      'paidCoin' => 30,
      'prizeCard' => '183_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '將令皇璽*1',
    ),
    10 => 
    array (
      'id' => 10,
      'type' => 3,
      'desc' => '充值满额赠好礼，累计满200元宝即可获得',
      'startTime' => '2013-12-24 00:00:00',
      'endTime' => '2013-12-30 00:00:00',
      'paidCoin' => 200,
      'prizeCard' => '23_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '魯肅(4星)*1',
    ),
    11 => 
    array (
      'id' => 11,
      'type' => 3,
      'desc' => '充值满额赠好礼，累计满750元宝即可获得',
      'startTime' => '2013-12-24 00:00:00',
      'endTime' => '2013-12-30 00:00:00',
      'paidCoin' => 750,
      'prizeCard' => '103_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '孫尚香(5星)*1',
    ),
    12 => 
    array (
      'id' => 12,
      'type' => 3,
      'desc' => '充值满额赠好礼，累计满2000元宝即可获得',
      'startTime' => '2013-12-24 00:00:00',
      'endTime' => '2013-12-30 00:00:00',
      'paidCoin' => 2000,
      'prizeCard' => '335_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '萌关羽(6星)*1',
    ),
    13 => 
    array (
      'id' => 13,
      'type' => 3,
      'desc' => '充值满额赠好礼，累计满30元宝即可获得',
      'startTime' => '2013-12-24 00:00:00',
      'endTime' => '2014-01-10 00:00:00',
      'paidCoin' => 30,
      'prizeCard' => '183_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '將令皇璽*1',
    ),
    14 => 
    array (
      'id' => 14,
      'type' => 3,
      'desc' => '充值满额赠好礼，累计满200元宝即可获得',
      'startTime' => '2013-12-24 00:00:00',
      'endTime' => '2014-01-10 00:00:00',
      'paidCoin' => 200,
      'prizeCard' => '23_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '魯肅(4星)*1',
    ),
    15 => 
    array (
      'id' => 15,
      'type' => 3,
      'desc' => '充值满额赠好礼，累计满750元宝即可获得',
      'startTime' => '2013-12-24 00:00:00',
      'endTime' => '2014-01-10 00:00:00',
      'paidCoin' => 750,
      'prizeCard' => '103_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '孫尚香(5星)*1',
    ),
    16 => 
    array (
      'id' => 16,
      'type' => 3,
      'desc' => '充值满额赠好礼，累计满2000元宝即可获得',
      'startTime' => '2013-12-24 00:00:00',
      'endTime' => '2014-01-10 00:00:00',
      'paidCoin' => 2000,
      'prizeCard' => '335_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '萌关羽(6星)*1',
    ),
  ),
  1 => 
  array (
    5 => 
    array (
      'id' => 5,
      'type' => 1,
      'desc' => '累計消費活動，累计消费满2000元宝即可获得',
      'startTime' => '2013-12-17 11:00:00',
      'endTime' => '2013-12-23 12:00:00',
      'paidCoin' => 2000,
      'prizeCard' => '331_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '6★萌马超*1',
    ),
    6 => 
    array (
      'id' => 6,
      'type' => 1,
      'desc' => '累計消費活動，累计消费满500元宝即可获得',
      'startTime' => '2013-12-17 11:00:00',
      'endTime' => '2013-12-23 12:00:00',
      'paidCoin' => 500,
      'prizeCard' => '274_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '5★小白*1',
    ),
    7 => 
    array (
      'id' => 7,
      'type' => 1,
      'desc' => '累計消費活動，累计消费满300元宝即可获得',
      'startTime' => '2013-12-17 11:00:00',
      'endTime' => '2013-12-23 12:00:00',
      'paidCoin' => 100,
      'prizeCard' => '309_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '3★真屠龙刀*1',
    ),
    8 => 
    array (
      'id' => 8,
      'type' => 1,
      'desc' => '累計消費活動，累计消费满100元宝即可获得',
      'startTime' => '2013-12-17 11:00:00',
      'endTime' => '2013-12-23 12:00:00',
      'paidCoin' => 50,
      'prizeCard' => '236_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '3★乱世之卷*1',
    ),
    17 => 
    array (
      'id' => 17,
      'type' => 1,
      'desc' => '累計消費活動，累计消费满2000元宝即可获得',
      'startTime' => '2013-12-17 11:00:00',
      'endTime' => '2014-01-10 00:00:00',
      'paidCoin' => 2000,
      'prizeCard' => '331_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '6★萌马超*1',
    ),
    18 => 
    array (
      'id' => 18,
      'type' => 1,
      'desc' => '累計消費活動，累计消费满500元宝即可获得',
      'startTime' => '2013-12-17 11:00:00',
      'endTime' => '2014-01-10 00:00:00',
      'paidCoin' => 500,
      'prizeCard' => '274_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '5★小白*1',
    ),
    19 => 
    array (
      'id' => 19,
      'type' => 1,
      'desc' => '累計消費活動，累计消费满100元宝即可获得',
      'startTime' => '2013-12-17 11:00:00',
      'endTime' => '2014-01-10 00:00:00',
      'paidCoin' => 100,
      'prizeCard' => '309_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '3★真屠龙刀*1',
    ),
    20 => 
    array (
      'id' => 20,
      'type' => 1,
      'desc' => '累計消費活動，累计消费满50元宝即可获得',
      'startTime' => '2013-12-17 11:00:00',
      'endTime' => '2014-01-10 00:00:00',
      'paidCoin' => 50,
      'prizeCard' => '236_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '3★乱世之卷*1',
    ),
  ),
  4 => 
  array (
    21 => 
    array (
      'id' => 21,
      'type' => 4,
      'desc' => '单笔充值活动，单笔充值满2000元宝即可获得',
      'startTime' => '2013-12-17 11:00:00',
      'endTime' => '2014-01-10 00:00:00',
      'paidCoin' => 2000,
      'prizeCard' => '331_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '6★萌马超*1',
    ),
    22 => 
    array (
      'id' => 22,
      'type' => 4,
      'desc' => '单笔充值活动，单笔充值满500元宝即可获得',
      'startTime' => '2013-12-17 11:00:00',
      'endTime' => '2014-01-10 00:00:00',
      'paidCoin' => 500,
      'prizeCard' => '274_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '5★小白*1',
    ),
    23 => 
    array (
      'id' => 23,
      'type' => 4,
      'desc' => '单笔充值活动，单笔充值满100元宝即可获得',
      'startTime' => '2013-12-17 11:00:00',
      'endTime' => '2014-01-10 00:00:00',
      'paidCoin' => 100,
      'prizeCard' => '309_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '3★真屠龙刀*1',
    ),
    24 => 
    array (
      'id' => 24,
      'type' => 4,
      'desc' => '单笔充值活动，单笔充值满30元宝即可获得',
      'startTime' => '2013-12-17 11:00:00',
      'endTime' => '2014-01-10 00:00:00',
      'paidCoin' => 30,
      'prizeCard' => '236_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '3★乱世之卷*1',
    ),
  ),
);
?>