<?php
return array (
  1015 => 
  array (
    'id' => 1015,
    'name' => 'Tiêu vàng nhận quà',
    'type' => 1008,
    'start_time' => '2014-01-04 12:00:00',
    'end_time' => '2014-01-22 23:59:59',
    'desc' => 'Trong thời gian hoạt động, tiêu KNB đạt mốc nhất định sẽ được nhận thưởng！',
    'rewardDesc' => 'Tiêu vàng nhận quà',
    'getTimes' => 0,
    'rewardType' => 0,
    'rewardValue' => '',
    'level' => 0,
    'instanceType' => 0,
    'instanceID' => 0,
  ),
  1014 => 
  array (
    'id' => 1014,
    'name' => 'Tiêu vàng nhận Cường hóa',
    'type' => 1008,
    'start_time' => '2013-12-03 00:00:00',
    'end_time' => '2013-12-10 00:00:00',
    'desc' => 'Trong thời gian sự kiện, tiêu vàng đạt đến mốc nhất định sẽ nhận được đạo cụ cường hóa',
    'rewardDesc' => 'Tiêu vàng nhận thưởng',
    'getTimes' => 0,
    'rewardType' => 0,
    'rewardValue' => '',
    'level' => 0,
    'instanceType' => 0,
    'instanceID' => 0,
  ),
  1013 => 
  array (
    'id' => 1013,
    'name' => 'Tiêu vàng nhận Tiến hóa',
    'type' => 1008,
    'start_time' => '2013-11-19 00:00:00',
    'end_time' => '2013-11-26 00:00:00',
    'desc' => 'Trong thời gian sự kiện, tiêu vàng đạt đến mốc nhất định sẽ nhận được đạo cụ tiến hóa',
    'rewardDesc' => 'Tiêu vàng nhận thưởng',
    'getTimes' => 0,
    'rewardType' => 0,
    'rewardValue' => '',
    'level' => 0,
    'instanceType' => 0,
    'instanceID' => 0,
  ),
  1012 => 
  array (
    'id' => 1012,
    'name' => 'CT sự kiện [Hoa Dung đạo]',
    'type' => 1003,
    'start_time' => '2013-12-06 12:00:00',
    'end_time' => '2013-12-09 12:00:00',
    'desc' => 'Trong thời gian sự kiện, chiến thắng [Hoa Dung đạo], có xác suất nhận được 6Sao Quan Vũ và 3SaoLăng Thống.',
    'rewardDesc' => 'CT sự kiện [Hoa Dung đạo]',
    'getTimes' => 0,
    'rewardType' => 0,
    'rewardValue' => '',
    'level' => 0,
    'instanceType' => 1,
    'instanceID' => 10010,
  ),
  1011 => 
  array (
    'id' => 1011,
    'name' => 'CT sự kiện [Thiên hạ kì sĩ]',
    'type' => 1003,
    'start_time' => '2013-01-27 10:00:00',
    'end_time' => '2014-02-10 14:00:00',
    'desc' => 'Trong thời gian sự kiện, chiến thắng [Thiện hạ kì sĩ], có xác suất nhận được 6Sao Quách Gia và 3SaoNhan Lương.',
    'rewardDesc' => 'CT sự kiện [Thiên hạ kì sĩ]',
    'getTimes' => 0,
    'rewardType' => 0,
    'rewardValue' => '',
    'level' => 0,
    'instanceType' => 1,
    'instanceID' => 10009,
  ),
  1010 => 
  array (
    'id' => 1010,
    'name' => 'CT sự kiện [Ải Hồ Lô]',
    'type' => 1003,
    'start_time' => '2013-11-29 12:00:00',
    'end_time' => '2013-12-02 12:00:00',
    'desc' => 'Trong thời gian sự kiện, chiến thắng [Ải Hồ Lô], có xác suất nhận được 6Sao Trương Phi và 3SaoĐiển Vi.',
    'rewardDesc' => 'CT sự kiện [Ải Hồ Lô]',
    'getTimes' => 0,
    'rewardType' => 0,
    'rewardValue' => '',
    'level' => 0,
    'instanceType' => 1,
    'instanceID' => 10008,
  ),
  1009 => 
  array (
    'id' => 1009,
    'name' => 'CT sự kiện [Uy dũng tướng quân]',
    'type' => 1003,
    'start_time' => '2013-11-26 12:00:00',
    'end_time' => '2013-11-29 12:00:00',
    'desc' => 'Trong thời gian sự kiện, chiến thắng [Uy dũng tướng quân], có xác suất nhận được 3Sao Chu Thái.',
    'rewardDesc' => 'CT sự kiện [Uy dũng tướng quân]',
    'getTimes' => 0,
    'rewardType' => 0,
    'rewardValue' => '',
    'level' => 0,
    'instanceType' => 1,
    'instanceID' => 10007,
  ),
  1008 => 
  array (
    'id' => 1008,
    'name' => 'CT sự kiện [Cầu gió Đông]',
    'type' => 1003,
    'start_time' => '2013-11-22 12:00:00',
    'end_time' => '2013-11-25 12:00:00',
    'desc' => 'Trong thời gian sự kiện, chiến thắng [Cầu gió Đông], có xác suất nhận được 6SaoGia Cát Lượng.',
    'rewardDesc' => 'CT sự kiện [Cầu gió Đông]',
    'getTimes' => 0,
    'rewardType' => 0,
    'rewardValue' => '',
    'level' => 0,
    'instanceType' => 1,
    'instanceID' => 10006,
  ),
  1007 => 
  array (
    'id' => 1007,
    'name' => 'CT sự kiện [Cổ chi ác lai]',
    'type' => 1003,
    'start_time' => '2013-11-19 12:00:00',
    'end_time' => '2013-11-22 12:00:00',
    'desc' => 'Trong thời gian sự kiện, chiến thắng [Cổ chi ác lai], có xác suất nhận được 3Sao Điển Vi.',
    'rewardDesc' => 'CT sự kiện [Cổ chi ác lai]',
    'getTimes' => 0,
    'rewardType' => 0,
    'rewardValue' => '',
    'level' => 0,
    'instanceType' => 1,
    'instanceID' => 10005,
  ),
  1006 => 
  array (
    'id' => 1006,
    'name' => 'CT sự kiện [Thiên hạ hoàng tỉ]',
    'type' => 1003,
    'start_time' => '2013-11-15 12:00:00',
    'end_time' => '2013-11-18 12:00:00',
    'desc' => 'Trong thời gian sự kiện, chiến thắng [Thiên hạ hoàng tỉ], có xác suất nhận được 5Sao Tướng lệnh ấn.',
    'rewardDesc' => 'CT sự kiện [Thiên hạ hoàng tỉ]',
    'getTimes' => 0,
    'rewardType' => 0,
    'rewardValue' => '',
    'level' => 0,
    'instanceType' => 1,
    'instanceID' => 10004,
  ),
  1005 => 
  array (
    'id' => 1005,
    'name' => 'CT sự kiện [Bạch mã chiến]',
    'type' => 1003,
    'start_time' => '2013-11-12 12:00:00',
    'end_time' => '2013-11-15 12:00:00',
    'desc' => 'Trong thời gian sự kiện, chiến thắng [Bạch Mã chiến], có xác suất nhận được 3Sao Nhan Lương.',
    'rewardDesc' => 'CT sự kiện [Bạch mã chiến]',
    'getTimes' => 0,
    'rewardType' => 0,
    'rewardValue' => '',
    'level' => 0,
    'instanceType' => 1,
    'instanceID' => 10003,
  ),
  1004 => 
  array (
    'id' => 1004,
    'name' => 'CT sự kiện [Nữ thần giáng thế]',
    'type' => 1003,
    'start_time' => '2013-11-08 12:00:00',
    'end_time' => '2013-11-11 12:00:00',
    'desc' => 'Trong thời gian sự kiện, chiến thắng [Nữ thần giáng thế], sẽ có xác suất nhận được các nữ tướng Tam quốc, đặc biệt là [5Sao Điêu Thuyền].',
    'rewardDesc' => 'CT sự kiện [Nữ thần giáng thế]',
    'getTimes' => 0,
    'rewardType' => 0,
    'rewardValue' => '',
    'level' => 0,
    'instanceType' => 1,
    'instanceID' => 10002,
  ),
  1003 => 
  array (
    'id' => 1003,
    'name' => 'CT sự kiện [Độc nhãn long]',
    'type' => 1003,
    'start_time' => '2013-11-05 12:00:00',
    'end_time' => '2013-11-08 12:00:00',
    'desc' => 'Trong thời gian sự kiện, chiến thắng [Độc nhãn long], sẽ có xác suất nhận được 3Sao Hạ Hầu Đôn].',
    'rewardDesc' => 'CT sự kiện [Độc nhãn long]',
    'getTimes' => 0,
    'rewardType' => 0,
    'rewardValue' => '',
    'level' => 0,
    'instanceType' => 1,
    'instanceID' => 10001,
  ),
  1001 => 
  array (
    'id' => 1001,
    'name' => 'Quà nạp lần đầu',
    'type' => 1010,
    'start_time' => '2013-11-05 00:00:00',
    'end_time' => '2013-11-15 00:00:00',
    'desc' => 'Trong thời gian sự kiện, chỉ cần nạp tiền lần đầu, đều sẽ nhận được đạo cụ tiến hóa【4Sao Cực phẩm Như Ý】',
    'rewardDesc' => 'Nạp lần đầu để nhận quà',
    'getTimes' => 0,
    'rewardType' => 0,
    'rewardValue' => '',
    'level' => 0,
    'instanceType' => 0,
    'instanceID' => 0,
  ),
  1000 => 
  array (
    'id' => 1000,
    'name' => 'Nạp tiền tặng quà',
    'type' => 1011,
    'start_time' => '2013-11-05 00:00:00',
    'end_time' => '2013-11-12 00:00:00',
    'desc' => 'Trong thời gian sự kiện, nạp tiền đạt tới những mốc nhất định, sẽ nhận được phần quà tương ứng.',
    'rewardDesc' => 'Nạp tiền đạt mốc để nhận thưởng.',
    'getTimes' => 0,
    'rewardType' => 0,
    'rewardValue' => '',
    'level' => 0,
    'instanceType' => 0,
    'instanceID' => 0,
  ),
);
?>