<?php
return array (
  1 => 
  array (
    'goodsId' => '1',
    'goodsName' => 'goods01',
    'goodsDesc' => '10 KNB',
    'price' => 10000,
    'coin' => 10,
    'limit' => 0,
    'GooglePlay' => 0,
    'GooglePlayId' => '',
    'AppStore' => 0,
    'AppStoreId' => '',
    'MyCard' => 0,
    'IMoney' => 0,
    'Telepay' => 0,
    'TelepayId' => '',
    'H3G' => 0,
    'H3GId' => '',
    'Naver' => 0,
    'NaverId' => '',
    'TStore' => 0,
    'TStoreId' => '',
    'TPCard' => 10000,
    'TPCardId' => '10000',
    'TPSms' => 0,
    'TPSmsId' => '',
  ),
  2 => 
  array (
    'goodsId' => '2',
    'goodsName' => 'goods02',
    'goodsDesc' => '20 KNB',
    'price' => 20000,
    'coin' => 20,
    'limit' => 0,
    'GooglePlay' => 0,
    'GooglePlayId' => '',
    'AppStore' => 0,
    'AppStoreId' => '',
    'MyCard' => 0,
    'IMoney' => 0,
    'Telepay' => 0,
    'TelepayId' => '',
    'H3G' => 0,
    'H3GId' => '',
    'Naver' => 0,
    'NaverId' => '',
    'TStore' => 0,
    'TStoreId' => '',
    'TPCard' => 20000,
    'TPCardId' => '20000',
    'TPSms' => 0,
    'TPSmsId' => '',
  ),
  3 => 
  array (
    'goodsId' => '3',
    'goodsName' => 'goods03',
    'goodsDesc' => '50 KNB',
    'price' => 50000,
    'coin' => 50,
    'limit' => 0,
    'GooglePlay' => 0,
    'GooglePlayId' => '',
    'AppStore' => 0,
    'AppStoreId' => '',
    'MyCard' => 0,
    'IMoney' => 0,
    'Telepay' => 0,
    'TelepayId' => '',
    'H3G' => 0,
    'H3GId' => '',
    'Naver' => 0,
    'NaverId' => '',
    'TStore' => 0,
    'TStoreId' => '',
    'TPCard' => 50000,
    'TPCardId' => '50000',
    'TPSms' => 0,
    'TPSmsId' => '',
  ),
  4 => 
  array (
    'goodsId' => '4',
    'goodsName' => 'goods04',
    'goodsDesc' => '110 KNB',
    'price' => 100000,
    'coin' => 110,
    'limit' => 0,
    'GooglePlay' => 0,
    'GooglePlayId' => '',
    'AppStore' => 0,
    'AppStoreId' => '',
    'MyCard' => 0,
    'IMoney' => 0,
    'Telepay' => 0,
    'TelepayId' => '',
    'H3G' => 0,
    'H3GId' => '',
    'Naver' => 0,
    'NaverId' => '',
    'TStore' => 0,
    'TStoreId' => '',
    'TPCard' => 100000,
    'TPCardId' => '100000',
    'TPSms' => 0,
    'TPSmsId' => '',
  ),
  5 => 
  array (
    'goodsId' => '5',
    'goodsName' => 'goods05',
    'goodsDesc' => '230 KNB',
    'price' => 200000,
    'coin' => 230,
    'limit' => 0,
    'GooglePlay' => 0,
    'GooglePlayId' => '',
    'AppStore' => 0,
    'AppStoreId' => '',
    'MyCard' => 0,
    'IMoney' => 0,
    'Telepay' => 0,
    'TelepayId' => '',
    'H3G' => 0,
    'H3GId' => '',
    'Naver' => 0,
    'NaverId' => '',
    'TStore' => 0,
    'TStoreId' => '',
    'TPCard' => 200000,
    'TPCardId' => '200000',
    'TPSms' => 0,
    'TPSmsId' => '',
  ),
  6 => 
  array (
    'goodsId' => '6',
    'goodsName' => 'goods06',
    'goodsDesc' => '600 KNB',
    'price' => 500000,
    'coin' => 600,
    'limit' => 0,
    'GooglePlay' => 0,
    'GooglePlayId' => '',
    'AppStore' => 0,
    'AppStoreId' => '',
    'MyCard' => 0,
    'IMoney' => 0,
    'Telepay' => 0,
    'TelepayId' => '',
    'H3G' => 0,
    'H3GId' => '',
    'Naver' => 0,
    'NaverId' => '',
    'TStore' => 0,
    'TStoreId' => '',
    'TPCard' => 500000,
    'TPCardId' => '500000',
    'TPSms' => 0,
    'TPSmsId' => '',
  ),
  7 => 
  array (
    'goodsId' => '7',
    'goodsName' => 'goods07',
    'goodsDesc' => '4KNB ',
    'price' => 10000,
    'coin' => 4,
    'limit' => 0,
    'GooglePlay' => 0,
    'GooglePlayId' => '',
    'AppStore' => 0,
    'AppStoreId' => '',
    'MyCard' => 0,
    'IMoney' => 0,
    'Telepay' => 0,
    'TelepayId' => '',
    'H3G' => 0,
    'H3GId' => '',
    'Naver' => 0,
    'NaverId' => '',
    'TStore' => 0,
    'TStoreId' => '',
    'TPCard' => 0,
    'TPCardId' => '',
    'TPSms' => 10000,
    'TPSmsId' => '7626',
  ),
  8 => 
  array (
    'goodsId' => '8',
    'goodsName' => 'goods08',
    'goodsDesc' => '6KNB',
    'price' => 15000,
    'coin' => 6,
    'limit' => 0,
    'GooglePlay' => 0,
    'GooglePlayId' => '',
    'AppStore' => 0,
    'AppStoreId' => '',
    'MyCard' => 0,
    'IMoney' => 0,
    'Telepay' => 0,
    'TelepayId' => '',
    'H3G' => 0,
    'H3GId' => '',
    'Naver' => 0,
    'NaverId' => '',
    'TStore' => 0,
    'TStoreId' => '',
    'TPCard' => 0,
    'TPCardId' => '',
    'TPSms' => 15000,
    'TPSmsId' => '7726',
  ),
);
?>