<?php
return array (
  1 => 
  array (
    1 => 
    array (
      'id' => 1,
      'type' => 1,
      'desc' => 'Thời gian：14/07/2013 kết thúc',
      'startTime' => '2013-07-12 00:00:00',
      'endTime' => '2013-07-15 00:00:00',
      'paidCoin' => 3000,
      'prizeCard' => '188_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '6Sao Chu Du',
    ),
    2 => 
    array (
      'id' => 2,
      'type' => 1,
      'desc' => 'Thời gian：14/07/2013 kết thúc',
      'startTime' => '2013-07-12 00:00:00',
      'endTime' => '2013-07-15 00:00:00',
      'paidCoin' => 300,
      'prizeCard' => '146_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '5Sao Trương Liêu',
    ),
    3 => 
    array (
      'id' => 3,
      'type' => 1,
      'desc' => 'Thời gian：14/07/2013 kết thúc',
      'startTime' => '2013-07-12 00:00:00',
      'endTime' => '2013-07-15 00:00:00',
      'paidCoin' => 100,
      'prizeCard' => '39_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '4Sao Từ Thứ',
    ),
    4 => 
    array (
      'id' => 4,
      'type' => 1,
      'desc' => 'Thời gian：14/07/2013 kết thúc',
      'startTime' => '2013-07-12 00:00:00',
      'endTime' => '2013-07-15 00:00:00',
      'paidCoin' => 30,
      'prizeCard' => '183_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '5Sao Tướng lệnh ấn',
    ),
    5 => 
    array (
      'id' => 5,
      'type' => 1,
      'desc' => 'Thời gian：27/7/2013 kết thúc',
      'startTime' => '2011-07-25 00:00:00',
      'endTime' => '2011-07-28 00:00:00',
      'paidCoin' => 3000,
      'prizeCard' => '151_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '6Sao Gia Cát Lượng',
    ),
    6 => 
    array (
      'id' => 6,
      'type' => 1,
      'desc' => 'Thời gian：27/7/2013 kết thúc',
      'startTime' => '2011-07-25 00:00:00',
      'endTime' => '2011-07-28 00:00:00',
      'paidCoin' => 300,
      'prizeCard' => '103_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '5Sao Tôn Thượng Hương',
    ),
    7 => 
    array (
      'id' => 7,
      'type' => 1,
      'desc' => 'Thời gian：27/7/2013 kết thúc',
      'startTime' => '2011-07-25 00:00:00',
      'endTime' => '2011-07-28 00:00:00',
      'paidCoin' => 100,
      'prizeCard' => '27_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '4Sao Từ Thứ',
    ),
    8 => 
    array (
      'id' => 8,
      'type' => 1,
      'desc' => 'Thời gian：27/7/2013 kết thúc',
      'startTime' => '2011-07-25 00:00:00',
      'endTime' => '2011-07-28 00:00:00',
      'paidCoin' => 30,
      'prizeCard' => '183_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '5SaoTướng lệnh ấn',
    ),
    9 => 
    array (
      'id' => 9,
      'type' => 1,
      'desc' => 'Thời gian：04/08/2013 kết thúc',
      'startTime' => '2013-07-31 00:00:00',
      'endTime' => '2013-08-05 00:00:00',
      'paidCoin' => 300,
      'prizeCard' => '197_card',
      'prizeCardNum' => 5,
      'prizeDesc' => '5Sao Hỏa ngọc thú thủ X 5',
    ),
    10 => 
    array (
      'id' => 10,
      'type' => 1,
      'desc' => 'Thời gian：04/08/2013 kết thúc',
      'startTime' => '2013-07-31 00:00:00',
      'endTime' => '2013-08-05 00:00:00',
      'paidCoin' => 300,
      'prizeCard' => '198_card',
      'prizeCardNum' => 5,
      'prizeDesc' => '5Sao Thủy ngọc thú thủ X 5',
    ),
    11 => 
    array (
      'id' => 11,
      'type' => 1,
      'desc' => 'Thời gian：04/08/2013 kết thúc',
      'startTime' => '2013-07-31 00:00:00',
      'endTime' => '2013-08-05 00:00:00',
      'paidCoin' => 300,
      'prizeCard' => '199_card',
      'prizeCardNum' => 5,
      'prizeDesc' => '5Sao Mộc ngọc thú thủ X 5',
    ),
    12 => 
    array (
      'id' => 12,
      'type' => 1,
      'desc' => 'Thời gian：04/08/2013 kết thúc',
      'startTime' => '2013-07-31 00:00:00',
      'endTime' => '2013-08-05 00:00:00',
      'paidCoin' => 300,
      'prizeCard' => '200_card',
      'prizeCardNum' => 5,
      'prizeDesc' => '5Sao Quang ngọc thú thủ X 5',
    ),
    13 => 
    array (
      'id' => 13,
      'type' => 1,
      'desc' => 'Thời gian：04/08/2013 kết thúc',
      'startTime' => '2013-07-31 00:00:00',
      'endTime' => '2013-08-05 00:00:00',
      'paidCoin' => 300,
      'prizeCard' => '201_card',
      'prizeCardNum' => 5,
      'prizeDesc' => '5Sao Ám ngọc thú thủ X 5',
    ),
    20 => 
    array (
      'id' => 20,
      'type' => 1,
      'desc' => 'Thời gian：23/10/2013 kết thúc',
      'startTime' => '2013-10-12 12:00:00',
      'endTime' => '2013-10-23 12:00:00',
      'paidCoin' => 3000,
      'prizeCard' => '188_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '6Sao Chu Du',
    ),
    21 => 
    array (
      'id' => 21,
      'type' => 1,
      'desc' => 'Thời gian：23/10/2013 kết thúc',
      'startTime' => '2013-10-12 12:00:00',
      'endTime' => '2013-10-23 12:00:00',
      'paidCoin' => 300,
      'prizeCard' => '195_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '5Sao Lữ Bố',
    ),
    22 => 
    array (
      'id' => 22,
      'type' => 1,
      'desc' => 'Thời gian：23/10/2013 kết thúc',
      'startTime' => '2013-10-12 12:00:00',
      'endTime' => '2013-10-23 12:00:00',
      'paidCoin' => 100,
      'prizeCard' => '278_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '4Sao Mi phu nhân',
    ),
    23 => 
    array (
      'id' => 23,
      'type' => 1,
      'desc' => 'Thời gian：23/10/2013 kết thúc',
      'startTime' => '2013-10-12 12:00:00',
      'endTime' => '2013-10-23 12:00:00',
      'paidCoin' => 30,
      'prizeCard' => '301_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '3Sao Tượng thủ sâm ấn',
    ),
    33 => 
    array (
      'id' => 33,
      'type' => 1,
      'desc' => 'Tích lũy tiêu vàng：25/11/2013 kết thúc',
      'startTime' => '2013-11-19 00:00:00',
      'endTime' => '2013-11-26 00:00:00',
      'paidCoin' => 100,
      'prizeCard' => '152_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '4Sao Hỏa linh đao',
    ),
    34 => 
    array (
      'id' => 34,
      'type' => 1,
      'desc' => 'Tích lũy tiêu vàng：25/11/2013 kết thúc',
      'startTime' => '2013-11-19 00:00:00',
      'endTime' => '2013-11-26 00:00:00',
      'paidCoin' => 100,
      'prizeCard' => '153_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '4Sao Thủy Linh đao',
    ),
    35 => 
    array (
      'id' => 35,
      'type' => 1,
      'desc' => 'Tích lũy tiêu vàng：25/11/2013 kết thúc',
      'startTime' => '2013-11-19 00:00:00',
      'endTime' => '2013-11-26 00:00:00',
      'paidCoin' => 100,
      'prizeCard' => '154_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '4Sao Mộc linh đao',
    ),
    36 => 
    array (
      'id' => 36,
      'type' => 1,
      'desc' => 'Tích lũy tiêu vàng：25/11/2013 kết thúc',
      'startTime' => '2013-11-19 00:00:00',
      'endTime' => '2013-11-26 00:00:00',
      'paidCoin' => 100,
      'prizeCard' => '155_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '4Sao Quang linh đao',
    ),
    37 => 
    array (
      'id' => 37,
      'type' => 1,
      'desc' => 'Tích lũy tiêu vàng：25/11/2013 kết thúc',
      'startTime' => '2013-11-19 00:00:00',
      'endTime' => '2013-11-26 00:00:00',
      'paidCoin' => 100,
      'prizeCard' => '156_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '4Sao Ám linh đao',
    ),
    38 => 
    array (
      'id' => 38,
      'type' => 1,
      'desc' => 'Tích lũy tiêu vàng：09/12/2013 kết thúc',
      'startTime' => '2013-12-03 00:00:00',
      'endTime' => '2013-12-10 00:00:00',
      'paidCoin' => 100,
      'prizeCard' => '238_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '4Sao Bí sát chi thư',
    ),
    39 => 
    array (
      'id' => 39,
      'type' => 1,
      'desc' => 'Tích lũy tiêu vàng：09/12/2013 kết thúc',
      'startTime' => '2013-12-03 00:00:00',
      'endTime' => '2013-12-10 00:00:00',
      'paidCoin' => 100,
      'prizeCard' => '239_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '4Sao Quy nguyên chi thư',
    ),
    40 => 
    array (
      'id' => 40,
      'type' => 1,
      'desc' => 'Tích lũy tiêu vàng：09/12/2013 kết thúc',
      'startTime' => '2013-12-03 00:00:00',
      'endTime' => '2013-12-10 00:00:00',
      'paidCoin' => 100,
      'prizeCard' => '240_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '4Sao Hỗn độn chi thư',
    ),
    41 => 
    array (
      'id' => 41,
      'type' => 1,
      'desc' => 'Tích lũy tiêu vàng：09/12/2013 kết thúc',
      'startTime' => '2013-12-03 00:00:00',
      'endTime' => '2013-12-10 00:00:00',
      'paidCoin' => 100,
      'prizeCard' => '241_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '4Sao Thiên hạ chi thư',
    ),
    42 => 
    array (
      'id' => 42,
      'type' => 1,
      'desc' => 'Tích lũy tiêu vàng：09/12/2013 kết thúc',
      'startTime' => '2013-12-03 00:00:00',
      'endTime' => '2013-12-10 00:00:00',
      'paidCoin' => 100,
      'prizeCard' => '302_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '4Sao Sư huy sâm ấn
',
    ),
    43 => 
    array (
      'id' => 43,
      'type' => 1,
      'desc' => 'tích lũy, tiêu 50 KNB nhận',
      'startTime' => '2014-01-04 12:00:00',
      'endTime' => '2014-01-20 23:59:59',
      'paidCoin' => 50,
      'prizeCard' => '183_card',
      'prizeCardNum' => 1,
      'prizeDesc' => 'Tướng lệnh ấnx1',
    ),
    44 => 
    array (
      'id' => 44,
      'type' => 1,
      'desc' => 'tích lũy, tiêu 160 KNB nhận ',
      'startTime' => '2014-01-04 12:00:00',
      'endTime' => '2014-01-20 23:59:59',
      'paidCoin' => 160,
      'prizeCard' => '39_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '4Sao Từ Thứ',
    ),
    45 => 
    array (
      'id' => 45,
      'type' => 1,
      'desc' => 'tích lũy, tiêu 500 KNB nhận',
      'startTime' => '2014-01-04 12:00:00',
      'endTime' => '2014-01-20 23:59:59',
      'paidCoin' => 500,
      'prizeCard' => '146_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '5Sao Trương Liêu',
    ),
    46 => 
    array (
      'id' => 46,
      'type' => 1,
      'desc' => 'tích lũy, tiêu 3000 KNB nhận',
      'startTime' => '2014-01-04 12:00:00',
      'endTime' => '2014-01-20 23:59:59',
      'paidCoin' => 3000,
      'prizeCard' => '188_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '6Sao Chu Du',
    ),
    47 => 
    array (
      'id' => 47,
      'type' => 1,
      'desc' => 'tích lũy, tiêu 57 KNB nhận',
      'startTime' => '2013-01-27 10:00:00',
      'endTime' => '2014-02-10 14:00:00',
      'paidCoin' => 57,
      'prizeCard' => '300_card',
      'prizeCardNum' => 1,
      'prizeDesc' => 'Hồng Hoang Ngọc Tỉ',
    ),
    48 => 
    array (
      'id' => 48,
      'type' => 1,
      'desc' => 'tích lũy, tiêu 70 KNB nhận',
      'startTime' => '2013-01-27 10:00:00',
      'endTime' => '2014-02-10 14:00:00',
      'paidCoin' => 70,
      'prizeCard' => '303_card',
      'prizeCardNum' => 1,
      'prizeDesc' => 'Khôn Ngọc Hoàng Tỉ',
    ),
    49 => 
    array (
      'id' => 49,
      'type' => 1,
      'desc' => 'tích lũy, tiêu 83 KNB nhận',
      'startTime' => '2013-01-27 10:00:00',
      'endTime' => '2014-02-10 14:00:00',
      'paidCoin' => 83,
      'prizeCard' => '297_card',
      'prizeCardNum' => 1,
      'prizeDesc' => 'Cố Mệnh Hoàng Tỉ',
    ),
    50 => 
    array (
      'id' => 50,
      'type' => 1,
      'desc' => 'tích lũy, tiêu 112 KNB nhận',
      'startTime' => '2013-01-27 10:00:00',
      'endTime' => '2014-02-10 14:00:00',
      'paidCoin' => 112,
      'prizeCard' => '183_card',
      'prizeCardNum' => 2,
      'prizeDesc' => 'Tướng Lênh Ấnx2',
    ),
    51 => 
    array (
      'id' => 51,
      'type' => 1,
      'desc' => 'tích lũy, tiêu 165 KNB nhận',
      'startTime' => '2013-01-27 10:00:00',
      'endTime' => '2014-02-10 14:00:00',
      'paidCoin' => 165,
      'prizeCard' => '186_card',
      'prizeCardNum' => 2,
      'prizeDesc' => 'Thiên Mệnh Ấnx2',
    ),
    52 => 
    array (
      'id' => 52,
      'type' => 1,
      'desc' => 'tích lũy, tiêu 570 KNB nhận',
      'startTime' => '2013-01-27 10:00:00',
      'endTime' => '2014-02-10 14:00:00',
      'paidCoin' => 570,
      'prizeCard' => '242_card',
      'prizeCardNum' => 7,
      'prizeDesc' => 'Tôn Tử Binh Phápx7',
    ),
    53 => 
    array (
      'id' => 53,
      'type' => 1,
      'desc' => 'tích lũy, tiêu 729 KNB nhận',
      'startTime' => '2013-01-27 10:00:00',
      'endTime' => '2014-02-10 14:00:00',
      'paidCoin' => 729,
      'prizeCard' => '189_card',
      'prizeCardNum' => 1,
      'prizeDesc' => 'Quan Vũ',
    ),
    54 => 
    array (
      'id' => 54,
      'type' => 1,
      'desc' => 'tích lũy, tiêu 1540 KNB nhận',
      'startTime' => '2013-01-27 10:00:00',
      'endTime' => '2014-02-10 14:00:00',
      'paidCoin' => 1540,
      'prizeCard' => '190_card',
      'prizeCardNum' => 1,
      'prizeDesc' => 'Quan Vũ',
    ),
  ),
  2 => 
  array (
    14 => 
    array (
      'id' => 14,
      'type' => 2,
      'desc' => 'Quà nạp lần đầu:',
      'startTime' => '2013-07-31 00:00:00',
      'endTime' => '2013-07-31 00:00:00',
      'paidCoin' => 300,
      'prizeCard' => '136_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '4Sao Chúc Long',
    ),
    15 => 
    array (
      'id' => 15,
      'type' => 2,
      'desc' => 'Quà nạp lần đầu:',
      'startTime' => '2013-07-31 00:00:00',
      'endTime' => '2013-07-31 00:00:00',
      'paidCoin' => 300,
      'prizeCard' => '158_card',
      'prizeCardNum' => 5,
      'prizeDesc' => '3Sao Đại như ý',
    ),
    32 => 
    array (
      'id' => 32,
      'type' => 2,
      'desc' => 'Quà nạp lần đầu:',
      'startTime' => '2013-11-05 00:00:00',
      'endTime' => '2013-11-15 00:00:00',
      'paidCoin' => 1,
      'prizeCard' => '159_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '4Sao Cực phẩm Như ý',
    ),
  ),
  4 => 
  array (
    16 => 
    array (
      'id' => 16,
      'type' => 4,
      'desc' => 'Nạp 1 lần 750 nhận được:',
      'startTime' => '2013-08-30 00:00:00',
      'endTime' => '2013-09-02 00:00:00',
      'paidCoin' => 750,
      'prizeCard' => '214_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '6Sao Tôn Kiên',
    ),
    17 => 
    array (
      'id' => 17,
      'type' => 4,
      'desc' => 'Nạp 1 lần 110 nhận được:',
      'startTime' => '2013-08-30 00:00:00',
      'endTime' => '2013-09-02 00:00:00',
      'paidCoin' => 345,
      'prizeCard' => '40_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '5Sao Từ Thứ',
    ),
    18 => 
    array (
      'id' => 18,
      'type' => 4,
      'desc' => 'Nạp 1 lần 345 nhận được:',
      'startTime' => '2013-08-30 00:00:00',
      'endTime' => '2013-09-02 00:00:00',
      'paidCoin' => 110,
      'prizeCard' => '24_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '5Sao Lỗ Túc',
    ),
    19 => 
    array (
      'id' => 19,
      'type' => 4,
      'desc' => 'Nạp 1 lần 30 nhận được:',
      'startTime' => '2013-08-30 00:00:00',
      'endTime' => '2013-09-02 00:00:00',
      'paidCoin' => 30,
      'prizeCard' => '89_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '4Sao Cam Ninh',
    ),
    24 => 
    array (
      'id' => 24,
      'type' => 4,
      'desc' => 'Trước 03/11 nạp 1 lần 750 nhận được:',
      'startTime' => '2013-10-25 12:00:00',
      'endTime' => '2013-10-23 12:00:00',
      'paidCoin' => 750,
      'prizeCard' => '224_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '6Sao Ma Điêu Thuyền',
    ),
    25 => 
    array (
      'id' => 25,
      'type' => 4,
      'desc' => 'Trước 03/11 nạp 1 lần 345 nhận được:',
      'startTime' => '2013-10-25 12:00:00',
      'endTime' => '2013-10-23 12:00:00',
      'paidCoin' => 345,
      'prizeCard' => '285_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '5Sao Lục Tốn',
    ),
    26 => 
    array (
      'id' => 26,
      'type' => 4,
      'desc' => 'Trước 03/11 nạp 1 lần 110 nhận được:',
      'startTime' => '2013-10-25 12:00:00',
      'endTime' => '2013-10-23 12:00:00',
      'paidCoin' => 110,
      'prizeCard' => '274_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '5Sao Tiểu Bạch',
    ),
    27 => 
    array (
      'id' => 27,
      'type' => 4,
      'desc' => 'Trước 03/11 nạp 1 lần 30 nhận được:',
      'startTime' => '2013-10-25 12:00:00',
      'endTime' => '2013-10-23 12:00:00',
      'paidCoin' => 30,
      'prizeCard' => '302_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '4Sao Sư huy sâm ấn
',
    ),
  ),
  3 => 
  array (
    28 => 
    array (
      'id' => 28,
      'type' => 3,
      'desc' => 'Tích lũy nạp tiền：11/11/2013 kết thúc',
      'startTime' => '2013-11-05 00:00:00',
      'endTime' => '2013-11-12 00:00:00',
      'paidCoin' => 3000,
      'prizeCard' => '151_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '6Sao Gia Cát Lượng',
    ),
    29 => 
    array (
      'id' => 29,
      'type' => 3,
      'desc' => 'Tích lũy nạp tiền：11/11/2013 kết thúc',
      'startTime' => '2013-11-05 00:00:00',
      'endTime' => '2013-11-12 00:00:00',
      'paidCoin' => 750,
      'prizeCard' => '255_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '5Sao Đổng Tập',
    ),
    30 => 
    array (
      'id' => 30,
      'type' => 3,
      'desc' => 'Tích lũy nạp tiền：11/11/2013 kết thúc',
      'startTime' => '2013-11-05 00:00:00',
      'endTime' => '2013-11-12 00:00:00',
      'paidCoin' => 200,
      'prizeCard' => '284_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '4Sao Biện phu nhân',
    ),
    31 => 
    array (
      'id' => 31,
      'type' => 3,
      'desc' => 'Tích lũy nạp tiền：11/11/2013 kết thúc',
      'startTime' => '2013-11-05 00:00:00',
      'endTime' => '2013-11-12 00:00:00',
      'paidCoin' => 30,
      'prizeCard' => '185_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '4Sao Sư huy kim ấn',
    ),
  ),
);
?>