<?php
return array (
  'columns' => 
  array (
    0 => 'id',
    1 => 'type',
    2 => 'subType',
    3 => 'desc',
    4 => 'start_time',
    5 => 'end_time',
    6 => 'coin',
    7 => 'gold',
    8 => 'gachaPoint',
    9 => 'exp',
    10 => 'pattern',
  ),
  'datas' => 
  array (
    0 => 
    array (
      'id' => 1,
      'type' => 100,
      'subType' => 1,
      'desc' => '神将1+1',
      'start_time' => '2013-12-05 10:00:00',
      'end_time' => '2013-12-08 23:59:00',
      'coin' => 0,
      'gold' => 0,
      'gachaPoint' => 0,
      'exp' => 0,
      'pattern' => NULL,
    ),
    1 => 
    array (
      'id' => 2,
      'type' => 101,
      'subType' => 2,
      'desc' => '强化2倍UP',
      'start_time' => '2013-12-05 10:00:00',
      'end_time' => '2013-12-11 23:59:00',
      'coin' => 0,
      'gold' => 0,
      'gachaPoint' => 0,
      'exp' => 0,
      'pattern' => NULL,
    ),
    2 => 
    array (
      'id' => 3,
      'type' => 102,
      'subType' => 3,
      'desc' => '首充元宝翻倍',
      'start_time' => '2013-12-05 10:00:00',
      'end_time' => '2020-01-01 00:00:00',
      'coin' => 0,
      'gold' => 0,
      'gachaPoint' => 0,
      'exp' => 0,
      'pattern' => NULL,
    ),
    3 => 
    array (
      'id' => 4,
      'type' => 103,
      'subType' => 4,
      'desc' => '庆开服经验爽翻天',
      'start_time' => '2013-12-05 10:00:00',
      'end_time' => '2013-01-01 00:00:00',
      'coin' => 0,
      'gold' => 0,
      'gachaPoint' => 0,
      'exp' => 2,
      'pattern' => NULL,
    ),
    4 => 
    array (
      'id' => 5,
      'type' => 200,
      'subType' => 5,
      'desc' => '天天登录送元宝',
      'start_time' => '2013-12-05 10:00:00',
      'end_time' => '2013-12-12 23:59:00',
      'coin' => 5,
      'gold' => 0,
      'gachaPoint' => 0,
      'exp' => 0,
      'pattern' => NULL,
    ),
    5 => 
    array (
      'id' => 6,
      'type' => 200,
      'subType' => 6,
      'desc' => '天天登录送金币',
      'start_time' => '2013-12-17 10:00:00',
      'end_time' => '2013-12-23 23:59:00',
      'coin' => 0,
      'gold' => 5000,
      'gachaPoint' => 0,
      'exp' => 0,
      'pattern' => NULL,
    ),
    6 => 
    array (
      'id' => NULL,
      'type' => NULL,
      'subType' => 7,
      'desc' => '圣诞节登陆就送元宝',
      'start_time' => '2013-12-24 00:00:00',
      'end_time' => '2013-12-30 00:00:00',
      'coin' => 5,
      'gold' => 0,
      'gachaPoint' => 0,
      'exp' => 0,
      'pattern' => NULL,
    ),
    7 => 
    array (
      'id' => 4,
      'type' => 103,
      'subType' => 8,
      'desc' => '庆元旦经验爽翻天',
      'start_time' => '2013-12-31 12:00:00',
      'end_time' => '2014-01-03 12:00:00',
      'coin' => 0,
      'gold' => 0,
      'gachaPoint' => 0,
      'exp' => 2,
      'pattern' => NULL,
    ),
  ),
);
?>