<?php
return array (
  'columns' => 
  array (
    0 => 'id',
    1 => 'name',
    2 => 'type',
    3 => 'start_time',
    4 => 'end_time',
    5 => 'desc',
    6 => 'rewardDesc',
    7 => 'getTimes',
    8 => 'rewardType',
    9 => 'rewardValue',
    10 => 'level',
    11 => 'instanceType',
    12 => 'instanceID',
  ),
  'datas' => 
  array (
    0 => 
    array (
      'id' => 1000,
      'name' => '登入獎勵類活動',
      'type' => 1001,
      'start_time' => '2012-09-18 12:00:00',
      'end_time' => '2012-09-18 12:00:00',
      'desc' => '這是每日第一次登入獎勵內容，元寶類',
      'rewardDesc' => '每日登入即可獲得6元寶',
      'getTimes' => 1,
      'rewardType' => 1,
      'rewardValue' => 3,
      'level' => NULL,
      'instanceType' => NULL,
      'instanceID' => NULL,
    ),
    1 => 
    array (
      'id' => 1001,
      'name' => '登入獎勵類活動',
      'type' => 1001,
      'start_time' => '2012-09-18 12:00:00',
      'end_time' => '2012-09-18 12:00:00',
      'desc' => '這是每日第一次登入獎勵內容，金幣&援軍點',
      'rewardDesc' => '每日登入即可獲得5000金幣和200援軍點',
      'getTimes' => 1,
      'rewardType' => 1,
      'rewardValue' => 6,
      'level' => NULL,
      'instanceType' => NULL,
      'instanceID' => NULL,
    ),
    2 => 
    array (
      'id' => 1003,
      'name' => '登入獎勵類活動',
      'type' => 1001,
      'start_time' => '2012-09-18 12:00:00',
      'end_time' => '2012-09-18 12:00:00',
      'desc' => '限時連續指定天數可獲得獎勵',
      'rewardDesc' => '連續10日登入即可獲得500元寶',
      'getTimes' => 1,
      'rewardType' => 1,
      'rewardValue' => 8,
      'level' => NULL,
      'instanceType' => NULL,
      'instanceID' => NULL,
    ),
    3 => 
    array (
      'id' => 1004,
      'name' => '沖級類活動',
      'type' => 1002,
      'start_time' => '2012-09-18 12:00:00',
      'end_time' => '2012-09-18 12:00:00',
      'desc' => '這是活動時間內，等級達到指定數值，測試，測試，測試，測試，測試',
      'rewardDesc' => '玩家達到5級即可獲得',
      'getTimes' => 1,
      'rewardType' => 2,
      'rewardValue' => '1_card',
      'level' => 5,
      'instanceType' => NULL,
      'instanceID' => NULL,
    ),
    4 => 
    array (
      'id' => 1005,
      'name' => '限時戰場類活動',
      'type' => 1003,
      'start_time' => '2012-09-18 12:00:04',
      'end_time' => '2013-10-24 23:00:04',
      'desc' => '這是累計消費，測試，測試，測試，測試，測試，測試，測試，測試，測試，測試測試，測試，測試，測試，測試測試，測試，測試，測試，測試測試，測試，測試，測試，測試.\\n第一名獎勵：a\\n第二名獎勵：b\\n第三名獎勵：c',
      'rewardDesc' => 'xxx戰場限時開放11111',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => 1,
      'instanceID' => 1,
    ),
    5 => 
    array (
      'id' => 1006,
      'name' => '限時戰場類活動',
      'type' => 1003,
      'start_time' => '2012-09-18 12:00:05',
      'end_time' => '2013-10-24 23:00:04',
      'desc' => 'xxx戰場限時開放22222',
      'rewardDesc' => 'xxx戰場限時開放22222',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => 1,
      'instanceID' => 2,
    ),
    6 => 
    array (
      'id' => 1007,
      'name' => '限時戰場類活動',
      'type' => 1003,
      'start_time' => '2012-09-18 12:00:06',
      'end_time' => '2013-10-24 23:00:04',
      'desc' => 'xxx戰場限時開放3333',
      'rewardDesc' => 'xxx戰場限時開放3333',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => 1,
      'instanceID' => 3,
    ),
    7 => 
    array (
      'id' => 1008,
      'name' => '抽獎類活動',
      'type' => 1004,
      'start_time' => '2012-09-18 12:00:00',
      'end_time' => '2012-09-18 12:00:00',
      'desc' => '這是抽獎類，測試，測試，測試，測試，測試',
      'rewardDesc' => '抽取神將1次，可以獲得2個武將',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => NULL,
      'instanceID' => NULL,
    ),
    8 => 
    array (
      'id' => 1009,
      'name' => '首充重置活動',
      'type' => 1005,
      'start_time' => '2012-09-18 12:00:08',
      'end_time' => '2013-10-24 23:00:04',
      'desc' => '這是首充重置，測試，測試，測試，測試，測試',
      'rewardDesc' => '元寶商店首充重置',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => NULL,
      'instanceID' => NULL,
    ),
    9 => 
    array (
      'id' => 1010,
      'name' => '強化類活動',
      'type' => 1006,
      'start_time' => '2012-09-18 12:00:00',
      'end_time' => '2012-09-18 12:00:00',
      'desc' => '這是強化類，測試，測試，測試，測試，測試',
      'rewardDesc' => '強化武將大成功幾率翻倍：',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => NULL,
      'instanceID' => NULL,
    ),
    10 => 
    array (
      'id' => 1011,
      'name' => '一次性充值類活動',
      'type' => 1007,
      'start_time' => '2012-09-18 12:00:10',
      'end_time' => '2013-10-24 23:00:04',
      'desc' => '這是一次性充值，測試，測試，測試，測試，測試',
      'rewardDesc' => '一次性充值活動',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => NULL,
      'instanceID' => NULL,
    ),
    11 => 
    array (
      'id' => 1012,
      'name' => '累計消費類活動',
      'type' => 1008,
      'start_time' => '2012-09-18 12:00:11',
      'end_time' => '2013-10-24 23:00:04',
      'desc' => '這是累計消費，測試，測試，測試，測試，測試',
      'rewardDesc' => '累計消費可獲獎勵',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => NULL,
      'instanceID' => NULL,
    ),
    12 => 
    array (
      'id' => 1013,
      'name' => '公告類活動',
      'type' => 1009,
      'start_time' => '2012-09-18 12:00:00',
      'end_time' => '2012-09-18 12:00:00',
      'desc' => '這是累計消費，測試，測試，測試，測試，測試，測試，測試，測試，測試，測試測試，測試，測試，測試，測試測試，測試，測試，測試，測試測試，測試，測試，測試，測試./n第一名獎勵：a/n第二名獎勵：b/n第三名獎勵：c',
      'rewardDesc' => NULL,
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => NULL,
      'instanceID' => NULL,
    ),
    13 => 
    array (
      'id' => 1014,
      'name' => '首充禮包活動',
      'type' => 1010,
      'start_time' => '2012-09-18 12:00:13',
      'end_time' => '2015-10-24 23:00:04',
      'desc' => '這是首充禮包活動',
      'rewardDesc' => '首充即可獲得獎勵哦',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => NULL,
      'instanceID' => NULL,
    ),
    14 => 
    array (
      'id' => 2001,
      'name' => '【絕世才女】限時戰場',
      'type' => 1003,
      'start_time' => '2013-11-08 12:00:00',
      'end_time' => '2013-11-11 12:00:00',
      'desc' => '活動期間，只要挑戰【絕世才女】活動戰場成功，就有機率可獲得【3★蔡文姬】。',
      'rewardDesc' => '絕世才女戰場限時開放',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => 1,
      'instanceID' => 43,
    ),
    15 => 
    array (
      'id' => 2002,
      'name' => '累計消費贈萌將',
      'type' => 1008,
      'start_time' => '2013-11-08 12:00:00',
      'end_time' => '2013-11-14 12:00:00',
      'desc' => '活動期間，只要在遊戲內消費元寶達指定額度，就可獲得稀有萌將獎勵。',
      'rewardDesc' => '累計消費可獲獎勵',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => NULL,
      'instanceID' => NULL,
    ),
    16 => 
    array (
      'id' => 2003,
      'name' => '【戰功赫赫】限時戰場',
      'type' => 1003,
      'start_time' => '2013-11-11 12:00:00',
      'end_time' => '2013-11-14 12:00:00',
      'desc' => '活動期間，只要挑戰【戰功赫赫】活動戰場成功，就有機率可獲得【5★張遼】。',
      'rewardDesc' => '戰功赫赫戰場限時開放',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => 1,
      'instanceID' => 44,
    ),
    17 => 
    array (
      'id' => 2004,
      'name' => '【東吳寵妃】限時戰場',
      'type' => 1003,
      'start_time' => '2013-11-14 12:00:00',
      'end_time' => '2013-11-18 12:00:00',
      'desc' => '活動期間，只要挑戰【東吳寵妃】活動戰場成功，就有機率可獲得【3★步夫人】。',
      'rewardDesc' => '東吳寵妃戰場限時開放',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => 1,
      'instanceID' => 47,
    ),
    18 => 
    array (
      'id' => 2005,
      'name' => '【茅蘆名仕】限時戰場',
      'type' => 1003,
      'start_time' => '2014-01-20 12:00:00',
      'end_time' => '2014-01-24 12:00:00',
      'desc' => '活動期間，只要挑戰【茅蘆名仕】活動戰場成功，就有機率可獲得【5★諸葛亮】。',
      'rewardDesc' => '茅蘆名仕戰場限時開放',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => 1,
      'instanceID' => 49,
    ),
    19 => 
    array (
      'id' => 2006,
      'name' => '【紅顏薄命】限時戰場',
      'type' => 1003,
      'start_time' => '2013-11-21 12:00:00',
      'end_time' => '2013-11-25 12:00:00',
      'desc' => '活動期間，只要挑戰【紅顏薄命】活動戰場成功，就有機率可獲得【3★糜夫人】。',
      'rewardDesc' => '紅顏薄命戰場限時開放',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => 1,
      'instanceID' => 46,
    ),
    20 => 
    array (
      'id' => 2007,
      'name' => '累計消費贈萌將',
      'type' => 1008,
      'start_time' => '2013-11-22 12:00:00',
      'end_time' => '2013-11-28 12:00:00',
      'desc' => '活動期間，只要在遊戲內消費元寶達指定額度，就可獲得稀有萌將獎勵。',
      'rewardDesc' => '累計消費可獲獎勵',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => NULL,
      'instanceID' => NULL,
    ),
    21 => 
    array (
      'id' => 2008,
      'name' => '【托孤輔政】限時戰場',
      'type' => 1003,
      'start_time' => '2014-01-23 12:00:00',
      'end_time' => '2014-01-27 12:00:00',
      'desc' => '活動期間，只要挑戰【托孤輔政】活動戰場成功，就有機率可獲得【5★司馬懿】。',
      'rewardDesc' => '托孤輔政戰場限時開放',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => 1,
      'instanceID' => 50,
    ),
    22 => 
    array (
      'id' => 2009,
      'name' => '【感恩節】限時戰場',
      'type' => 1003,
      'start_time' => '2013-11-25 12:00:00',
      'end_time' => '2013-12-01 12:00:00',
      'desc' => '活動期間，只要挑戰【感恩節】活動戰場成功，就有機率可獲得【6★趙雲】。',
      'rewardDesc' => '感恩節戰場限時開放',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => 1,
      'instanceID' => 51,
    ),
    23 => 
    array (
      'id' => 2010,
      'name' => '【後主之母】限時戰場',
      'type' => 1003,
      'start_time' => '2013-11-28 12:00:00',
      'end_time' => '2013-12-02 12:00:00',
      'desc' => '活動期間，只要挑戰【後主之母】活動戰場成功，就有機率可獲得【3★甘夫人】。',
      'rewardDesc' => '後主之母戰場限時開放',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => 1,
      'instanceID' => 45,
    ),
    24 => 
    array (
      'id' => 2011,
      'name' => '【江東霸主】限時戰場',
      'type' => 1003,
      'start_time' => '2013-12-02 12:00:00',
      'end_time' => '2013-12-05 12:00:00',
      'desc' => '活動期間，只要挑戰【江東霸主】活動戰場成功，就有機率可獲得【5★孫權】。',
      'rewardDesc' => '江東霸主戰場限時開放',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => 1,
      'instanceID' => 52,
    ),
    25 => 
    array (
      'id' => 2012,
      'name' => '累計消費贈好禮',
      'type' => 1008,
      'start_time' => '2013-11-30 00:00:00',
      'end_time' => '2013-12-04 12:00:00',
      'desc' => '活動期間，只要在遊戲內消費元寶達指定額度，就可獲得稀有萌將獎勵。',
      'rewardDesc' => '累計消費可獲獎勵',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => NULL,
      'instanceID' => NULL,
    ),
    26 => 
    array (
      'id' => 2013,
      'name' => '【除舊佈新】限時戰場',
      'type' => 1003,
      'start_time' => '2013-12-30 12:00:00',
      'end_time' => '2014-1-2 12:00:00',
      'desc' => '活動期間，只要挑戰【除舊佈新】活動戰場成功，就有機率可獲得【5★七色天书】。',
      'rewardDesc' => '除舊佈新戰場限時開放',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => 1,
      'instanceID' => 56,
    ),
    27 => 
    array (
      'id' => 2014,
      'name' => '【世之奇士】限時戰場',
      'type' => 1003,
      'start_time' => '2013-12-30 12:00:01',
      'end_time' => '2014-1-2 12:00:01',
      'desc' => '活動期間，只要挑戰【世之奇士】活動戰場成功，就有機率可獲得【6★郭嘉】。',
      'rewardDesc' => '世之奇士戰場限時開放',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => 1,
      'instanceID' => 57,
    ),
    28 => 
    array (
      'id' => 2015,
      'name' => '【跨年元旦】限時戰場',
      'type' => 1003,
      'start_time' => '2013-12-31 12:00:00',
      'end_time' => '2014-1-6 12:00:01',
      'desc' => '活動期間，只要挑戰【跨年元旦】活動戰場成功，就有機率可獲得【6★诸葛亮】。',
      'rewardDesc' => '跨年元旦戰場限時開放',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => 1,
      'instanceID' => 58,
    ),
    29 => 
    array (
      'id' => 2016,
      'name' => '【蜀中仁君】限時戰場',
      'type' => 1003,
      'start_time' => '2014-01-02 12:00:00',
      'end_time' => '2014-01-06 12:00:00',
      'desc' => '活動期間，只要挑戰【蜀中仁君】活動戰場成功，就有機率可獲得【5★劉備】。',
      'rewardDesc' => '蜀中仁君戰場限時開放',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => 1,
      'instanceID' => 59,
    ),
    30 => 
    array (
      'id' => 2017,
      'name' => '【古之惡來】限時戰場',
      'type' => 1003,
      'start_time' => '2014-01-06 12:00:00',
      'end_time' => '2014-01-09 12:00:00',
      'desc' => '活動期間，只要挑戰【古之惡來】活動戰場成功，就有機率可獲得【3★典韋】。',
      'rewardDesc' => '古之惡來戰場限時開放',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => 1,
      'instanceID' => 60,
    ),
    31 => 
    array (
      'id' => 2018,
      'name' => '【天下皇璽】限時戰場',
      'type' => 1003,
      'start_time' => '2014-01-09 12:00:00',
      'end_time' => '2014-01-14 12:00:00',
      'desc' => '活動期間，只要挑戰【天下皇璽】活動戰場成功，就有機率可獲得【5★將令皇璽】及【5★天命皇璽】。',
      'rewardDesc' => '天下皇璽戰場限時開放',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => 1,
      'instanceID' => 61,
    ),
    32 => 
    array (
      'id' => 2019,
      'name' => '【白馬之戰】限時戰場',
      'type' => 1003,
      'start_time' => '2014-01-13 12:00:00',
      'end_time' => '2014-01-16 12:00:00',
      'desc' => '活動期間，只要挑戰【白馬之戰】活動戰場成功，就有機率可獲得【3★颜良】',
      'rewardDesc' => '白馬之戰戰場限時開放',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => 1,
      'instanceID' => 62,
    ),
  ),
);
?>