<?php
return array (
  'columns' => 
  array (
    0 => 'id',
    1 => 'name',
    2 => 'start_time',
    3 => 'end_time',
    4 => 'effect',
    5 => 'dungeon_type',
    6 => 'roomId',
    7 => 'roomName',
    8 => 'roomStamina',
    9 => 'roomSteps',
    10 => 'monsters',
    11 => 'boss',
    12 => 'randomMonster',
    13 => 'randomDrop',
    14 => 'drop_package',
    15 => '1steps',
    16 => '2steps',
    17 => '3steps',
    18 => '4steps',
    19 => '5steps',
    20 => '6steps',
    21 => '7steps',
    22 => '8steps',
    23 => '9steps',
    24 => 'dropGold',
    25 => 'dropGoldRate',
  ),
  'datas' => 
  array (
    0 => 
    array (
      'id' => 1,
      'name' => '白馬之戰',
      'start_time' => '2013-08-12 12:00:00',
      'end_time' => '2013-08-15 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '初級 烈火 顏良',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '620,621,622,623',
      'boss' => '624',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 113,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    1 => 
    array (
      'id' => 1,
      'name' => '白馬之戰',
      'start_time' => '2013-08-12 12:00:00',
      'end_time' => '2013-08-15 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '中級 烈火 顏良',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '625,626,627,628',
      'boss' => '629,629',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 114,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    2 => 
    array (
      'id' => 1,
      'name' => '白馬之戰',
      'start_time' => '2013-08-12 12:00:00',
      'end_time' => '2013-08-15 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '上級 烈火 顏良',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '630,631,632,633',
      'boss' => '634,635,636',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 115,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    3 => 
    array (
      'id' => 2,
      'name' => '世之奇士',
      'start_time' => '2013-09-11 12:00:00',
      'end_time' => '2013-09-14 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '初級 烈焰 郭嘉',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '503,504,501,505',
      'boss' => '502',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 116,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    4 => 
    array (
      'id' => 2,
      'name' => '世之奇士',
      'start_time' => '2013-09-11 12:00:00',
      'end_time' => '2013-09-14 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '中級 烈焰 郭嘉',
      'roomStamina' => 25,
      'roomSteps' => 10,
      'monsters' => '503,504,505,506',
      'boss' => '511',
      'randomMonster' => 1001,
      'randomDrop' => 118,
      'drop_package' => 117,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => '[507]',
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => '[508,510,509]',
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    5 => 
    array (
      'id' => 2,
      'name' => '世之奇士',
      'start_time' => '2013-09-11 12:00:00',
      'end_time' => '2013-09-14 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '上級 烈焰 郭嘉',
      'roomStamina' => 50,
      'roomSteps' => 10,
      'monsters' => '512,513,514',
      'boss' => '518',
      'randomMonster' => 1002,
      'randomDrop' => 118,
      'drop_package' => 119,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => '[515]',
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => '[516,517]',
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    6 => 
    array (
      'id' => 3,
      'name' => '奮威將軍',
      'start_time' => '2013-09-09 12:00:00',
      'end_time' => '2013-10-24 23:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '初級 黑暗 周泰',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '638,639,640,641,642,643,644,645,646,647',
      'boss' => '648,649,650',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 120,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    7 => 
    array (
      'id' => 3,
      'name' => '奮威將軍',
      'start_time' => '2013-09-09 12:00:00',
      'end_time' => '2013-10-24 23:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '中級 黑暗 周泰',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '651,652,653,654,655,656,657,658,659,660',
      'boss' => '661,662,663',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 121,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    8 => 
    array (
      'id' => 3,
      'name' => '奮威將軍',
      'start_time' => '2013-09-09 12:00:00',
      'end_time' => '2013-10-24 23:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '上級 黑暗 周泰',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '664,665,666,667,668,669,670,671,672,673',
      'boss' => '674,675,676',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 122,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    9 => 
    array (
      'id' => 4,
      'name' => '虎步關右',
      'start_time' => '2013-09-02 12:00:00',
      'end_time' => '2013-09-05 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '初級 夏侯淵',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '677,678,679,680',
      'boss' => '681',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 123,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    10 => 
    array (
      'id' => 4,
      'name' => '虎步關右',
      'start_time' => '2013-09-02 12:00:00',
      'end_time' => '2013-09-05 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '中級 夏侯淵',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '682,683,684,685',
      'boss' => '686,687',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 124,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    11 => 
    array (
      'id' => 4,
      'name' => '虎步關右',
      'start_time' => '2013-09-02 12:00:00',
      'end_time' => '2013-09-05 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '上級 夏侯淵',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '688,689,690,691',
      'boss' => '692,693,694',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 125,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    12 => 
    array (
      'id' => 5,
      'name' => '獨眼悍將',
      'start_time' => '2013-08-26 12:00:00',
      'end_time' => '2013-08-29 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '初級 夏侯惇',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '695,696,697,698',
      'boss' => '699',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 126,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    13 => 
    array (
      'id' => 5,
      'name' => '獨眼悍將',
      'start_time' => '2013-08-26 12:00:00',
      'end_time' => '2013-08-29 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '中級 夏侯惇',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '700,701,702,703',
      'boss' => '704,705',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 127,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    14 => 
    array (
      'id' => 5,
      'name' => '獨眼悍將',
      'start_time' => '2013-08-26 12:00:00',
      'end_time' => '2013-08-29 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '上級 夏侯惇',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '706,707,708,709',
      'boss' => '710,711,712',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 128,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    15 => 
    array (
      'id' => 6,
      'name' => '古之惡來',
      'start_time' => '2013-08-19 12:00:00',
      'end_time' => '2013-08-22 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '初級 蒼勁 典韋',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '713,714,715,716',
      'boss' => '717',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 129,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    16 => 
    array (
      'id' => 6,
      'name' => '古之惡來',
      'start_time' => '2013-08-19 12:00:00',
      'end_time' => '2013-08-22 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '中級 蒼勁 典韋',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '718,719,720,721',
      'boss' => '722,723',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 130,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    17 => 
    array (
      'id' => 6,
      'name' => '古之惡來',
      'start_time' => '2013-08-19 12:00:00',
      'end_time' => '2013-08-22 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '上級 蒼勁 典韋',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '724,725,726,727',
      'boss' => '728,729,730',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 131,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    18 => 
    array (
      'id' => 7,
      'name' => '天下皇璽已經使用',
      'start_time' => '2013-06-10 00:00:00',
      'end_time' => '2013-06-17 00:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '初級 天下皇璽',
      'roomStamina' => 10,
      'roomSteps' => 3,
      'monsters' => '754,755,757,758',
      'boss' => '754,755,758,757',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 135,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => NULL,
      '4steps' => NULL,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    19 => 
    array (
      'id' => 7,
      'name' => '天下皇璽已經使用',
      'start_time' => '2013-06-10 00:00:00',
      'end_time' => '2013-06-17 00:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '中級 天下皇璽',
      'roomStamina' => 15,
      'roomSteps' => 4,
      'monsters' => '754,755,756,757,758,759',
      'boss' => '754,755,758,757',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 136,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => NULL,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    20 => 
    array (
      'id' => 7,
      'name' => '天下皇璽已經使用',
      'start_time' => '2013-06-10 00:00:00',
      'end_time' => '2013-06-17 00:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '上級 天下皇璽',
      'roomStamina' => 25,
      'roomSteps' => 5,
      'monsters' => '754,755,756,757,758,759',
      'boss' => '755,756,759,758',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 137,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    21 => 
    array (
      'id' => 22,
      'name' => '天下皇璽',
      'start_time' => '2013-07-31 00:00:00',
      'end_time' => '2013-08-07 00:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '初級 天下皇璽',
      'roomStamina' => 10,
      'roomSteps' => 3,
      'monsters' => '754,755,757,758',
      'boss' => '754,755,758,757',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 135,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => NULL,
      '4steps' => NULL,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    22 => 
    array (
      'id' => 22,
      'name' => '天下皇璽',
      'start_time' => '2013-07-31 00:00:00',
      'end_time' => '2013-08-07 00:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '中級 天下皇璽',
      'roomStamina' => 15,
      'roomSteps' => 4,
      'monsters' => '754,755,756,757,758,759',
      'boss' => '754,755,758,757',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 136,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => NULL,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    23 => 
    array (
      'id' => 22,
      'name' => '天下皇璽',
      'start_time' => '2013-07-31 00:00:00',
      'end_time' => '2013-08-07 00:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '上級 天下皇璽',
      'roomStamina' => 25,
      'roomSteps' => 5,
      'monsters' => '754,755,756,757,758,759',
      'boss' => '755,756,759,758',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 137,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    24 => 
    array (
      'id' => 23,
      'name' => '女神降臨',
      'start_time' => '2013-08-13 12:00:00',
      'end_time' => '2013-08-16 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '初級 女神降臨',
      'roomStamina' => 10,
      'roomSteps' => 5,
      'monsters' => '731,732,733,734,735',
      'boss' => '736,737,738',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 132,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 2,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    25 => 
    array (
      'id' => 23,
      'name' => '女神降臨',
      'start_time' => '2013-08-13 12:00:00',
      'end_time' => '2013-08-16 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '中級 女神降臨',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '739,740,741,742,743',
      'boss' => '744,745,746',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 133,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 2,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    26 => 
    array (
      'id' => 23,
      'name' => '女神降臨',
      'start_time' => '2013-08-13 12:00:00',
      'end_time' => '2013-08-16 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '上級 女神降臨',
      'roomStamina' => 20,
      'roomSteps' => 5,
      'monsters' => '747,748,749,750,751,752',
      'boss' => '753',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 134,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 2,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    27 => 
    array (
      'id' => 24,
      'name' => '華容道',
      'start_time' => '2013-08-23 00:00:00',
      'end_time' => '2013-08-24 00:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 華容道',
      'roomStamina' => 15,
      'roomSteps' => 10,
      'monsters' => '908,909,910,911,912',
      'boss' => '913',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 140,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => 2,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    28 => 
    array (
      'id' => 24,
      'name' => '華容道',
      'start_time' => '2013-08-23 00:00:00',
      'end_time' => '2013-08-24 00:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 華容道',
      'roomStamina' => 25,
      'roomSteps' => 10,
      'monsters' => '898,899,900,901',
      'boss' => '907',
      'randomMonster' => 902,
      'randomDrop' => 0,
      'drop_package' => 140,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => '[903]',
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => '[905,906,904]',
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    29 => 
    array (
      'id' => 24,
      'name' => '華容道',
      'start_time' => '2013-08-23 00:00:00',
      'end_time' => '2013-08-24 00:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '超級 華容道',
      'roomStamina' => 50,
      'roomSteps' => 10,
      'monsters' => '957,958',
      'boss' => '964',
      'randomMonster' => 959,
      'randomDrop' => 0,
      'drop_package' => 140,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => '[961]',
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => '[962,963]',
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    30 => 
    array (
      'id' => 25,
      'name' => '葫蘆口',
      'start_time' => '2013-08-30 00:00:00',
      'end_time' => '2013-08-31 00:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 葫蘆口',
      'roomStamina' => 15,
      'roomSteps' => 10,
      'monsters' => '924,925,926,927,928',
      'boss' => '929',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 141,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => 2,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    31 => 
    array (
      'id' => 25,
      'name' => '葫蘆口',
      'start_time' => '2013-08-30 00:00:00',
      'end_time' => '2013-08-31 00:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 葫蘆口',
      'roomStamina' => 25,
      'roomSteps' => 10,
      'monsters' => '914,915,916,917',
      'boss' => '923',
      'randomMonster' => 918,
      'randomDrop' => 0,
      'drop_package' => 141,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => '[919]',
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => '[921,922,920]',
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    32 => 
    array (
      'id' => 25,
      'name' => '葫蘆口',
      'start_time' => '2013-08-30 00:00:00',
      'end_time' => '2013-08-31 00:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '超級 葫蘆口',
      'roomStamina' => 50,
      'roomSteps' => 10,
      'monsters' => '965,966',
      'boss' => '972',
      'randomMonster' => 967,
      'randomDrop' => 0,
      'drop_package' => 141,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => '[969]',
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => '[970,971]',
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    33 => 
    array (
      'id' => 26,
      'name' => '東風祭壇',
      'start_time' => '2013-09-06 00:00:00',
      'end_time' => '2013-09-07 00:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 東風祭壇',
      'roomStamina' => 15,
      'roomSteps' => 10,
      'monsters' => '952,953,954,955',
      'boss' => '956',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 143,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => 2,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    34 => 
    array (
      'id' => 26,
      'name' => '東風祭壇',
      'start_time' => '2013-09-06 00:00:00',
      'end_time' => '2013-09-07 00:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 東風祭壇',
      'roomStamina' => 25,
      'roomSteps' => 10,
      'monsters' => '944,945,946',
      'boss' => '951',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 143,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => '[947]',
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => '[949,948,950]',
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    35 => 
    array (
      'id' => 26,
      'name' => '東風祭壇',
      'start_time' => '2013-09-06 00:00:00',
      'end_time' => '2013-09-07 00:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '超級 東風祭壇',
      'roomStamina' => 50,
      'roomSteps' => 10,
      'monsters' => '980,981',
      'boss' => '985',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 143,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => '[982]',
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => '[983,984]',
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    36 => 
    array (
      'id' => 27,
      'name' => '中軍帳',
      'start_time' => '2013-09-13 12:00:00',
      'end_time' => '2013-09-15 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 中軍帳',
      'roomStamina' => 15,
      'roomSteps' => 10,
      'monsters' => '892,893,894,895,896',
      'boss' => '897',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 139,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => 2,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    37 => 
    array (
      'id' => 27,
      'name' => '中軍帳',
      'start_time' => '2013-09-13 12:00:00',
      'end_time' => '2013-09-15 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 中軍帳',
      'roomStamina' => 25,
      'roomSteps' => 10,
      'monsters' => '882,883,884,885',
      'boss' => '891',
      'randomMonster' => 896,
      'randomDrop' => 0,
      'drop_package' => 139,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => '[887]',
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => '[889,888,890]',
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    38 => 
    array (
      'id' => 27,
      'name' => '中軍帳',
      'start_time' => '2013-09-13 12:00:00',
      'end_time' => '2013-09-15 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '超級 中軍帳',
      'roomStamina' => 50,
      'roomSteps' => 10,
      'monsters' => '874,875',
      'boss' => '881',
      'randomMonster' => 876,
      'randomDrop' => 0,
      'drop_package' => 139,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => '[878]',
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => '[879,880]',
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    39 => 
    array (
      'id' => 28,
      'name' => '長阪坡',
      'start_time' => '2011-08-13 12:00:00',
      'end_time' => '2012-08-16 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 長阪坡',
      'roomStamina' => 15,
      'roomSteps' => 10,
      'monsters' => '939,940,941,942',
      'boss' => '943',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 142,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => 2,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    40 => 
    array (
      'id' => 28,
      'name' => '長阪坡',
      'start_time' => '2011-08-13 12:00:00',
      'end_time' => '2012-08-16 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 長阪坡',
      'roomStamina' => 25,
      'roomSteps' => 10,
      'monsters' => '930,931,932,933',
      'boss' => '938',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 142,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => '[934]',
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => '[935,936,937]',
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    41 => 
    array (
      'id' => 28,
      'name' => '長阪坡',
      'start_time' => '2011-08-13 12:00:00',
      'end_time' => '2012-08-16 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '超級 長阪坡',
      'roomStamina' => 50,
      'roomSteps' => 10,
      'monsters' => '973,974,975',
      'boss' => '979',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 142,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => '[976]',
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => '[977,978]',
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    42 => 
    array (
      'id' => 29,
      'name' => '江東霸主',
      'start_time' => '2013-09-27 12:00:00',
      'end_time' => '2013-09-29 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 江東霸主',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '2062,2063,2064,2065',
      'boss' => '2066',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    43 => 
    array (
      'id' => 29,
      'name' => '江東霸主',
      'start_time' => '2013-09-27 12:00:00',
      'end_time' => '2013-09-29 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 江東霸主',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '2067,2068,2069,2070',
      'boss' => '2071',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    44 => 
    array (
      'id' => 29,
      'name' => '江東霸主',
      'start_time' => '2013-09-27 12:00:00',
      'end_time' => '2013-09-29 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '超級 江東霸主',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '2072,2073,2074,2075',
      'boss' => '2076',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    45 => 
    array (
      'id' => 30,
      'name' => '蜀中仁君',
      'start_time' => '2013-10-04 12:00:00',
      'end_time' => '2013-10-06 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 蜀中仁君',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '2077,2078,2079,2080',
      'boss' => '2081',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    46 => 
    array (
      'id' => 30,
      'name' => '蜀中仁君',
      'start_time' => '2013-10-04 12:00:00',
      'end_time' => '2013-10-06 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 蜀中仁君',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '2082,2083,2084,2085',
      'boss' => '2086',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    47 => 
    array (
      'id' => 30,
      'name' => '蜀中仁君',
      'start_time' => '2013-10-04 12:00:00',
      'end_time' => '2013-10-06 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '超級 蜀中仁君',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '2087,2088,2089,2090',
      'boss' => '2091',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    48 => 
    array (
      'id' => 31,
      'name' => '亂世梟雄',
      'start_time' => '2013-10-11 12:00:00',
      'end_time' => '2013-10-13 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 亂世梟雄',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '2092,2093,2094,2095',
      'boss' => '2096',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    49 => 
    array (
      'id' => 31,
      'name' => '亂世梟雄',
      'start_time' => '2013-10-11 12:00:00',
      'end_time' => '2013-10-13 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 亂世梟雄',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '2097,2098,2099,2100',
      'boss' => '2101',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    50 => 
    array (
      'id' => 31,
      'name' => '亂世梟雄',
      'start_time' => '2013-10-11 12:00:00',
      'end_time' => '2013-10-13 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '超級 亂世梟雄',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '2102,2103,2104,2105',
      'boss' => '2106',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    51 => 
    array (
      'id' => 32,
      'name' => '長阪之戰',
      'start_time' => '2013-09-20 12:00:00',
      'end_time' => '2013-09-22 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 長阪之戰',
      'roomStamina' => 15,
      'roomSteps' => 7,
      'monsters' => '2116,2117,2118,2119',
      'boss' => '2120',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    52 => 
    array (
      'id' => 32,
      'name' => '長阪之戰',
      'start_time' => '2013-09-20 12:00:00',
      'end_time' => '2013-09-22 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 長阪之戰',
      'roomStamina' => 25,
      'roomSteps' => 7,
      'monsters' => '2111,2112,2113,2114',
      'boss' => '2115',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    53 => 
    array (
      'id' => 32,
      'name' => '長阪之戰',
      'start_time' => '2013-09-20 12:00:00',
      'end_time' => '2013-09-22 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '超級 長阪之戰',
      'roomStamina' => 50,
      'roomSteps' => 10,
      'monsters' => '2107,2108,2109',
      'boss' => '2110',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => 2,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    54 => 
    array (
      'id' => 33,
      'name' => '濟世聖手',
      'start_time' => '2013-09-23 12:00:00',
      'end_time' => '2013-09-26 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 濟世聖手',
      'roomStamina' => 15,
      'roomSteps' => 7,
      'monsters' => '2130,2131,2132,2133',
      'boss' => '2134',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    55 => 
    array (
      'id' => 33,
      'name' => '濟世聖手',
      'start_time' => '2013-09-23 12:00:00',
      'end_time' => '2013-09-26 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 濟世聖手',
      'roomStamina' => 25,
      'roomSteps' => 7,
      'monsters' => '2125,2126,2127,2128',
      'boss' => '2129',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    56 => 
    array (
      'id' => 33,
      'name' => '濟世聖手',
      'start_time' => '2013-09-23 12:00:00',
      'end_time' => '2013-09-26 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '超級 濟世聖手',
      'roomStamina' => 50,
      'roomSteps' => 10,
      'monsters' => '2121,2122,2123',
      'boss' => '2124',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => 2,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    57 => 
    array (
      'id' => 34,
      'name' => '戰功赫赫',
      'start_time' => '2013-09-17 12:00:00',
      'end_time' => '2013-09-20 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 戰功赫赫',
      'roomStamina' => 15,
      'roomSteps' => 7,
      'monsters' => '2144,2145,2146,2147',
      'boss' => '2148',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    58 => 
    array (
      'id' => 34,
      'name' => '戰功赫赫',
      'start_time' => '2013-09-17 12:00:00',
      'end_time' => '2013-09-20 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 戰功赫赫',
      'roomStamina' => 25,
      'roomSteps' => 7,
      'monsters' => '2139,2140,2141,2142',
      'boss' => '2143',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    59 => 
    array (
      'id' => 34,
      'name' => '戰功赫赫',
      'start_time' => '2013-09-17 12:00:00',
      'end_time' => '2013-09-20 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '超級 戰功赫赫',
      'roomStamina' => 50,
      'roomSteps' => 10,
      'monsters' => '2135,2136,2137',
      'boss' => '2138',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => 2,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    60 => 
    array (
      'id' => 35,
      'name' => '托孤輔政',
      'start_time' => '2013-10-07 12:00:00',
      'end_time' => '2013-10-10 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 托孤輔政',
      'roomStamina' => 15,
      'roomSteps' => 7,
      'monsters' => '2156,2157,2158',
      'boss' => '2159',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    61 => 
    array (
      'id' => 35,
      'name' => '托孤輔政',
      'start_time' => '2013-10-07 12:00:00',
      'end_time' => '2013-10-10 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 托孤輔政',
      'roomStamina' => 25,
      'roomSteps' => 7,
      'monsters' => '2152,2153,2154',
      'boss' => '2155',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    62 => 
    array (
      'id' => 35,
      'name' => '托孤輔政',
      'start_time' => '2013-10-07 12:00:00',
      'end_time' => '2013-10-10 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '超級 托孤輔政',
      'roomStamina' => 50,
      'roomSteps' => 10,
      'monsters' => '2149,2150',
      'boss' => '2151',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => 2,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    63 => 
    array (
      'id' => 36,
      'name' => '茅廬名仕',
      'start_time' => '2013-09-27 12:00:00',
      'end_time' => '2013-09-29 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 茅廬名仕',
      'roomStamina' => 15,
      'roomSteps' => 7,
      'monsters' => '2167,2168,2169',
      'boss' => '2170',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    64 => 
    array (
      'id' => 36,
      'name' => '茅廬名仕',
      'start_time' => '2013-09-27 12:00:00',
      'end_time' => '2013-09-29 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 茅廬名仕',
      'roomStamina' => 25,
      'roomSteps' => 7,
      'monsters' => '2163,2164,2165',
      'boss' => '2166',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    65 => 
    array (
      'id' => 36,
      'name' => '茅廬名仕',
      'start_time' => '2013-09-27 12:00:00',
      'end_time' => '2013-09-29 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '超級 茅廬名仕',
      'roomStamina' => 50,
      'roomSteps' => 10,
      'monsters' => '2160,2161',
      'boss' => '2162',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => 2,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    66 => 
    array (
      'id' => 37,
      'name' => '中秋佳節',
      'start_time' => '2012-09-18 12:00:00',
      'end_time' => '2012-09-22 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '初級 中秋佳節',
      'roomStamina' => 10,
      'roomSteps' => 3,
      'monsters' => '2171,2172,2173,2174,2175',
      'boss' => '2176',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => NULL,
      '4steps' => NULL,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    67 => 
    array (
      'id' => 37,
      'name' => '中秋佳節',
      'start_time' => '2012-09-18 12:00:00',
      'end_time' => '2012-09-22 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '中級 中秋佳節',
      'roomStamina' => 20,
      'roomSteps' => 5,
      'monsters' => '2177,2178,2179,2180,2181',
      'boss' => '2182',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    68 => 
    array (
      'id' => 37,
      'name' => '中秋佳節',
      'start_time' => '2012-09-18 12:00:00',
      'end_time' => '2012-09-22 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '高級 中秋佳節',
      'roomStamina' => 30,
      'roomSteps' => 7,
      'monsters' => '2183,2184,2185,2186,2187',
      'boss' => '2188',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    69 => 
    array (
      'id' => 38,
      'name' => '長阪坡',
      'start_time' => '2013-10-12 12:00:00',
      'end_time' => '2013-10-15 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 單騎 趙雲',
      'roomStamina' => 15,
      'roomSteps' => 10,
      'monsters' => '939,940,941,942',
      'boss' => '943',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 142,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => 2,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    70 => 
    array (
      'id' => 38,
      'name' => '長阪坡',
      'start_time' => '2013-10-12 12:00:00',
      'end_time' => '2013-10-15 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 單騎 趙雲',
      'roomStamina' => 25,
      'roomSteps' => 10,
      'monsters' => '930,931,932,933',
      'boss' => '938',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 142,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => '[934]',
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => '[935,936,937]',
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    71 => 
    array (
      'id' => 38,
      'name' => '長阪坡',
      'start_time' => '2013-10-12 12:00:00',
      'end_time' => '2013-10-15 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '超級 單騎 趙雲',
      'roomStamina' => 50,
      'roomSteps' => 10,
      'monsters' => '973,974,975',
      'boss' => '979',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 142,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => '[976]',
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => '[977,978]',
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    72 => 
    array (
      'id' => 39,
      'name' => '華容道',
      'start_time' => '2013-10-16 12:00:00',
      'end_time' => '2013-10-19 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 武聖 關羽',
      'roomStamina' => 15,
      'roomSteps' => 10,
      'monsters' => '908,909,910,911,912',
      'boss' => '913',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 140,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => 2,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    73 => 
    array (
      'id' => 39,
      'name' => '華容道',
      'start_time' => '2013-10-16 12:00:00',
      'end_time' => '2013-10-19 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 武聖 關羽',
      'roomStamina' => 25,
      'roomSteps' => 10,
      'monsters' => '898,899,900,901',
      'boss' => '907',
      'randomMonster' => 902,
      'randomDrop' => 0,
      'drop_package' => 140,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => '[903]',
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => '[905,906,904]',
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    74 => 
    array (
      'id' => 39,
      'name' => '華容道',
      'start_time' => '2013-10-16 12:00:00',
      'end_time' => '2013-10-19 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '超級 武聖 關羽',
      'roomStamina' => 50,
      'roomSteps' => 10,
      'monsters' => '957,958',
      'boss' => '964',
      'randomMonster' => 959,
      'randomDrop' => 0,
      'drop_package' => 140,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => '[961]',
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => '[962,963]',
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    75 => 
    array (
      'id' => 40,
      'name' => '巾幗不讓鬚眉',
      'start_time' => '2013-10-20 12:00:00',
      'end_time' => '2013-10-23 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '初級 巾幗英雄',
      'roomStamina' => 10,
      'roomSteps' => 5,
      'monsters' => '731,732,733,734,735',
      'boss' => '736,737,738',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 132,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 2,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    76 => 
    array (
      'id' => 40,
      'name' => '巾幗不讓鬚眉',
      'start_time' => '2013-10-20 12:00:00',
      'end_time' => '2013-10-23 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '中級 巾幗英雄',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '739,740,741,742,743',
      'boss' => '744,745,746',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 133,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 2,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    77 => 
    array (
      'id' => 40,
      'name' => '巾幗不讓鬚眉',
      'start_time' => '2013-10-20 12:00:00',
      'end_time' => '2013-10-23 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '高級 巾幗英雄',
      'roomStamina' => 20,
      'roomSteps' => 5,
      'monsters' => '747,748,749,750,751,752',
      'boss' => '753',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 134,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 2,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    78 => 
    array (
      'id' => 41,
      'name' => '收復失土',
      'start_time' => '2013-10-25 12:00:00',
      'end_time' => '2013-10-28 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 猛將 張飛',
      'roomStamina' => 15,
      'roomSteps' => 10,
      'monsters' => '924,925,926,927,928',
      'boss' => '929',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 141,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => 2,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    79 => 
    array (
      'id' => 41,
      'name' => '收復失土',
      'start_time' => '2013-10-25 12:00:00',
      'end_time' => '2013-10-28 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 猛將 張飛',
      'roomStamina' => 25,
      'roomSteps' => 10,
      'monsters' => '914,915,916,917',
      'boss' => '923',
      'randomMonster' => 918,
      'randomDrop' => 0,
      'drop_package' => 141,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => '[919]',
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => '[921,922,920]',
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    80 => 
    array (
      'id' => 41,
      'name' => '收復失土',
      'start_time' => '2013-10-25 12:00:00',
      'end_time' => '2013-10-28 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '超級 猛將 張飛',
      'roomStamina' => 50,
      'roomSteps' => 10,
      'monsters' => '965,966',
      'boss' => '972',
      'randomMonster' => 967,
      'randomDrop' => 0,
      'drop_package' => 141,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => '[969]',
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => '[970,971]',
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    81 => 
    array (
      'id' => 42,
      'name' => '萬聖節',
      'start_time' => '2013-11-01 12:00:00',
      'end_time' => '2013-11-06 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '初级 萬聖節',
      'roomStamina' => 10,
      'roomSteps' => 3,
      'monsters' => '2189,2190,2191,2192,2193',
      'boss' => '2194',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => NULL,
      '4steps' => NULL,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    82 => 
    array (
      'id' => 42,
      'name' => '萬聖節',
      'start_time' => '2013-11-01 12:00:00',
      'end_time' => '2013-11-06 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '中级 萬聖節',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '2195,2196,2197,2198,2199',
      'boss' => '2200',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    83 => 
    array (
      'id' => 42,
      'name' => '萬聖節',
      'start_time' => '2013-11-01 12:00:00',
      'end_time' => '2013-11-06 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '高级 萬聖節',
      'roomStamina' => 20,
      'roomSteps' => 7,
      'monsters' => '2201,2202,2203,2204,2205',
      'boss' => '2206',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    84 => 
    array (
      'id' => 43,
      'name' => '絕世才女',
      'start_time' => '2013-11-08 12:00:00',
      'end_time' => '2013-11-11 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 蔡文姬',
      'roomStamina' => 15,
      'roomSteps' => 7,
      'monsters' => '2326,2327,2328',
      'boss' => '2332',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => '[2329,2330]',
      '6steps' => '[2331]',
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    85 => 
    array (
      'id' => 43,
      'name' => '絕世才女',
      'start_time' => '2013-11-08 12:00:00',
      'end_time' => '2013-11-11 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 蔡文姬',
      'roomStamina' => 25,
      'roomSteps' => 7,
      'monsters' => '2319,2320,2321',
      'boss' => '2325',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => '[2322,2323]',
      '6steps' => '[2324]',
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    86 => 
    array (
      'id' => 44,
      'name' => '戰功赫赫',
      'start_time' => '2013-11-11 12:00:00',
      'end_time' => '2013-11-14 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 戰功赫赫',
      'roomStamina' => 15,
      'roomSteps' => 7,
      'monsters' => '2144,2145,2146,2147',
      'boss' => '2148',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    87 => 
    array (
      'id' => 44,
      'name' => '戰功赫赫',
      'start_time' => '2013-11-11 12:00:00',
      'end_time' => '2013-11-14 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 戰功赫赫',
      'roomStamina' => 25,
      'roomSteps' => 7,
      'monsters' => '2139,2140,2141,2142',
      'boss' => '2143',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    88 => 
    array (
      'id' => 44,
      'name' => '戰功赫赫',
      'start_time' => '2013-11-11 12:00:00',
      'end_time' => '2013-11-14 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '超級 戰功赫赫',
      'roomStamina' => 50,
      'roomSteps' => 10,
      'monsters' => '2135,2136,2137',
      'boss' => '2138',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => 2,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    89 => 
    array (
      'id' => 45,
      'name' => '後主之母',
      'start_time' => '2013-11-28 12:00:00',
      'end_time' => '2013-12-02 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 甘夫人',
      'roomStamina' => 15,
      'roomSteps' => 7,
      'monsters' => '2298,2299,2300',
      'boss' => '2304',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => '[2301,2302]',
      '6steps' => '[2303]',
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    90 => 
    array (
      'id' => 45,
      'name' => '後主之母',
      'start_time' => '2013-11-28 12:00:00',
      'end_time' => '2013-12-02 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 甘夫人',
      'roomStamina' => 25,
      'roomSteps' => 7,
      'monsters' => '2291,2292,2293',
      'boss' => '2297',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => '[2294,2295]',
      '6steps' => '[2296]',
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    91 => 
    array (
      'id' => 46,
      'name' => '紅顏薄命',
      'start_time' => '2013-11-21 12:00:00',
      'end_time' => '2013-11-25 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 糜夫人',
      'roomStamina' => 15,
      'roomSteps' => 7,
      'monsters' => '2312,2313,2314',
      'boss' => '2318',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => '[2315,2316]',
      '6steps' => '[2317]',
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    92 => 
    array (
      'id' => 46,
      'name' => '紅顏薄命',
      'start_time' => '2013-11-21 12:00:00',
      'end_time' => '2013-11-25 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 糜夫人',
      'roomStamina' => 25,
      'roomSteps' => 7,
      'monsters' => '2305,2306,2307',
      'boss' => '2311',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => '[2308,2309]',
      '6steps' => '[2310]',
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    93 => 
    array (
      'id' => 47,
      'name' => '東吳寵妃',
      'start_time' => '2013-11-14 12:00:00',
      'end_time' => '2013-11-18 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 步夫人',
      'roomStamina' => 15,
      'roomSteps' => 7,
      'monsters' => '2340,2341,2342',
      'boss' => '2346',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => '[2343,2344]',
      '6steps' => '[2345]',
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    94 => 
    array (
      'id' => 47,
      'name' => '東吳寵妃',
      'start_time' => '2013-11-14 12:00:00',
      'end_time' => '2013-11-18 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 步夫人',
      'roomStamina' => 25,
      'roomSteps' => 7,
      'monsters' => '2333,2334,2335',
      'boss' => '2339',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => '[2336,2337]',
      '6steps' => '[2338]',
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    95 => 
    array (
      'id' => 48,
      'name' => '內助之賢',
      'start_time' => '2013-10-11 12:00:08',
      'end_time' => '2013-10-22 12:00:08',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 卞夫人',
      'roomStamina' => 15,
      'roomSteps' => 7,
      'monsters' => '2354,2355,2356',
      'boss' => '2360',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => '[2357,2358]',
      '6steps' => '[2359]',
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    96 => 
    array (
      'id' => 48,
      'name' => '內助之賢',
      'start_time' => '2013-10-11 12:00:09',
      'end_time' => '2013-10-22 12:00:09',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 卞夫人',
      'roomStamina' => 25,
      'roomSteps' => 7,
      'monsters' => '2347,2348,2349',
      'boss' => '2353',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => '[2350,2351]',
      '6steps' => '[2352]',
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    97 => 
    array (
      'id' => 49,
      'name' => '茅廬名仕',
      'start_time' => '2013-10-11 12:00:10',
      'end_time' => '2013-10-22 12:00:10',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 茅廬名仕',
      'roomStamina' => 15,
      'roomSteps' => 7,
      'monsters' => '2167,2168,2169',
      'boss' => '2170',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    98 => 
    array (
      'id' => 49,
      'name' => '茅廬名仕',
      'start_time' => '2013-10-11 12:00:11',
      'end_time' => '2013-10-22 12:00:11',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 茅廬名仕',
      'roomStamina' => 25,
      'roomSteps' => 7,
      'monsters' => '2163,2164,2165',
      'boss' => '2166',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    99 => 
    array (
      'id' => 49,
      'name' => '茅廬名仕',
      'start_time' => '2013-10-11 12:00:12',
      'end_time' => '2013-10-22 12:00:12',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '超級 茅廬名仕',
      'roomStamina' => 50,
      'roomSteps' => 10,
      'monsters' => '2160,2161',
      'boss' => '2162',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => 2,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    100 => 
    array (
      'id' => 50,
      'name' => '托孤輔政',
      'start_time' => '2013-10-11 12:00:13',
      'end_time' => '2013-10-22 12:00:13',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 托孤輔政',
      'roomStamina' => 15,
      'roomSteps' => 7,
      'monsters' => '2156,2157,2158',
      'boss' => '2159',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    101 => 
    array (
      'id' => 50,
      'name' => '托孤輔政',
      'start_time' => '2013-10-11 12:00:14',
      'end_time' => '2013-10-22 12:00:14',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 托孤輔政',
      'roomStamina' => 25,
      'roomSteps' => 7,
      'monsters' => '2152,2153,2154',
      'boss' => '2155',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    102 => 
    array (
      'id' => 50,
      'name' => '托孤輔政',
      'start_time' => '2013-10-11 12:00:15',
      'end_time' => '2013-10-22 12:00:15',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '超級 托孤輔政',
      'roomStamina' => 50,
      'roomSteps' => 10,
      'monsters' => '2149,2150',
      'boss' => '2151',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => 2,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    103 => 
    array (
      'id' => 51,
      'name' => '感恩節',
      'start_time' => '2013-10-11 12:00:16',
      'end_time' => '2013-10-22 12:00:16',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 感恩節',
      'roomStamina' => 15,
      'roomSteps' => 7,
      'monsters' => '2116,2117,2118,2119',
      'boss' => '2120',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    104 => 
    array (
      'id' => 51,
      'name' => '感恩節',
      'start_time' => '2013-10-11 12:00:17',
      'end_time' => '2013-10-22 12:00:17',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 感恩節',
      'roomStamina' => 25,
      'roomSteps' => 7,
      'monsters' => '2111,2112,2113,2114',
      'boss' => '2115',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    105 => 
    array (
      'id' => 51,
      'name' => '感恩節',
      'start_time' => '2013-10-11 12:00:18',
      'end_time' => '2013-10-22 12:00:18',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '超級 感恩節',
      'roomStamina' => 50,
      'roomSteps' => 10,
      'monsters' => '2107,2108,2109',
      'boss' => '2110',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => 2,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    106 => 
    array (
      'id' => 52,
      'name' => '江東霸主',
      'start_time' => '2013-10-11 12:00:19',
      'end_time' => '2013-10-22 12:00:19',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 江東霸主',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '2062,2063,2064,2065',
      'boss' => '2066',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    107 => 
    array (
      'id' => 52,
      'name' => '江東霸主',
      'start_time' => '2013-10-11 12:00:20',
      'end_time' => '2013-10-22 12:00:20',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 江東霸主',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '2067,2068,2069,2070',
      'boss' => '2071',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    108 => 
    array (
      'id' => 52,
      'name' => '江東霸主',
      'start_time' => '2013-10-11 12:00:21',
      'end_time' => '2013-10-22 12:00:21',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '超級 江東霸主',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '2072,2073,2074,2075',
      'boss' => '2076',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    109 => 
    array (
      'id' => 53,
      'name' => '江東霸主',
      'start_time' => '2013-12-16 12:00:00',
      'end_time' => '2013-12-18 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 江東霸主',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '2062,2063,2064,2065',
      'boss' => '2066',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    110 => 
    array (
      'id' => 53,
      'name' => '江東霸主',
      'start_time' => '2013-12-16 12:00:00',
      'end_time' => '2013-12-18 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 江東霸主',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '2067,2068,2069,2070',
      'boss' => '2071',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    111 => 
    array (
      'id' => 53,
      'name' => '江東霸主',
      'start_time' => '2013-12-16 12:00:00',
      'end_time' => '2013-12-18 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '超級 江東霸主',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '2072,2073,2074,2075',
      'boss' => '2076',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    112 => 
    array (
      'id' => 54,
      'name' => '蜀中仁君',
      'start_time' => '2013-12-18 12:00:00',
      'end_time' => '2013-12-20 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 蜀中仁君',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '2077,2078,2079,2080',
      'boss' => '2081',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    113 => 
    array (
      'id' => 54,
      'name' => '蜀中仁君',
      'start_time' => '2013-12-18 12:00:00',
      'end_time' => '2013-12-20 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 蜀中仁君',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '2082,2083,2084,2085',
      'boss' => '2086',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    114 => 
    array (
      'id' => 54,
      'name' => '蜀中仁君',
      'start_time' => '2013-12-18 12:00:00',
      'end_time' => '2013-12-20 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '超級 蜀中仁君',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '2087,2088,2089,2090',
      'boss' => '2091',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    115 => 
    array (
      'id' => 55,
      'name' => '亂世梟雄',
      'start_time' => '2013-12-20 12:00:00',
      'end_time' => '2013-12-22 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 亂世梟雄',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '2092,2093,2094,2095',
      'boss' => '2096',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    116 => 
    array (
      'id' => 55,
      'name' => '亂世梟雄',
      'start_time' => '2013-12-20 12:00:00',
      'end_time' => '2013-12-22 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 亂世梟雄',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '2097,2098,2099,2100',
      'boss' => '2101',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    117 => 
    array (
      'id' => 55,
      'name' => '亂世梟雄',
      'start_time' => '2013-12-20 12:00:00',
      'end_time' => '2013-12-22 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '超級 亂世梟雄',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '2102,2103,2104,2105',
      'boss' => '2106',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    118 => 
    array (
      'id' => 56,
      'name' => '圣诞节',
      'start_time' => '2013-12-24 12:00:00',
      'end_time' => '2013-12-26 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 圣诞节',
      'roomStamina' => 15,
      'roomSteps' => 7,
      'monsters' => '2116,2117,2118,2119',
      'boss' => '2120',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    119 => 
    array (
      'id' => 56,
      'name' => '圣诞节',
      'start_time' => '2013-12-24 12:00:00',
      'end_time' => '2013-12-26 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 圣诞节',
      'roomStamina' => 25,
      'roomSteps' => 7,
      'monsters' => '2111,2112,2113,2114',
      'boss' => '2115',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    120 => 
    array (
      'id' => 56,
      'name' => '圣诞节',
      'start_time' => '2013-12-24 12:00:00',
      'end_time' => '2013-12-26 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '超級 圣诞节',
      'roomStamina' => 50,
      'roomSteps' => 10,
      'monsters' => '2107,2108,2109',
      'boss' => '2110',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => 2,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    121 => 
    array (
      'id' => 57,
      'name' => '蜀中仁君',
      'start_time' => '2013-12-26 12:00:01',
      'end_time' => '2013-12-28 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 蜀中仁君',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '2077,2078,2079,2080',
      'boss' => '2081',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    122 => 
    array (
      'id' => 57,
      'name' => '蜀中仁君',
      'start_time' => '2013-12-26 12:00:01',
      'end_time' => '2013-12-28 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 蜀中仁君',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '2082,2083,2084,2085',
      'boss' => '2086',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    123 => 
    array (
      'id' => 57,
      'name' => '蜀中仁君',
      'start_time' => '2013-12-26 12:00:01',
      'end_time' => '2013-12-28 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '超級 蜀中仁君',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '2087,2088,2089,2090',
      'boss' => '2091',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    124 => 
    array (
      'id' => 58,
      'name' => '托孤輔政',
      'start_time' => '2013-12-28 12:00:01',
      'end_time' => '2013-12-31 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '中級 托孤輔政',
      'roomStamina' => 15,
      'roomSteps' => 7,
      'monsters' => '2156,2157,2158',
      'boss' => '2159',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    125 => 
    array (
      'id' => 58,
      'name' => '托孤輔政',
      'start_time' => '2013-12-28 12:00:01',
      'end_time' => '2013-12-31 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '上級 托孤輔政',
      'roomStamina' => 25,
      'roomSteps' => 7,
      'monsters' => '2152,2153,2154',
      'boss' => '2155',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    126 => 
    array (
      'id' => 58,
      'name' => '托孤輔政',
      'start_time' => '2013-12-28 12:00:01',
      'end_time' => '2013-12-31 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '超級 托孤輔政',
      'roomStamina' => 50,
      'roomSteps' => 10,
      'monsters' => '2149,2150',
      'boss' => '2151',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 2,
      '9steps' => 2,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    127 => 
    array (
      'id' => 59,
      'name' => '女神降臨',
      'start_time' => '2014-01-06 12:00:00',
      'end_time' => '2014-01-10 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '初級 女神降臨',
      'roomStamina' => 10,
      'roomSteps' => 5,
      'monsters' => '731,732,733,734,735',
      'boss' => '736,737,738',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 132,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 2,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    128 => 
    array (
      'id' => 59,
      'name' => '女神降臨',
      'start_time' => '2014-01-06 12:00:00',
      'end_time' => '2014-01-10 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '中級 女神降臨',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'monsters' => '739,740,741,742,743',
      'boss' => '744,745,746',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 133,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 2,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    129 => 
    array (
      'id' => 59,
      'name' => '女神降臨',
      'start_time' => '2014-01-06 12:00:00',
      'end_time' => '2014-01-10 12:00:00',
      'effect' => NULL,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '上級 女神降臨',
      'roomStamina' => 20,
      'roomSteps' => 5,
      'monsters' => '747,748,749,750,751,752',
      'boss' => '753',
      'randomMonster' => 0,
      'randomDrop' => 0,
      'drop_package' => 134,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 2,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
  ),
);
?>