<?php
return array (
  1010 => 
  array (
    'id' => 1010,
    'name' => '【女神降临】限時戰場',
    'type' => 1003,
    'start_time' => '2014-01-06 12:00:01',
    'end_time' => '2016-01-10 12:00:00',
    'desc' => '活動期間，只要挑戰【女神降临】活動戰場成功，就有機率可獲得【5★貂蝉】。',
    'rewardDesc' => '女神降临戰場限時開放',
    'getTimes' => 0,
    'rewardType' => 0,
    'rewardValue' => '',
    'level' => 0,
    'instanceType' => 1,
    'instanceID' => 59,
  ),
  1009 => 
  array (
    'id' => 1009,
    'name' => '【托孤輔政】限時戰場',
    'type' => 1003,
    'start_time' => 41636.500011574,
    'end_time' => 41639.5,
    'desc' => '活動期間，只要挑戰【托孤輔政】活動戰場成功，就有機率可獲得【5★司馬懿】。',
    'rewardDesc' => '托孤輔政戰場限時開放',
    'getTimes' => 0,
    'rewardType' => 0,
    'rewardValue' => '',
    'level' => 0,
    'instanceType' => 1,
    'instanceID' => 58,
  ),
  1008 => 
  array (
    'id' => 1008,
    'name' => '【蜀中仁君】限時戰場',
    'type' => 1003,
    'start_time' => '2013-12-26 12:00:01',
    'end_time' => '2013-12-28 12:00:00',
    'desc' => '活动期间内，活动战场内增加新的蜀中仁君关卡，刘备和各位蜀中豪杰将接受各位的挑战！',
    'rewardDesc' => '蜀中仁君戰場限時開放',
    'getTimes' => 0,
    'rewardType' => 0,
    'rewardValue' => '',
    'level' => 0,
    'instanceType' => 1,
    'instanceID' => 57,
  ),
  1007 => 
  array (
    'id' => 1007,
    'name' => '圣诞节登入獎勵類活動',
    'type' => 1001,
    'start_time' => 41632,
    'end_time' => 41638,
    'desc' => '這是每日第一次登入獎勵內容，元寶類',
    'rewardDesc' => '每日登入即可獲得5元寶',
    'getTimes' => 1,
    'rewardType' => 1,
    'rewardValue' => '3',
    'level' => 0,
    'instanceType' => 0,
    'instanceID' => 0,
  ),
  1006 => 
  array (
    'id' => 1006,
    'name' => '【圣诞节】限時戰場',
    'type' => 1003,
    'start_time' => 41632.5,
    'end_time' => 41634.5,
    'desc' => '活動期間，只要挑戰【圣诞节】活動戰場成功，就有機率可獲得【6★趙雲】。',
    'rewardDesc' => '圣诞节戰場限時開放',
    'getTimes' => 0,
    'rewardType' => 0,
    'rewardValue' => '',
    'level' => 0,
    'instanceType' => 1,
    'instanceID' => 56,
  ),
  1005 => 
  array (
    'id' => 1005,
    'name' => '累计充值送好礼',
    'type' => 1011,
    'start_time' => '2013-12-24 0:00:00',
    'end_time' => '2013-12-30 0:00:00',
    'desc' => '活动期间内，累计充值满指定的元宝数量，即可领取对应奖励！',
    'rewardDesc' => '30元宝 将令皇玺*1，200元宝 鲁肃(4星)*1，750元宝 孙尚香(5星)*1，2000元宝 萌关羽(6星)*1',
    'getTimes' => 0,
    'rewardType' => 0,
    'rewardValue' => '',
    'level' => 0,
    'instanceType' => 0,
    'instanceID' => 0,
  ),
  1004 => 
  array (
    'id' => 1004,
    'name' => '消耗滿額贈好礼',
    'type' => 1008,
    'start_time' => '2013-12-17 11:00:00',
    'end_time' => '2013-12-23 11:00:00',
    'desc' => '活動期間內，累計消耗達指定的元寶數量，即可領取獎勵！',
    'rewardDesc' => '消耗滿額可獲獎勵',
    'getTimes' => 0,
    'rewardType' => 0,
    'rewardValue' => '',
    'level' => 0,
    'instanceType' => 0,
    'instanceID' => 0,
  ),
  1003 => 
  array (
    'id' => 1003,
    'name' => '乱世枭雄',
    'type' => 1003,
    'start_time' => '2013-12-20 12:00:00',
    'end_time' => '2013-12-22 12:00:00',
    'desc' => '活动期间内，活动战场内增加新的乱世枭雄关卡，曹操和各位北方强人将接受各位的挑战！',
    'rewardDesc' => '乱世枭雄戰場限時開放',
    'getTimes' => 0,
    'rewardType' => 0,
    'rewardValue' => '',
    'level' => 0,
    'instanceType' => 1,
    'instanceID' => 55,
  ),
  1002 => 
  array (
    'id' => 1002,
    'name' => '蜀中仁君',
    'type' => 1003,
    'start_time' => '2013-12-18 12:00:00',
    'end_time' => '2013-12-20 12:00:00',
    'desc' => '活动期间内，活动战场内增加新的蜀中仁君关卡，刘备和各位蜀中豪杰将接受各位的挑战！',
    'rewardDesc' => '蜀中仁君戰場限時開放',
    'getTimes' => 0,
    'rewardType' => 0,
    'rewardValue' => '',
    'level' => 0,
    'instanceType' => 1,
    'instanceID' => 54,
  ),
  1001 => 
  array (
    'id' => 1001,
    'name' => '江東霸主',
    'type' => 1003,
    'start_time' => '2013-12-16 12:00:00',
    'end_time' => '2013-12-18 12:00:00',
    'desc' => '活动期间内，活动战场内增加新的江东霸主关卡，孙权和各位江东英杰将接受各位的挑战！',
    'rewardDesc' => '江東霸主戰場限時開放',
    'getTimes' => 0,
    'rewardType' => 0,
    'rewardValue' => '',
    'level' => 0,
    'instanceType' => 1,
    'instanceID' => 53,
  ),
  1000 => 
  array (
    'id' => 1000,
    'name' => '充值满额赠好礼',
    'type' => 1011,
    'start_time' => '2013-12-5 10:00:00',
    'end_time' => '2013-12-12 23:59:00',
    'desc' => '活动期间内，累计充值满指定的元宝数量，即可领取对应奖励！',
    'rewardDesc' => '30元宝 将令皇玺*1，200元宝 鲁肃(4星)*1，750元宝 孙尚香(5星)*1，3000元宝 诸葛亮(6星)*1',
    'getTimes' => 0,
    'rewardType' => 0,
    'rewardValue' => '',
    'level' => 0,
    'instanceType' => 0,
    'instanceID' => 0,
  ),
);
?>