<?php
return array (
  0 => 
  array (
    'time' => 1367727148,
    'price' => '300.00',
    'pf' => 'tenpay',
    'third' => '1215481101201305059266076068',
  ),
  1 => 
  array (
    'time' => 1367727953,
    'price' => '300.00',
    'pf' => 'tenpay',
    'third' => '1215481101201305059266083605',
  ),
  2 => 
  array (
    'time' => 1367741243,
    'price' => '300.00',
    'pf' => 'tenpay',
    'third' => '1215481101201305059266195394',
  ),
  3 => 
  array (
    'time' => 1367749683,
    'price' => '10.00',
    'pf' => 'tenpay',
    'third' => '1215481101201305059266266979',
  ),
  4 => 
  array (
    'time' => 1367749769,
    'price' => '10.00',
    'pf' => 'tenpay',
    'third' => '1215481101201305059266267755',
  ),
  5 => 
  array (
    'time' => 1367749852,
    'price' => '10.00',
    'pf' => 'tenpay',
    'third' => '1215481101201305059266268614',
  ),
  6 => 
  array (
    'time' => 1367749926,
    'price' => '10.00',
    'pf' => 'tenpay',
    'third' => '1215481101201305059266269143',
  ),
  7 => 
  array (
    'time' => 1367853773,
    'price' => '100.00',
    'pf' => 'tenpay',
    'third' => '1215481101201305069266862034',
  ),
  8 => 
  array (
    'time' => 1367853838,
    'price' => '300.00',
    'pf' => 'tenpay',
    'third' => '1215481101201305069266862276',
  ),
  9 => 
  array (
    'time' => 1367853953,
    'price' => '300.00',
    'pf' => 'tenpay',
    'third' => '1215481101201305069266862664',
  ),
  10 => 
  array (
    'time' => 1367866813,
    'price' => '600.00',
    'pf' => 'tenpay',
    'third' => '1215481101201305079266884480',
  ),
  11 => 
  array (
    'time' => 1367855385,
    'price' => 30,
    'pf' => 'alipay',
    'third' => '2013050600001000310003794632',
  ),
  12 => 
  array (
    'time' => 1367855345,
    'price' => 10,
    'pf' => 'alipay',
    'third' => '2013050600001000310003794414',
  ),
  13 => 
  array (
    'time' => 1367855211,
    'price' => 10,
    'pf' => 'alipay',
    'third' => '2013050600001000350004079890',
  ),
  14 => 
  array (
    'time' => 1367855164,
    'price' => 10,
    'pf' => 'alipay',
    'third' => '2013050600001000350004079741',
  ),
  15 => 
  array (
    'time' => 1367855163,
    'price' => 30,
    'pf' => 'alipay',
    'third' => '2013050600001000590003766396',
  ),
  16 => 
  array (
    'time' => 1367855007,
    'price' => 30,
    'pf' => 'alipay',
    'third' => '2013050600001000590003765877',
  ),
  17 => 
  array (
    'time' => 1367852381,
    'price' => 100,
    'pf' => 'alipay',
    'third' => '2013050600001000400003758071',
  ),
  18 => 
  array (
    'time' => 1367852328,
    'price' => 300,
    'pf' => 'alipay',
    'third' => '2013050600001000130003791281',
  ),
  19 => 
  array (
    'time' => 1367852192,
    'price' => 300,
    'pf' => 'alipay',
    'third' => '2013050600001000400003757077',
  ),
  20 => 
  array (
    'time' => 1367851642,
    'price' => 100,
    'pf' => 'alipay',
    'third' => '2013050600001000650003754087',
  ),
  21 => 
  array (
    'time' => 1367851494,
    'price' => 300,
    'pf' => 'alipay',
    'third' => '2013050600001000050003999686',
  ),
  22 => 
  array (
    'time' => 1367847723,
    'price' => 30,
    'pf' => 'alipay',
    'third' => '2013050600001000460003826206',
  ),
  23 => 
  array (
    'time' => 1367847615,
    'price' => 10,
    'pf' => 'alipay',
    'third' => '2013050600001000460003825390',
  ),
  24 => 
  array (
    'time' => 1367847265,
    'price' => 30,
    'pf' => 'alipay',
    'third' => '2013050600001000380003858471',
  ),
  25 => 
  array (
    'time' => 1367845187,
    'price' => 10,
    'pf' => 'alipay',
    'third' => '2013050600001000380003844747',
  ),
  26 => 
  array (
    'time' => 1367845149,
    'price' => 10,
    'pf' => 'alipay',
    'third' => '2013050600001000130003746689',
  ),
  27 => 
  array (
    'time' => 1367828773,
    'price' => 300,
    'pf' => 'alipay',
    'third' => '2013050600001000680003650378',
  ),
  28 => 
  array (
    'time' => 1367828744,
    'price' => 300,
    'pf' => 'alipay',
    'third' => '2013050600001000670003612830',
  ),
  29 => 
  array (
    'time' => 1367828378,
    'price' => 30,
    'pf' => 'alipay',
    'third' => '2013050600001000090003631626',
  ),
  30 => 
  array (
    'time' => 1367828355,
    'price' => 100,
    'pf' => 'alipay',
    'third' => '2013050600001000090003631499',
  ),
  31 => 
  array (
    'time' => 1367828319,
    'price' => 100,
    'pf' => 'alipay',
    'third' => '2013050600001000090003631280',
  ),
  32 => 
  array (
    'time' => 1367827277,
    'price' => 300,
    'pf' => 'alipay',
    'third' => '2013050600001000330003843451',
  ),
  33 => 
  array (
    'time' => 1367763823,
    'price' => 600,
    'pf' => 'alipay',
    'third' => '2013050500001000040003431288',
  ),
  34 => 
  array (
    'time' => 1367762751,
    'price' => 600,
    'pf' => 'alipay',
    'third' => '2013050500001000700003480794',
  ),
  35 => 
  array (
    'time' => 1367762425,
    'price' => 30,
    'pf' => 'alipay',
    'third' => '2013050500001000590003426822',
  ),
  36 => 
  array (
    'time' => 1367759716,
    'price' => 30,
    'pf' => 'alipay',
    'third' => '2013050500001000650003411651',
  ),
  37 => 
  array (
    'time' => 1367758123,
    'price' => 10,
    'pf' => 'alipay',
    'third' => '2013050500001000090003404333',
  ),
  38 => 
  array (
    'time' => 1367754903,
    'price' => 10,
    'pf' => 'alipay',
    'third' => '2013050500001000620003430072',
  ),
  39 => 
  array (
    'time' => 1367751927,
    'price' => 30,
    'pf' => 'alipay',
    'third' => '2013050500001000210003533524',
  ),
  40 => 
  array (
    'time' => 1367751889,
    'price' => 10,
    'pf' => 'alipay',
    'third' => '2013050500001000210003533338',
  ),
  41 => 
  array (
    'time' => 1367750304,
    'price' => 30,
    'pf' => 'alipay',
    'third' => '2013050500001000750003560376',
  ),
  42 => 
  array (
    'time' => 1367750042,
    'price' => 600,
    'pf' => 'alipay',
    'third' => '2013050500001000180003360764',
  ),
  43 => 
  array (
    'time' => 1367749367,
    'price' => 30,
    'pf' => 'alipay',
    'third' => '2013050500001000510003426012',
  ),
  44 => 
  array (
    'time' => 1367749338,
    'price' => 30,
    'pf' => 'alipay',
    'third' => '2013050500001000510003425876',
  ),
  45 => 
  array (
    'time' => 1367749187,
    'price' => 30,
    'pf' => 'alipay',
    'third' => '2013050500001000860003322996',
  ),
  46 => 
  array (
    'time' => 1367749146,
    'price' => 30,
    'pf' => 'alipay',
    'third' => '2013050500001000860003322828',
  ),
  47 => 
  array (
    'time' => 1367748861,
    'price' => 100,
    'pf' => 'alipay',
    'third' => '2013050500001000650003358038',
  ),
  48 => 
  array (
    'time' => 1367748822,
    'price' => 100,
    'pf' => 'alipay',
    'third' => '2013050500001000650003357842',
  ),
  49 => 
  array (
    'time' => 1367748673,
    'price' => 900,
    'pf' => 'alipay',
    'third' => '2013050500001000050003578166',
  ),
  50 => 
  array (
    'time' => 1367748041,
    'price' => 900,
    'pf' => 'alipay',
    'third' => '2013050500001000180003354593',
  ),
  51 => 
  array (
    'time' => 1367747817,
    'price' => 900,
    'pf' => 'alipay',
    'third' => '2013050500001000940003361603',
  ),
  52 => 
  array (
    'time' => 1367747337,
    'price' => 600,
    'pf' => 'alipay',
    'third' => '2013050500001000670003331712',
  ),
  53 => 
  array (
    'time' => 1367747054,
    'price' => 10,
    'pf' => 'alipay',
    'third' => '2013050500001000660003369915',
  ),
  54 => 
  array (
    'time' => 1367745057,
    'price' => 10,
    'pf' => 'alipay',
    'third' => '2013050500001000450003329305',
  ),
  55 => 
  array (
    'time' => 1367737053,
    'price' => 30,
    'pf' => 'alipay',
    'third' => '2013050500001000670003281111',
  ),
  56 => 
  array (
    'time' => 1367737017,
    'price' => 300,
    'pf' => 'alipay',
    'third' => '2013050500001000670003280940',
  ),
  57 => 
  array (
    'time' => 1367736975,
    'price' => 100,
    'pf' => 'alipay',
    'third' => '2013050500001000670003280756',
  ),
  58 => 
  array (
    'time' => 1367735460,
    'price' => 30,
    'pf' => 'alipay',
    'third' => '2013050500001000040003287477',
  ),
  59 => 
  array (
    'time' => 1367732396,
    'price' => 10,
    'pf' => 'alipay',
    'third' => '2013050500001000040003272445',
  ),
  60 => 
  array (
    'time' => 1367731545,
    'price' => 30,
    'pf' => 'alipay',
    'third' => '2013050500001000090003274245',
  ),
  61 => 
  array (
    'time' => 1367730390,
    'price' => 100,
    'pf' => 'alipay',
    'third' => '2013050500001000130003296778',
  ),
  62 => 
  array (
    'time' => 1367729440,
    'price' => 100,
    'pf' => 'alipay',
    'third' => '2013050500001000380003377897',
  ),
  63 => 
  array (
    'time' => 1367728857,
    'price' => 100,
    'pf' => 'alipay',
    'third' => '2013050500001000630003267693',
  ),
  64 => 
  array (
    'time' => 1367728741,
    'price' => 30,
    'pf' => 'alipay',
    'third' => '2013050500001000880003271132',
  ),
  65 => 
  array (
    'time' => 1367728496,
    'price' => 10,
    'pf' => 'alipay',
    'third' => '2013050500001000880003269974',
  ),
  66 => 
  array (
    'time' => 1367727484,
    'price' => 10,
    'pf' => 'alipay',
    'third' => '2013050500001000880003265250',
  ),
  67 => 
  array (
    'time' => 1367727208,
    'price' => 30,
    'pf' => 'alipay',
    'third' => '2013050500001000630003260252',
  ),
  68 => 
  array (
    'time' => 1367723898,
    'price' => 30,
    'pf' => 'alipay',
    'third' => '2013050500001000130003266545',
  ),
  69 => 
  array (
    'time' => 1367723345,
    'price' => 100,
    'pf' => 'alipay',
    'third' => '2013050500001000700003275485',
  ),
  70 => 
  array (
    'time' => 1367723231,
    'price' => 30,
    'pf' => 'alipay',
    'third' => '2013050500001000130003263310',
  ),
  71 => 
  array (
    'time' => 1367720409,
    'price' => 10,
    'pf' => 'alipay',
    'third' => '2013050500001000700003259982',
  ),
  72 => 
  array (
    'time' => 1367720085,
    'price' => 10,
    'pf' => 'alipay',
    'third' => '2013050500001000700003258271',
  ),
  73 => 
  array (
    'time' => 1367707362,
    'price' => 10,
    'pf' => 'alipay',
    'third' => '2013050500001000650003190856',
  ),
);
?>