<?php
return array (
  1000 => 
  array (
    'itemId' => '1000',
    'itemName' => '통솔병부(1일)',
    'itemDesc' => '구매 후, 통솔력 20 상승 ',
    'num' => 1,
    'price' => 20,
    'coin' => 20,
    'type' => 'leaderShip',
    'effectTime' => 86400,
    'effectRate' => 0,
    'effectValue' => '20',
  ),
  1001 => 
  array (
    'itemId' => '1001',
    'itemName' => '통솔병부(7일)',
    'itemDesc' => '구매 후, 통솔력 20 상승 ',
    'num' => 1,
    'price' => 140,
    'coin' => 80,
    'type' => 'leaderShip',
    'effectTime' => 604800,
    'effectRate' => 0,
    'effectValue' => '20',
  ),
  1002 => 
  array (
    'itemId' => '1002',
    'itemName' => '통솔병부(30일)',
    'itemDesc' => '구매 후, 통솔력 20 상승 ',
    'num' => 1,
    'price' => 600,
    'coin' => 200,
    'type' => 'leaderShip',
    'effectTime' => 2592000,
    'effectRate' => 0,
    'effectValue' => '20',
  ),
  1011 => 
  array (
    'itemId' => '1011',
    'itemName' => '대상포대(2시간）',
    'itemDesc' => '구매 후, 전장 통과 시 코인수익 4배 ',
    'num' => 1,
    'price' => 30,
    'coin' => 20,
    'type' => 'battleGold',
    'effectTime' => 7200,
    'effectRate' => 4,
    'effectValue' => '0',
  ),
  1021 => 
  array (
    'itemId' => '1021',
    'itemName' => '군영확장',
    'itemDesc' => '구매 후, 군영 공간 +5 ',
    'num' => 1,
    'price' => 10,
    'coin' => 6,
    'type' => 'maxCardNum',
    'effectTime' => 0,
    'effectRate' => 0,
    'effectValue' => '5',
  ),
  1022 => 
  array (
    'itemId' => '1022',
    'itemName' => '동맹확장',
    'itemDesc' => '구매 후, 동맹 보유 상한 +5',
    'num' => 1,
    'price' => 10,
    'coin' => 6,
    'type' => 'maxFriendNum',
    'effectTime' => 0,
    'effectRate' => 0,
    'effectValue' => '5',
  ),
  1031 => 
  array (
    'itemId' => '1031',
    'itemName' => '징집령(1일）',
    'itemDesc' => '구매 후, 전장 통과 시 장수드랍률 2배',
    'num' => 1,
    'price' => 25,
    'coin' => 20,
    'type' => 'cardDrop',
    'effectTime' => 86400,
    'effectRate' => 2,
    'effectValue' => '0',
  ),
  1032 => 
  array (
    'itemId' => '1032',
    'itemName' => '징집령(7일）',
    'itemDesc' => '구매 후, 전장 통과 시 장수드랍률 2배',
    'num' => 1,
    'price' => 140,
    'coin' => 60,
    'type' => 'cardDrop',
    'effectTime' => 604800,
    'effectRate' => 2,
    'effectValue' => '0',
  ),
  1033 => 
  array (
    'itemId' => '1033',
    'itemName' => '징집령(30일）',
    'itemDesc' => '구매 후, 전장 통과 시 장수드랍률 2배',
    'num' => 1,
    'price' => 600,
    'coin' => 200,
    'type' => 'cardDrop',
    'effectTime' => 2592000,
    'effectRate' => 2,
    'effectValue' => '0',
  ),
  1041 => 
  array (
    'itemId' => '1041',
    'itemName' => '보석함(1일）',
    'itemDesc' => '구매 후, 전장 통과 시 아이템드랍률 2배',
    'num' => 1,
    'price' => 25,
    'coin' => 20,
    'type' => 'itemDrop',
    'effectTime' => 86400,
    'effectRate' => 2,
    'effectValue' => '0',
  ),
  1042 => 
  array (
    'itemId' => '1042',
    'itemName' => '보석함(7일）',
    'itemDesc' => '구매 후, 전장 통과 시 아이템드랍률 2배',
    'num' => 1,
    'price' => 140,
    'coin' => 60,
    'type' => 'itemDrop',
    'effectTime' => 604800,
    'effectRate' => 2,
    'effectValue' => '0',
  ),
  1043 => 
  array (
    'itemId' => '1043',
    'itemName' => '보석함(30일）',
    'itemDesc' => '구매 후, 전장 통과 시 아이템드랍률 2배',
    'num' => 1,
    'price' => 600,
    'coin' => 200,
    'type' => 'itemDrop',
    'effectTime' => 2592000,
    'effectRate' => 2,
    'effectValue' => '0',
  ),
  1051 => 
  array (
    'itemId' => '1051',
    'itemName' => '경험서(1일）',
    'itemDesc' => '구매 후, 전장 통과 시 경험치 2배',
    'num' => 1,
    'price' => 25,
    'coin' => 20,
    'type' => 'battleExp',
    'effectTime' => 86400,
    'effectRate' => 2,
    'effectValue' => '0',
  ),
  1052 => 
  array (
    'itemId' => '1052',
    'itemName' => '경험서(7일）',
    'itemDesc' => '구매 후, 전장 통과 시 경험치 2배',
    'num' => 1,
    'price' => 140,
    'coin' => 60,
    'type' => 'battleExp',
    'effectTime' => 604800,
    'effectRate' => 2,
    'effectValue' => '0',
  ),
  1053 => 
  array (
    'itemId' => '1053',
    'itemName' => '경험서(30일）',
    'itemDesc' => '구매 후, 전장 통과 시 경험치 2배',
    'num' => 1,
    'price' => 600,
    'coin' => 200,
    'type' => 'battleExp',
    'effectTime' => 2592000,
    'effectRate' => 2,
    'effectValue' => '0',
  ),
  1061 => 
  array (
    'itemId' => '1061',
    'itemName' => '대력환(1일）',
    'itemDesc' => '구매 후, 체력상한 10 상승',
    'num' => 1,
    'price' => 25,
    'coin' => 20,
    'type' => 'maxStamina',
    'effectTime' => 86400,
    'effectRate' => 0,
    'effectValue' => '10',
  ),
  1062 => 
  array (
    'itemId' => '1062',
    'itemName' => '대력환(7일）',
    'itemDesc' => '구매 후, 체력상한 10 상승',
    'num' => 1,
    'price' => 140,
    'coin' => 60,
    'type' => 'maxStamina',
    'effectTime' => 604800,
    'effectRate' => 0,
    'effectValue' => '10',
  ),
  1063 => 
  array (
    'itemId' => '1063',
    'itemName' => '대력환(30일）',
    'itemDesc' => '구매 후, 체력상한 10 상승',
    'num' => 1,
    'price' => 600,
    'coin' => 200,
    'type' => 'maxStamina',
    'effectTime' => 2592000,
    'effectRate' => 0,
    'effectValue' => '10',
  ),
);
?>