<?php
return array (
  1 => 
  array (
    1 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 600,
      'prizeType' => 1,
      'prizeCard' => '165_card',
      'prizeNum' => 1,
      'prizeDesc' => '5★ 칠색천서',
    ),
    2 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 600,
      'prizeType' => 1,
      'prizeCard' => '223_card',
      'prizeNum' => 1,
      'prizeDesc' => '5★ 임랑옥패',
    ),
    3 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 1000,
      'prizeType' => 1,
      'prizeCard' => '183_card',
      'prizeNum' => 1,
      'prizeDesc' => '5★ 군령옥새',
    ),
    4 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 1000,
      'prizeType' => 1,
      'prizeCard' => '186_card',
      'prizeNum' => 1,
      'prizeDesc' => '5★ 천명옥새',
    ),
    15 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 400,
      'prizeType' => 1,
      'prizeCard' => '159_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ 절품여의',
    ),
    16 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 400,
      'prizeType' => 1,
      'prizeCard' => '152_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ 화령도',
    ),
    17 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 400,
      'prizeType' => 1,
      'prizeCard' => '153_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ 수령도',
    ),
    18 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 400,
      'prizeType' => 1,
      'prizeCard' => '154_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ 지령도',
    ),
    19 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 400,
      'prizeType' => 1,
      'prizeCard' => '155_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ 광령도',
    ),
    20 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 400,
      'prizeType' => 1,
      'prizeCard' => '156_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ 암령도',
    ),
    21 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 500,
      'prizeType' => 1,
      'prizeCard' => '182_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ 사휘옥새',
    ),
    22 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 500,
      'prizeType' => 1,
      'prizeCard' => '185_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ 사휘금패',
    ),
    23 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 250,
      'prizeType' => 1,
      'prizeCard' => '171_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ 화옥장식',
    ),
    24 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 250,
      'prizeType' => 1,
      'prizeCard' => '172_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ 수옥장식',
    ),
    25 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 250,
      'prizeType' => 1,
      'prizeCard' => '173_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ 지옥장식',
    ),
    26 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 250,
      'prizeType' => 1,
      'prizeCard' => '174_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ 광옥장식',
    ),
    27 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 250,
      'prizeType' => 1,
      'prizeCard' => '175_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ 암옥장식',
    ),
    28 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 300,
      'prizeType' => 1,
      'prizeCard' => '181_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ 상수옥새',
    ),
    29 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 300,
      'prizeType' => 1,
      'prizeCard' => '184_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ 상수금패',
    ),
  ),
  2 => 
  array (
    5 => 
    array (
      'desc' => '경기 1~10위 보너스',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '1,10',
      'paidWelfare' => 0,
      'prizeType' => 2,
      'prizeCard' => NULL,
      'prizeNum' => 200000,
      'prizeDesc' => '코인 200,000',
    ),
    6 => 
    array (
      'desc' => '경기 1~10위 보너스',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '1,10',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '183_card',
      'prizeNum' => 3,
      'prizeDesc' => '5★ 군령옥새 X 3',
    ),
    7 => 
    array (
      'desc' => '경기 1~10위 보너스',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '1,10',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '186_card',
      'prizeNum' => 3,
      'prizeDesc' => '5★ 천명옥새 X 3',
    ),
    8 => 
    array (
      'desc' => '경기 11~200위 보너스',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '11,200',
      'paidWelfare' => 0,
      'prizeType' => 2,
      'prizeCard' => NULL,
      'prizeNum' => 50000,
      'prizeDesc' => '코인 50,000',
    ),
    9 => 
    array (
      'desc' => '경기 11~200위 보너스',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '11,200',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '182_card',
      'prizeNum' => 3,
      'prizeDesc' => '4★ 사휘옥새 X 3',
    ),
    10 => 
    array (
      'desc' => '경기 11~200위 보너스',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '11,200',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '185_card',
      'prizeNum' => 3,
      'prizeDesc' => '4★ 사휘금패 X 3',
    ),
    11 => 
    array (
      'desc' => '경기 201~1000위 보너스',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '201,1000',
      'paidWelfare' => 0,
      'prizeType' => 2,
      'prizeCard' => NULL,
      'prizeNum' => 25000,
      'prizeDesc' => '코인 25,000',
    ),
    12 => 
    array (
      'desc' => '경기 201~1000위 보너스',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '201,1000',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '181_card',
      'prizeNum' => 3,
      'prizeDesc' => '3★ 상수옥새 X 3',
    ),
    13 => 
    array (
      'desc' => '경기 201~1000위 보너스',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '201,1000',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '184_card',
      'prizeNum' => 3,
      'prizeDesc' => '3★ 상수금패 X 3',
    ),
    14 => 
    array (
      'desc' => '경기 1000위 밖 보너스',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '1001,9999999',
      'paidWelfare' => 0,
      'prizeType' => 2,
      'prizeCard' => NULL,
      'prizeNum' => 5000,
      'prizeDesc' => '코인 5,000',
    ),
    30 => 
    array (
      'desc' => '경기 1위 보너스',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '1',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '242_card',
      'prizeNum' => 1,
      'prizeDesc' => '5★ 손자병법',
    ),
    31 => 
    array (
      'desc' => '경기 1위 보너스',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '1',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '243_card',
      'prizeNum' => 1,
      'prizeDesc' => '5★ 청낭서',
    ),
    32 => 
    array (
      'desc' => '경기 1위 보너스',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '1',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '244_card',
      'prizeNum' => 1,
      'prizeDesc' => '5★ 둔갑천서',
    ),
    33 => 
    array (
      'desc' => '경기 1위 보너스',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '1',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '245_card',
      'prizeNum' => 1,
      'prizeDesc' => '5★ 태평요술',
    ),
    34 => 
    array (
      'desc' => '경기 2위 보너스',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '2',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '238_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ 필살권서',
    ),
    35 => 
    array (
      'desc' => '경기 2위 보너스',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '2',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '239_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ 귀원지책',
    ),
    36 => 
    array (
      'desc' => '경기 2위 보너스',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '2',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '240_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ 혼돈지책',
    ),
    37 => 
    array (
      'desc' => '경기 2위 보너스',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '2',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '241_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ 천하지책',
    ),
    38 => 
    array (
      'desc' => '경기 3위 보너스',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '3',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '234_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ 맹격권서',
    ),
    39 => 
    array (
      'desc' => '경기 3위 보너스',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '3',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '235_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ 명료권서',
    ),
    40 => 
    array (
      'desc' => '경기 3위 보너스',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '3',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '236_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ 난세권서',
    ),
    41 => 
    array (
      'desc' => '경기 3위 보너스',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '3',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '237_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ 권책권서',
    ),
  ),
);
?>