<?php
return array (
  'exp_type' => 
  array (
    'a' => 
    array (
      1 => 0,
      2 => 11,
      3 => 48,
      4 => 115,
      5 => 227,
      6 => 405,
      7 => 650,
      8 => 1002,
      9 => 1465,
      10 => 2043,
      11 => 2740,
      12 => 3560,
      13 => 4507,
      14 => 5585,
      15 => 6798,
      16 => 8150,
      17 => 9645,
      18 => 11287,
      19 => 13080,
      20 => 15028,
      21 => 17135,
      22 => 19405,
      23 => 21842,
      24 => 24450,
      25 => 27233,
      26 => 30195,
      27 => 33340,
      28 => 36672,
      29 => 40195,
      30 => 43913,
      31 => 47830,
      32 => 51950,
      33 => 56277,
      34 => 60815,
      35 => 65568,
      36 => 70540,
      37 => 75735,
      38 => 81157,
      39 => 86810,
      40 => 92698,
      41 => 98825,
      42 => 105195,
      43 => 111812,
      44 => 118680,
      45 => 125803,
      46 => 133185,
      47 => 140830,
      48 => 148742,
      49 => 156925,
      50 => 165383,
      51 => 174120,
      52 => 183140,
      53 => 192447,
      54 => 202045,
      55 => 211938,
      56 => 222130,
      57 => 232625,
      58 => 243427,
      59 => 254540,
      60 => 265968,
      61 => 277715,
      62 => 289785,
      63 => 302182,
      64 => 314910,
      65 => 327973,
      66 => 341375,
      67 => 355120,
      68 => 369212,
      69 => 383655,
      70 => 398453,
      71 => 413610,
      72 => 429130,
      73 => 445017,
      74 => 461275,
      75 => 477908,
      76 => 494920,
      77 => 512315,
      78 => 530097,
      79 => 548270,
      80 => 566838,
      81 => 585805,
      82 => 605175,
      83 => 624952,
      84 => 645140,
      85 => 665743,
      86 => 686765,
      87 => 708210,
      88 => 730082,
      89 => 752385,
      90 => 775123,
      91 => 798300,
      92 => 821920,
      93 => 845987,
      94 => 870505,
      95 => 895478,
      96 => 920910,
      97 => 946805,
      98 => 973167,
      99 => 1000000,
    ),
    'b' => 
    array (
      1 => 0,
      2 => 22,
      3 => 102,
      4 => 262,
      5 => 492,
      6 => 805,
      7 => 1205,
      8 => 1810,
      9 => 2625,
      10 => 3654,
      11 => 4902,
      12 => 6373,
      13 => 8072,
      14 => 10003,
      15 => 12171,
      16 => 14580,
      17 => 17235,
      18 => 20140,
      19 => 23300,
      20 => 26719,
      21 => 30402,
      22 => 34353,
      23 => 38577,
      24 => 43078,
      25 => 47861,
      26 => 52930,
      27 => 58290,
      28 => 63945,
      29 => 69900,
      30 => 76159,
      31 => 82727,
      32 => 89608,
      33 => 96807,
      34 => 104328,
      35 => 112176,
      36 => 120355,
      37 => 128870,
      38 => 137725,
      39 => 146925,
      40 => 156474,
      41 => 166377,
      42 => 176638,
      43 => 187262,
      44 => 198253,
      45 => 209616,
      46 => 221355,
      47 => 233475,
      48 => 245980,
      49 => 258875,
      50 => 272164,
      51 => 285852,
      52 => 299943,
      53 => 314442,
      54 => 329353,
      55 => 344681,
      56 => 360430,
      57 => 376605,
      58 => 393210,
      59 => 410250,
      60 => 427729,
      61 => 445652,
      62 => 464023,
      63 => 482847,
      64 => 502128,
      65 => 521871,
      66 => 542080,
      67 => 562760,
      68 => 583915,
      69 => 605550,
      70 => 627669,
      71 => 650277,
      72 => 673378,
      73 => 696977,
      74 => 721078,
      75 => 745686,
      76 => 770805,
      77 => 796440,
      78 => 822595,
      79 => 849275,
      80 => 876484,
      81 => 904227,
      82 => 932508,
      83 => 961332,
      84 => 990703,
      85 => 1020626,
      86 => 1051105,
      87 => 1082145,
      88 => 1113750,
      89 => 1145925,
      90 => 1178674,
      91 => 1212002,
      92 => 1245913,
      93 => 1280412,
      94 => 1315503,
      95 => 1351191,
      96 => 1387480,
      97 => 1424375,
      98 => 1461880,
      99 => 1500000,
    ),
    'c' => 
    array (
      1 => 0,
      2 => 48,
      3 => 144,
      4 => 336,
      5 => 699,
      6 => 1279,
      7 => 2232,
      8 => 3735,
      9 => 5800,
      10 => 8439,
      11 => 11664,
      12 => 15487,
      13 => 19920,
      14 => 24975,
      15 => 30664,
      16 => 36999,
      17 => 43992,
      18 => 51655,
      19 => 60000,
      20 => 69039,
      21 => 78784,
      22 => 89247,
      23 => 100440,
      24 => 112375,
      25 => 125064,
      26 => 138519,
      27 => 152752,
      28 => 167775,
      29 => 183600,
      30 => 200239,
      31 => 217704,
      32 => 236007,
      33 => 255160,
      34 => 275175,
      35 => 296064,
      36 => 317839,
      37 => 340512,
      38 => 364095,
      39 => 388600,
      40 => 414039,
      41 => 440424,
      42 => 467767,
      43 => 496080,
      44 => 525375,
      45 => 555664,
      46 => 586959,
      47 => 619272,
      48 => 652615,
      49 => 687000,
      50 => 722439,
      51 => 758944,
      52 => 796527,
      53 => 835200,
      54 => 874975,
      55 => 915864,
      56 => 957879,
      57 => 1001032,
      58 => 1045335,
      59 => 1090800,
      60 => 1137439,
      61 => 1185264,
      62 => 1234287,
      63 => 1284520,
      64 => 1335975,
      65 => 1388664,
      66 => 1442599,
      67 => 1497792,
      68 => 1554255,
      69 => 1612000,
      70 => 1671039,
      71 => 1731384,
      72 => 1793047,
      73 => 1856040,
      74 => 1920375,
      75 => 1986064,
      76 => 2053119,
      77 => 2121552,
      78 => 2191375,
      79 => 2262600,
      80 => 2335239,
      81 => 2409304,
      82 => 2484807,
      83 => 2561760,
      84 => 2640175,
      85 => 2720064,
      86 => 2801439,
      87 => 2884312,
      88 => 2968695,
      89 => 3054600,
      90 => 3142039,
      91 => 3231024,
      92 => 3321567,
      93 => 3413680,
      94 => 3507375,
      95 => 3602664,
      96 => 3699559,
      97 => 3798072,
      98 => 3898215,
      99 => 4000000,
    ),
  ),
);
?>