<?php
return array (
  1 => 
  array (
    1 => 
    array (
      'id' => 1,
      'type' => 1,
      'desc' => '活動時間：2013.07.14結束',
      'startTime' => '2013-07-12 00:00:00',
      'endTime' => '2013-07-15 00:00:00',
      'paidCoin' => 3000,
      'prizeCard' => '188_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '6★ 周瑜',
    ),
    2 => 
    array (
      'id' => 2,
      'type' => 1,
      'desc' => '活動時間：2013.07.14結束',
      'startTime' => '2013-07-12 00:00:00',
      'endTime' => '2013-07-15 00:00:00',
      'paidCoin' => 300,
      'prizeCard' => '146_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '5★ 張遼',
    ),
    3 => 
    array (
      'id' => 3,
      'type' => 1,
      'desc' => '活動時間：2013.07.14結束',
      'startTime' => '2013-07-12 00:00:00',
      'endTime' => '2013-07-15 00:00:00',
      'paidCoin' => 100,
      'prizeCard' => '39_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '4★ 徐庶',
    ),
    4 => 
    array (
      'id' => 4,
      'type' => 1,
      'desc' => '活動時間：2013.07.14結束',
      'startTime' => '2013-07-12 00:00:00',
      'endTime' => '2013-07-15 00:00:00',
      'paidCoin' => 30,
      'prizeCard' => '183_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '5★ 將令皇璽',
    ),
    5 => 
    array (
      'id' => 5,
      'type' => 1,
      'desc' => '活動時間：2013.07.27結束',
      'startTime' => '2011-07-25 00:00:00',
      'endTime' => '2011-07-28 00:00:00',
      'paidCoin' => 3000,
      'prizeCard' => '151_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '6★ 諸葛亮',
    ),
    6 => 
    array (
      'id' => 6,
      'type' => 1,
      'desc' => '活動時間：2013.07.27結束',
      'startTime' => '2011-07-25 00:00:00',
      'endTime' => '2011-07-28 00:00:00',
      'paidCoin' => 300,
      'prizeCard' => '103_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '5★ 孫尚香',
    ),
    7 => 
    array (
      'id' => 7,
      'type' => 1,
      'desc' => '活動時間：2013.07.27結束',
      'startTime' => '2011-07-25 00:00:00',
      'endTime' => '2011-07-28 00:00:00',
      'paidCoin' => 100,
      'prizeCard' => '27_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '4★ 荀彧',
    ),
    8 => 
    array (
      'id' => 8,
      'type' => 1,
      'desc' => '活動時間：2013.07.27結束',
      'startTime' => '2011-07-25 00:00:00',
      'endTime' => '2011-07-28 00:00:00',
      'paidCoin' => 30,
      'prizeCard' => '183_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '5★ 將令皇璽',
    ),
    9 => 
    array (
      'id' => 9,
      'type' => 1,
      'desc' => '活動時間：2013.08.04結束',
      'startTime' => '2013-07-31 00:00:00',
      'endTime' => '2013-08-05 00:00:00',
      'paidCoin' => 300,
      'prizeCard' => '197_card',
      'prizeCardNum' => 5,
      'prizeDesc' => '5★ 火玉獸首 X 5',
    ),
    10 => 
    array (
      'id' => 10,
      'type' => 1,
      'desc' => '活動時間：2013.08.04結束',
      'startTime' => '2013-07-31 00:00:00',
      'endTime' => '2013-08-05 00:00:00',
      'paidCoin' => 300,
      'prizeCard' => '198_card',
      'prizeCardNum' => 5,
      'prizeDesc' => '5★ 水玉獸首 X 5',
    ),
    11 => 
    array (
      'id' => 11,
      'type' => 1,
      'desc' => '活動時間：2013.08.04結束',
      'startTime' => '2013-07-31 00:00:00',
      'endTime' => '2013-08-05 00:00:00',
      'paidCoin' => 300,
      'prizeCard' => '199_card',
      'prizeCardNum' => 5,
      'prizeDesc' => '5★ 木玉獸首 X 5',
    ),
    12 => 
    array (
      'id' => 12,
      'type' => 1,
      'desc' => '活動時間：2013.08.04結束',
      'startTime' => '2013-07-31 00:00:00',
      'endTime' => '2013-08-05 00:00:00',
      'paidCoin' => 300,
      'prizeCard' => '200_card',
      'prizeCardNum' => 5,
      'prizeDesc' => '5★ 光玉獸首 X 5',
    ),
    13 => 
    array (
      'id' => 13,
      'type' => 1,
      'desc' => '活動時間：2013.08.04結束',
      'startTime' => '2013-07-31 00:00:00',
      'endTime' => '2013-08-05 00:00:00',
      'paidCoin' => 300,
      'prizeCard' => '201_card',
      'prizeCardNum' => 5,
      'prizeDesc' => '5★ 暗玉獸首 X 5',
    ),
    20 => 
    array (
      'id' => 20,
      'type' => 1,
      'desc' => '活動時間：2013.10.23結束',
      'startTime' => '2013-10-12 12:00:00',
      'endTime' => '2013-10-23 12:00:00',
      'paidCoin' => 3000,
      'prizeCard' => '188_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '6★ 周瑜',
    ),
    21 => 
    array (
      'id' => 21,
      'type' => 1,
      'desc' => '活動時間：2013.10.23結束',
      'startTime' => '2013-10-12 12:00:00',
      'endTime' => '2013-10-23 12:00:00',
      'paidCoin' => 300,
      'prizeCard' => '195_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '5★ 呂布',
    ),
    22 => 
    array (
      'id' => 22,
      'type' => 1,
      'desc' => '活動時間：2013.10.23結束',
      'startTime' => '2013-10-12 12:00:00',
      'endTime' => '2013-10-23 12:00:00',
      'paidCoin' => 100,
      'prizeCard' => '278_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '4★ 糜夫人',
    ),
    23 => 
    array (
      'id' => 23,
      'type' => 1,
      'desc' => '活動時間：2013.10.23結束',
      'startTime' => '2013-10-12 12:00:00',
      'endTime' => '2013-10-23 12:00:00',
      'paidCoin' => 30,
      'prizeCard' => '301_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '3★ 象首森印
',
    ),
    28 => 
    array (
      'id' => 28,
      'type' => 1,
      'desc' => '累計消費活動：2013.11.14結束',
      'startTime' => '2013-11-08 12:00:00',
      'endTime' => '2013-11-14 12:00:00',
      'paidCoin' => 3000,
      'prizeCard' => '330_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '5★ 萌 馬超',
    ),
    29 => 
    array (
      'id' => 29,
      'type' => 1,
      'desc' => '累計消費活動：2013.11.14結束',
      'startTime' => '2013-11-08 12:00:00',
      'endTime' => '2013-11-14 12:00:00',
      'paidCoin' => 300,
      'prizeCard' => '293_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '5★ 曹丕',
    ),
    30 => 
    array (
      'id' => 30,
      'type' => 1,
      'desc' => '累計消費活動：2013.11.14結束',
      'startTime' => '2013-11-08 12:00:00',
      'endTime' => '2013-11-14 12:00:00',
      'paidCoin' => 100,
      'prizeCard' => '276_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '4★ 甘夫人  ',
    ),
    31 => 
    array (
      'id' => 31,
      'type' => 1,
      'desc' => '累計消費活動：2013.11.14結束',
      'startTime' => '2013-11-08 12:00:00',
      'endTime' => '2013-11-14 12:00:00',
      'paidCoin' => 30,
      'prizeCard' => '295_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '3★ 象首炎印',
    ),
    32 => 
    array (
      'id' => 32,
      'type' => 1,
      'desc' => '累計消費活動：2013.11.28結束',
      'startTime' => '2013-11-22 12:00:00',
      'endTime' => '2013-11-28 12:00:00',
      'paidCoin' => 3000,
      'prizeCard' => '336_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '5★ 萌 黃忠',
    ),
    33 => 
    array (
      'id' => 33,
      'type' => 1,
      'desc' => '累計消費活動：2013.11.28結束',
      'startTime' => '2013-11-22 12:00:00',
      'endTime' => '2013-11-28 12:00:00',
      'paidCoin' => 300,
      'prizeCard' => '285_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '5★ 陸遜',
    ),
    34 => 
    array (
      'id' => 34,
      'type' => 1,
      'desc' => '累計消費活動：2013.11.28結束',
      'startTime' => '2013-11-22 12:00:00',
      'endTime' => '2013-11-28 12:00:00',
      'paidCoin' => 100,
      'prizeCard' => '252_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '4★ 華歆 ',
    ),
    35 => 
    array (
      'id' => 35,
      'type' => 1,
      'desc' => '累計消費活動：2013.11.28結束',
      'startTime' => '2013-11-22 12:00:00',
      'endTime' => '2013-11-28 12:00:00',
      'paidCoin' => 30,
      'prizeCard' => '298_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '3★ 象首澤印',
    ),
    36 => 
    array (
      'id' => 36,
      'type' => 1,
      'desc' => '活動時間：2013.12.04結束',
      'startTime' => '2013-11-30 00:00:00',
      'endTime' => '2013-12-04 12:00:00',
      'paidCoin' => 30,
      'prizeCard' => '75_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '3★典傑',
    ),
    37 => 
    array (
      'id' => 37,
      'type' => 1,
      'desc' => '活動時間：2013.12.04結束',
      'startTime' => '2013-11-30 00:00:00',
      'endTime' => '2013-12-04 12:00:00',
      'paidCoin' => 30,
      'prizeCard' => '172_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '3★水玉配飾',
    ),
    38 => 
    array (
      'id' => 38,
      'type' => 1,
      'desc' => '活動時間：2013.12.04結束',
      'startTime' => '2013-11-30 00:00:00',
      'endTime' => '2013-12-04 12:00:00',
      'paidCoin' => 30,
      'prizeCard' => '90_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '3★文醜',
    ),
    39 => 
    array (
      'id' => 39,
      'type' => 1,
      'desc' => '活動時間：2013.12.04結束',
      'startTime' => '2013-11-30 00:00:00',
      'endTime' => '2013-12-04 12:00:00',
      'paidCoin' => 30,
      'prizeCard' => '101_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '3★孫尚香',
    ),
    40 => 
    array (
      'id' => 40,
      'type' => 1,
      'desc' => '活動時間：2014.01.06結束',
      'startTime' => '2013-12-20 12:00:00',
      'endTime' => '2013-12-04 12:00:00',
      'paidCoin' => 2000,
      'prizeCard' => '180_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '6★于吉',
    ),
    41 => 
    array (
      'id' => 41,
      'type' => 1,
      'desc' => '活動時間：2014.01.06結束',
      'startTime' => '2013-12-20 12:00:00',
      'endTime' => '2013-12-04 12:00:00',
      'paidCoin' => 500,
      'prizeCard' => '287_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '5★呂蒙',
    ),
    42 => 
    array (
      'id' => 42,
      'type' => 1,
      'desc' => '活動時間：2014.01.06結束',
      'startTime' => '2013-12-20 12:00:00',
      'endTime' => '2013-12-04 12:00:00',
      'paidCoin' => 100,
      'prizeCard' => '274_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '5★小白',
    ),
    43 => 
    array (
      'id' => 43,
      'type' => 1,
      'desc' => '活動時間：2014.01.06結束',
      'startTime' => '2013-12-20 12:00:00',
      'endTime' => '2013-12-04 12:00:00',
      'paidCoin' => 30,
      'prizeCard' => '238_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '4★必殺之書',
    ),
  ),
  4 => 
  array (
    16 => 
    array (
      'id' => 16,
      'type' => 4,
      'desc' => '單筆儲值满750即可獲得：',
      'startTime' => '2013-08-30 00:00:00',
      'endTime' => '2013-09-02 00:00:00',
      'paidCoin' => 750,
      'prizeCard' => '214_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '6★ 孫堅',
    ),
    17 => 
    array (
      'id' => 17,
      'type' => 4,
      'desc' => '單筆儲值满345即可獲得：',
      'startTime' => '2013-08-30 00:00:00',
      'endTime' => '2013-09-02 00:00:00',
      'paidCoin' => 345,
      'prizeCard' => '40_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '5★ 徐庶',
    ),
    18 => 
    array (
      'id' => 18,
      'type' => 4,
      'desc' => '單筆儲值满110即可獲得：',
      'startTime' => '2013-08-30 00:00:00',
      'endTime' => '2013-09-02 00:00:00',
      'paidCoin' => 110,
      'prizeCard' => '24_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '5★ 魯肅',
    ),
    19 => 
    array (
      'id' => 19,
      'type' => 4,
      'desc' => '單筆儲值满30即可獲得：',
      'startTime' => '2013-08-30 00:00:00',
      'endTime' => '2013-09-02 00:00:00',
      'paidCoin' => 30,
      'prizeCard' => '89_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '4★ 甘寧',
    ),
    24 => 
    array (
      'id' => 24,
      'type' => 4,
      'desc' => '11月3日前單筆儲值满750即可獲得：',
      'startTime' => '2013-10-25 12:00:00',
      'endTime' => '2013-11-03 12:00:00',
      'paidCoin' => 750,
      'prizeCard' => '224_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '6★ 魔貂蟬',
    ),
    25 => 
    array (
      'id' => 25,
      'type' => 4,
      'desc' => '11月3日前單筆儲值满345即可獲得：',
      'startTime' => '2013-10-25 12:00:00',
      'endTime' => '2013-11-03 12:00:00',
      'paidCoin' => 345,
      'prizeCard' => '285_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '5★ 陸遜',
    ),
    26 => 
    array (
      'id' => 26,
      'type' => 4,
      'desc' => '11月3日前單筆儲值满110即可獲得：',
      'startTime' => '2013-10-25 12:00:00',
      'endTime' => '2013-11-03 12:00:00',
      'paidCoin' => 110,
      'prizeCard' => '274_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '5★ 小白',
    ),
    27 => 
    array (
      'id' => 27,
      'type' => 4,
      'desc' => '11月3日前單筆儲值满30即可獲得：',
      'startTime' => '2013-10-25 12:00:00',
      'endTime' => '2013-11-03 12:00:00',
      'paidCoin' => 30,
      'prizeCard' => '302_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '4★ 獅徽森印
',
    ),
  ),
  3 => 
  array (
    44 => 
    array (
      'id' => 44,
      'type' => 3,
      'desc' => '單筆儲值满1000即可獲得：',
      'startTime' => '2013-12-20 12:00:00',
      'endTime' => '2014-01-16 12:00:00',
      'paidCoin' => 1000,
      'prizeCard' => '330_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '5★萌 馬超',
    ),
    45 => 
    array (
      'id' => 45,
      'type' => 3,
      'desc' => '單筆儲值满300即可獲得：',
      'startTime' => '2013-12-20 12:00:00',
      'endTime' => '2014-01-16 12:00:00',
      'paidCoin' => 300,
      'prizeCard' => '189_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '5★關羽',
    ),
    46 => 
    array (
      'id' => 46,
      'type' => 3,
      'desc' => '單筆儲值满100即可獲得：',
      'startTime' => '2013-12-20 12:00:00',
      'endTime' => '2014-01-16 12:00:00',
      'paidCoin' => 100,
      'prizeCard' => '351_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '4★傑克燈',
    ),
    47 => 
    array (
      'id' => 47,
      'type' => 3,
      'desc' => '單筆儲值满30即可獲得：',
      'startTime' => '2013-12-20 12:00:00',
      'endTime' => '2014-01-16 12:00:00',
      'paidCoin' => 30,
      'prizeCard' => '305_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '3★真 魚腸劍',
    ),
  ),
  2 => 
  array (
    14 => 
    array (
      'id' => 14,
      'type' => 2,
      'desc' => '首次儲值即可獲得：',
      'startTime' => '2013-07-31 00:00:00',
      'endTime' => '2015-07-31 00:00:00',
      'paidCoin' => 300,
      'prizeCard' => '136_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '4★ 燭龍',
    ),
    15 => 
    array (
      'id' => 15,
      'type' => 2,
      'desc' => '首次儲值即可獲得：',
      'startTime' => '2013-07-31 00:00:00',
      'endTime' => '2015-07-31 00:00:00',
      'paidCoin' => 300,
      'prizeCard' => '158_card',
      'prizeCardNum' => 5,
      'prizeDesc' => '3★ 大如意',
    ),
    16 => 
    array (
      'id' => 16,
      'type' => 2,
      'desc' => '首次儲值即可獲得：',
      'startTime' => '2013-07-31 00:00:00',
      'endTime' => '2015-07-31 00:00:00',
      'paidCoin' => 300,
      'prizeCard' => '39_card',
      'prizeCardNum' => 1,
      'prizeDesc' => '3★ 徐庶',
    ),
  ),
);
?>