<?php
return array (
  'a' => 
  array (
    1 => 400,
    2 => 900,
    3 => 1400,
    4 => 2000,
    5 => 2600,
    6 => 3500,
    7 => 4750,
    8 => 6000,
    9 => 12000,
    10 => 24000,
    11 => 36000,
    12 => 50000,
    13 => 110000,
    14 => 170000,
    15 => 235000,
    16 => 300000,
    17 => 375000,
    18 => 468750,
    19 => 585938,
    20 => 732423,
  ),
  'b' => 
  array (
    1 => 2600,
    2 => 3500,
    3 => 4750,
    4 => 6000,
    5 => 12000,
    6 => 24000,
    7 => 36000,
    8 => 50000,
    9 => 110000,
    10 => 170000,
    11 => 235000,
    12 => 300000,
    13 => 375000,
    14 => 468750,
    15 => 585938,
    16 => 732423,
    17 => 915529,
    18 => 1144412,
    19 => 1430515,
    20 => 1788144,
  ),
  'c' => 
  array (
    1 => 24000,
    2 => 36000,
    3 => 50000,
    4 => 110000,
    5 => 170000,
    6 => 235000,
    7 => 300000,
    8 => 375000,
    9 => 468750,
    10 => 585938,
    11 => 732423,
    12 => 915529,
    13 => 1144412,
    14 => 1430515,
    15 => 1788144,
  ),
  'd' => 
  array (
    1 => 732423,
    2 => 915529,
    3 => 1144412,
    4 => 1430515,
    5 => 1788144,
  ),
);
?>