<?php
return array (
  1 => 
  array (
    'id' => 1,
    'skillName' => '赤炎 ',
    'upType' => 'a',
    'skillType' => '1',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 0,
    'tarSelf' => -1,
    'element' => 2,
    'effectBase' => 1,
    'effect' => 1.5,
    'duration' => 0,
    'type' => 1,
  ),
  2 => 
  array (
    'id' => 2,
    'skillName' => '炎流星 ',
    'upType' => 'b',
    'skillType' => '1',
    'maxLevel' => 11,
    'initCd' => 0,
    'cd' => 3,
    'target' => 0,
    'tarSelf' => -1,
    'element' => 2,
    'effectBase' => 1,
    'effect' => 2,
    'duration' => 0,
    'type' => 1,
  ),
  3 => 
  array (
    'id' => 3,
    'skillName' => '烈焰焚天 ',
    'upType' => 'b',
    'skillType' => '1',
    'maxLevel' => 21,
    'initCd' => 0,
    'cd' => 3,
    'target' => 0,
    'tarSelf' => -1,
    'element' => 2,
    'effectBase' => 1,
    'effect' => 3,
    'duration' => 0,
    'type' => 1,
  ),
  4 => 
  array (
    'id' => 4,
    'skillName' => '激流 ',
    'upType' => 'a',
    'skillType' => '1',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 0,
    'tarSelf' => -1,
    'element' => 1,
    'effectBase' => 1,
    'effect' => 1.5,
    'duration' => 0,
    'type' => 1,
  ),
  5 => 
  array (
    'id' => 5,
    'skillName' => '水月斩 ',
    'upType' => 'b',
    'skillType' => '1',
    'maxLevel' => 11,
    'initCd' => 0,
    'cd' => 3,
    'target' => 0,
    'tarSelf' => -1,
    'element' => 1,
    'effectBase' => 1,
    'effect' => 2,
    'duration' => 0,
    'type' => 1,
  ),
  6 => 
  array (
    'id' => 6,
    'skillName' => '水龙狂涛 ',
    'upType' => 'b',
    'skillType' => '1',
    'maxLevel' => 21,
    'initCd' => 0,
    'cd' => 3,
    'target' => 0,
    'tarSelf' => -1,
    'element' => 1,
    'effectBase' => 1,
    'effect' => 3,
    'duration' => 0,
    'type' => 1,
  ),
  7 => 
  array (
    'id' => 7,
    'skillName' => '震地 ',
    'upType' => 'a',
    'skillType' => '1',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 0,
    'tarSelf' => -1,
    'element' => 3,
    'effectBase' => 1,
    'effect' => 1.5,
    'duration' => 0,
    'type' => 1,
  ),
  8 => 
  array (
    'id' => 8,
    'skillName' => '裂地刃 ',
    'upType' => 'b',
    'skillType' => '1',
    'maxLevel' => 11,
    'initCd' => 0,
    'cd' => 3,
    'target' => 0,
    'tarSelf' => -1,
    'element' => 3,
    'effectBase' => 1,
    'effect' => 2,
    'duration' => 0,
    'type' => 1,
  ),
  9 => 
  array (
    'id' => 9,
    'skillName' => '大地狂啸 ',
    'upType' => 'b',
    'skillType' => '1',
    'maxLevel' => 21,
    'initCd' => 0,
    'cd' => 3,
    'target' => 0,
    'tarSelf' => -1,
    'element' => 3,
    'effectBase' => 1,
    'effect' => 3,
    'duration' => 0,
    'type' => 1,
  ),
  10 => 
  array (
    'id' => 10,
    'skillName' => '雷击 ',
    'upType' => 'a',
    'skillType' => '1',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 0,
    'tarSelf' => -1,
    'element' => 4,
    'effectBase' => 1,
    'effect' => 1.5,
    'duration' => 0,
    'type' => 1,
  ),
  11 => 
  array (
    'id' => 11,
    'skillName' => '天剑斩 ',
    'upType' => 'b',
    'skillType' => '1',
    'maxLevel' => 11,
    'initCd' => 0,
    'cd' => 3,
    'target' => 0,
    'tarSelf' => -1,
    'element' => 4,
    'effectBase' => 1,
    'effect' => 2,
    'duration' => 0,
    'type' => 1,
  ),
  12 => 
  array (
    'id' => 12,
    'skillName' => '天剑神威 ',
    'upType' => 'b',
    'skillType' => '1',
    'maxLevel' => 21,
    'initCd' => 0,
    'cd' => 3,
    'target' => 0,
    'tarSelf' => -1,
    'element' => 4,
    'effectBase' => 1,
    'effect' => 3,
    'duration' => 0,
    'type' => 1,
  ),
  13 => 
  array (
    'id' => 13,
    'skillName' => '暗月',
    'upType' => 'a',
    'skillType' => '1',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 0,
    'tarSelf' => -1,
    'element' => 5,
    'effectBase' => 1,
    'effect' => 1.5,
    'duration' => 0,
    'type' => 1,
  ),
  14 => 
  array (
    'id' => 14,
    'skillName' => '罗刹刃 ',
    'upType' => 'b',
    'skillType' => '1',
    'maxLevel' => 11,
    'initCd' => 0,
    'cd' => 3,
    'target' => 0,
    'tarSelf' => -1,
    'element' => 5,
    'effectBase' => 1,
    'effect' => 2,
    'duration' => 0,
    'type' => 1,
  ),
  15 => 
  array (
    'id' => 15,
    'skillName' => '神鬼乱舞 ',
    'upType' => 'b',
    'skillType' => '1',
    'maxLevel' => 21,
    'initCd' => 0,
    'cd' => 3,
    'target' => 0,
    'tarSelf' => -1,
    'element' => 5,
    'effectBase' => 1,
    'effect' => 3,
    'duration' => 0,
    'type' => 1,
  ),
  16 => 
  array (
    'id' => 16,
    'skillName' => '连弩 ',
    'upType' => 'a',
    'skillType' => '1',
    'maxLevel' => 21,
    'initCd' => 0,
    'cd' => 3,
    'target' => 0,
    'tarSelf' => -1,
    'element' => 6,
    'effectBase' => 1,
    'effect' => 2.5,
    'duration' => 0,
    'type' => 1,
  ),
  17 => 
  array (
    'id' => 17,
    'skillName' => '穿云箭 ',
    'upType' => 'b',
    'skillType' => '1',
    'maxLevel' => 21,
    'initCd' => 0,
    'cd' => 3,
    'target' => 0,
    'tarSelf' => -1,
    'element' => 6,
    'effectBase' => 1,
    'effect' => 2.75,
    'duration' => 0,
    'type' => 1,
  ),
  18 => 
  array (
    'id' => 18,
    'skillName' => '连珠箭 ',
    'upType' => 'a',
    'skillType' => '1',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 0,
    'tarSelf' => -1,
    'element' => 6,
    'effectBase' => 1,
    'effect' => 2.5,
    'duration' => 0,
    'type' => 1,
  ),
  19 => 
  array (
    'id' => 19,
    'skillName' => '烈弩狂涛 ',
    'upType' => 'c',
    'skillType' => '1',
    'maxLevel' => 16,
    'initCd' => 0,
    'cd' => 3,
    'target' => 0,
    'tarSelf' => -1,
    'element' => 6,
    'effectBase' => 1,
    'effect' => 3.5,
    'duration' => 0,
    'type' => 1,
  ),
  20 => 
  array (
    'id' => 20,
    'skillName' => '突击火 ',
    'upType' => 'a',
    'skillType' => '1',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 2,
    'effectBase' => 100,
    'effect' => 1,
    'duration' => 0,
    'type' => 1,
  ),
  21 => 
  array (
    'id' => 21,
    'skillName' => '急袭火 ',
    'upType' => 'c',
    'skillType' => '1',
    'maxLevel' => 16,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 2,
    'effectBase' => 300,
    'effect' => 1,
    'duration' => 0,
    'type' => 1,
  ),
  22 => 
  array (
    'id' => 22,
    'skillName' => '突击水 ',
    'upType' => 'a',
    'skillType' => '1',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 1,
    'effectBase' => 100,
    'effect' => 1,
    'duration' => 0,
    'type' => 1,
  ),
  23 => 
  array (
    'id' => 23,
    'skillName' => '急袭水 ',
    'upType' => 'c',
    'skillType' => '1',
    'maxLevel' => 16,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 1,
    'effectBase' => 300,
    'effect' => 1,
    'duration' => 0,
    'type' => 1,
  ),
  24 => 
  array (
    'id' => 24,
    'skillName' => '突击木 ',
    'upType' => 'a',
    'skillType' => '1',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 3,
    'effectBase' => 100,
    'effect' => 1,
    'duration' => 0,
    'type' => 1,
  ),
  25 => 
  array (
    'id' => 25,
    'skillName' => '急袭木',
    'upType' => 'c',
    'skillType' => '1',
    'maxLevel' => 16,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 3,
    'effectBase' => 300,
    'effect' => 1,
    'duration' => 0,
    'type' => 1,
  ),
  26 => 
  array (
    'id' => 26,
    'skillName' => '突击光 ',
    'upType' => 'a',
    'skillType' => '1',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 4,
    'effectBase' => 100,
    'effect' => 1,
    'duration' => 0,
    'type' => 1,
  ),
  27 => 
  array (
    'id' => 27,
    'skillName' => '急袭光 ',
    'upType' => 'c',
    'skillType' => '1',
    'maxLevel' => 16,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 4,
    'effectBase' => 300,
    'effect' => 1,
    'duration' => 0,
    'type' => 1,
  ),
  28 => 
  array (
    'id' => 28,
    'skillName' => '突击暗 ',
    'upType' => 'a',
    'skillType' => '1',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 5,
    'effectBase' => 100,
    'effect' => 1,
    'duration' => 0,
    'type' => 1,
  ),
  29 => 
  array (
    'id' => 29,
    'skillName' => '急袭暗 ',
    'upType' => 'c',
    'skillType' => '1',
    'maxLevel' => 16,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 5,
    'effectBase' => 300,
    'effect' => 1,
    'duration' => 0,
    'type' => 1,
  ),
  30 => 
  array (
    'id' => 30,
    'skillName' => '罗刹吼 ',
    'upType' => 'c',
    'skillType' => '1',
    'maxLevel' => 16,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 6,
    'effectBase' => 2,
    'effect' => 0.15,
    'duration' => 0,
    'type' => 2,
  ),
  31 => 
  array (
    'id' => 31,
    'skillName' => '鬼王咆哮 ',
    'upType' => 'c',
    'skillType' => '1',
    'maxLevel' => 16,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 6,
    'effectBase' => 2,
    'effect' => 0.3,
    'duration' => 0,
    'type' => 2,
  ),
  32 => 
  array (
    'id' => 32,
    'skillName' => '淬毒 ',
    'upType' => 'b',
    'skillType' => '1',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 6,
    'effectBase' => 1,
    'effect' => 0.75,
    'duration' => 2,
    'type' => 5,
  ),
  33 => 
  array (
    'id' => 33,
    'skillName' => '猛毒 ',
    'upType' => 'c',
    'skillType' => '1',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 6,
    'effectBase' => 1,
    'effect' => 1,
    'duration' => 2,
    'type' => 5,
  ),
  34 => 
  array (
    'id' => 34,
    'skillName' => '蚀骨剧毒 ',
    'upType' => 'c',
    'skillType' => '1',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 6,
    'effectBase' => 1,
    'effect' => 1.25,
    'duration' => 2,
    'type' => 5,
  ),
  35 => 
  array (
    'id' => 35,
    'skillName' => '威吓 ',
    'upType' => 'b',
    'skillType' => '1',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 0,
    'tarSelf' => -1,
    'element' => 6,
    'effectBase' => 1,
    'effect' => 0.2,
    'duration' => 1,
    'type' => 11,
  ),
  36 => 
  array (
    'id' => 36,
    'skillName' => '威压 ',
    'upType' => 'c',
    'skillType' => '1',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 0,
    'tarSelf' => -1,
    'element' => 6,
    'effectBase' => 1,
    'effect' => 0.4,
    'duration' => 1,
    'type' => 11,
  ),
  37 => 
  array (
    'id' => 37,
    'skillName' => '破甲 ',
    'upType' => 'b',
    'skillType' => '4',
    'maxLevel' => 8,
    'initCd' => 0,
    'cd' => 3,
    'target' => 0,
    'tarSelf' => -1,
    'element' => 6,
    'effectBase' => 5,
    'effect' => 0.5,
    'duration' => 1,
    'type' => 4,
  ),
  38 => 
  array (
    'id' => 38,
    'skillName' => '魔焰熔金 ',
    'upType' => 'c',
    'skillType' => '4',
    'maxLevel' => 8,
    'initCd' => 0,
    'cd' => 3,
    'target' => 0,
    'tarSelf' => -1,
    'element' => 6,
    'effectBase' => 5,
    'effect' => 0.75,
    'duration' => 1,
    'type' => 4,
  ),
  39 => 
  array (
    'id' => 39,
    'skillName' => '治疗术 ',
    'upType' => 'a',
    'skillType' => '2',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => -1,
    'tarSelf' => 1,
    'element' => 6,
    'effectBase' => 100,
    'effect' => 1,
    'duration' => 0,
    'type' => 6,
  ),
  40 => 
  array (
    'id' => 40,
    'skillName' => '治愈术 ',
    'upType' => 'a',
    'skillType' => '2',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => -1,
    'tarSelf' => 1,
    'element' => 6,
    'effectBase' => 200,
    'effect' => 1,
    'duration' => 0,
    'type' => 6,
  ),
  41 => 
  array (
    'id' => 41,
    'skillName' => '回春术 ',
    'upType' => 'a',
    'skillType' => '2',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => -1,
    'tarSelf' => 1,
    'element' => 6,
    'effectBase' => 750,
    'effect' => 1,
    'duration' => 0,
    'type' => 6,
  ),
  42 => 
  array (
    'id' => 42,
    'skillName' => '青囊秘术 ',
    'upType' => 'b',
    'skillType' => '2',
    'maxLevel' => 11,
    'initCd' => 0,
    'cd' => 3,
    'target' => -1,
    'tarSelf' => 11,
    'element' => 6,
    'effectBase' => 6,
    'effect' => 3,
    'duration' => 0,
    'type' => 6,
  ),
  43 => 
  array (
    'id' => 43,
    'skillName' => '归元术 ',
    'upType' => 'a',
    'skillType' => '2',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => -1,
    'tarSelf' => 11,
    'element' => 6,
    'effectBase' => 6,
    'effect' => 1.5,
    'duration' => 0,
    'type' => 6,
  ),
  44 => 
  array (
    'id' => 44,
    'skillName' => '命疗术 ',
    'upType' => 'b',
    'skillType' => '2',
    'maxLevel' => 11,
    'initCd' => 0,
    'cd' => 3,
    'target' => -1,
    'tarSelf' => 11,
    'element' => 6,
    'effectBase' => 6,
    'effect' => 2,
    'duration' => 0,
    'type' => 6,
  ),
  45 => 
  array (
    'id' => 45,
    'skillName' => '八卦阵 ',
    'upType' => 'b',
    'skillType' => '4',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => -1,
    'tarSelf' => 1,
    'element' => 6,
    'effectBase' => 7,
    'effect' => 0.2,
    'duration' => 1,
    'type' => 7,
  ),
  46 => 
  array (
    'id' => 46,
    'skillName' => '仁王盾 ',
    'upType' => 'b',
    'skillType' => '4',
    'maxLevel' => 11,
    'initCd' => 0,
    'cd' => 3,
    'target' => -1,
    'tarSelf' => 1,
    'element' => 6,
    'effectBase' => 7,
    'effect' => 0.2,
    'duration' => 2,
    'type' => 7,
  ),
  47 => 
  array (
    'id' => 47,
    'skillName' => '破釜沉舟火 ',
    'upType' => 'a',
    'skillType' => '3',
    'maxLevel' => 7,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1.2,
    'tarSelf' => -1,
    'element' => 0,
    'effectBase' => 1,
    'effect' => 0.5,
    'duration' => 1,
    'type' => 11,
  ),
  48 => 
  array (
    'id' => 48,
    'skillName' => '破釜沉舟暗 ',
    'upType' => 'a',
    'skillType' => '3',
    'maxLevel' => 7,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1.5,
    'tarSelf' => -1,
    'element' => 0,
    'effectBase' => 1,
    'effect' => 0.5,
    'duration' => 1,
    'type' => 11,
  ),
  49 => 
  array (
    'id' => 49,
    'skillName' => '步步为营水 ',
    'upType' => 'a',
    'skillType' => '3',
    'maxLevel' => 7,
    'initCd' => 0,
    'cd' => 3,
    'target' => -1,
    'tarSelf' => 1.2,
    'element' => 2,
    'effectBase' => 6,
    'effect' => 1,
    'duration' => 1,
    'type' => 12,
  ),
  50 => 
  array (
    'id' => 50,
    'skillName' => '步步为营光 ',
    'upType' => 'a',
    'skillType' => '3',
    'maxLevel' => 7,
    'initCd' => 0,
    'cd' => 3,
    'target' => -1,
    'tarSelf' => 1.4,
    'element' => 5,
    'effectBase' => 6,
    'effect' => 1,
    'duration' => 1,
    'type' => 12,
  ),
  51 => 
  array (
    'id' => 51,
    'skillName' => '偷天换日火 ',
    'upType' => 'a',
    'skillType' => '3',
    'maxLevel' => 5,
    'initCd' => 0,
    'cd' => 3,
    'target' => -1,
    'tarSelf' => 1.2,
    'element' => 1,
    'effectBase' => 3.1,
    'effect' => 0.2,
    'duration' => 1,
    'type' => 12,
  ),
  52 => 
  array (
    'id' => 52,
    'skillName' => '偷天换日水 ',
    'upType' => 'a',
    'skillType' => '3',
    'maxLevel' => 5,
    'initCd' => 0,
    'cd' => 3,
    'target' => -1,
    'tarSelf' => 1.1,
    'element' => 3,
    'effectBase' => 3.3,
    'effect' => 0.2,
    'duration' => 1,
    'type' => 12,
  ),
  53 => 
  array (
    'id' => 53,
    'skillName' => '偷天换日木 ',
    'upType' => 'a',
    'skillType' => '3',
    'maxLevel' => 5,
    'initCd' => 0,
    'cd' => 3,
    'target' => -1,
    'tarSelf' => 1.3,
    'element' => 2,
    'effectBase' => 3.2,
    'effect' => 0.2,
    'duration' => 1,
    'type' => 12,
  ),
  54 => 
  array (
    'id' => 54,
    'skillName' => '偷天换日光 ',
    'upType' => 'a',
    'skillType' => '3',
    'maxLevel' => 5,
    'initCd' => 0,
    'cd' => 3,
    'target' => -1,
    'tarSelf' => 1.4,
    'element' => 5,
    'effectBase' => 3.5,
    'effect' => 0.2,
    'duration' => 1,
    'type' => 12,
  ),
  55 => 
  array (
    'id' => 55,
    'skillName' => '偷天换日暗 ',
    'upType' => 'a',
    'skillType' => '3',
    'maxLevel' => 5,
    'initCd' => 0,
    'cd' => 3,
    'target' => -1,
    'tarSelf' => 1.5,
    'element' => 4,
    'effectBase' => 3.4,
    'effect' => 0.2,
    'duration' => 1,
    'type' => 12,
  ),
  56 => 
  array (
    'id' => 56,
    'skillName' => '背水一战 ',
    'upType' => 'a',
    'skillType' => '3',
    'maxLevel' => 7,
    'initCd' => 0,
    'cd' => 3,
    'target' => -1,
    'tarSelf' => 1,
    'element' => 6,
    'effectBase' => 6,
    'effect' => 1,
    'duration' => 1,
    'type' => 12,
  ),
  57 => 
  array (
    'id' => 57,
    'skillName' => '乱世 ',
    'upType' => 'b',
    'skillType' => '4',
    'maxLevel' => 11,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 6,
    'effectBase' => 5,
    'effect' => 0.75,
    'duration' => 1,
    'type' => 4,
  ),
  58 => 
  array (
    'id' => 58,
    'skillName' => '乱世天下 ',
    'upType' => 'c',
    'skillType' => '4',
    'maxLevel' => 7,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 6,
    'effectBase' => 5,
    'effect' => 1,
    'duration' => 2,
    'type' => 4,
  ),
  59 => 
  array (
    'id' => 59,
    'skillName' => '刮骨疗伤 ',
    'upType' => 'c',
    'skillType' => '2',
    'maxLevel' => 11,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => 11,
    'element' => 6,
    'effectBase' => 6,
    'effect' => 3,
    'duration' => 0,
    'type' => 6,
  ),
  60 => 
  array (
    'id' => 60,
    'skillName' => '破釜沉舟水 ',
    'upType' => 'a',
    'skillType' => '3',
    'maxLevel' => 7,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1.1,
    'tarSelf' => -1,
    'element' => 0,
    'effectBase' => 1,
    'effect' => 0.5,
    'duration' => 1,
    'type' => 11,
  ),
  61 => 
  array (
    'id' => 61,
    'skillName' => '破釜沉舟木 ',
    'upType' => 'a',
    'skillType' => '3',
    'maxLevel' => 7,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1.3,
    'tarSelf' => -1,
    'element' => 0,
    'effectBase' => 1,
    'effect' => 0.5,
    'duration' => 1,
    'type' => 11,
  ),
  62 => 
  array (
    'id' => 62,
    'skillName' => '破釜沉舟光 ',
    'upType' => 'a',
    'skillType' => '3',
    'maxLevel' => 7,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1.4,
    'tarSelf' => -1,
    'element' => 0,
    'effectBase' => 1,
    'effect' => 0.5,
    'duration' => 1,
    'type' => 11,
  ),
  63 => 
  array (
    'id' => 63,
    'skillName' => '步步爲營火 ',
    'upType' => 'a',
    'skillType' => '3',
    'maxLevel' => 7,
    'initCd' => 0,
    'cd' => 3,
    'target' => 0,
    'tarSelf' => 1.1,
    'element' => 3,
    'effectBase' => 6,
    'effect' => 1,
    'duration' => 1,
    'type' => 12,
  ),
  64 => 
  array (
    'id' => 64,
    'skillName' => '步步爲營木 ',
    'upType' => 'a',
    'skillType' => '3',
    'maxLevel' => 7,
    'initCd' => 0,
    'cd' => 3,
    'target' => 0,
    'tarSelf' => 1.3,
    'element' => 1,
    'effectBase' => 6,
    'effect' => 1,
    'duration' => 1,
    'type' => 12,
  ),
  65 => 
  array (
    'id' => 65,
    'skillName' => '步步爲營暗 ',
    'upType' => 'a',
    'skillType' => '3',
    'maxLevel' => 7,
    'initCd' => 0,
    'cd' => 3,
    'target' => 0,
    'tarSelf' => 1.5,
    'element' => 4,
    'effectBase' => 6,
    'effect' => 1,
    'duration' => 1,
    'type' => 12,
  ),
  66 => 
  array (
    'id' => 66,
    'skillName' => '猛攻水 ',
    'upType' => 'b',
    'skillType' => '1',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 1,
    'effectBase' => 750,
    'effect' => 1,
    'duration' => 0,
    'type' => 1,
  ),
  67 => 
  array (
    'id' => 67,
    'skillName' => '猛攻火',
    'upType' => 'b',
    'skillType' => '1',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 2,
    'effectBase' => 750,
    'effect' => 1,
    'duration' => 0,
    'type' => 1,
  ),
  68 => 
  array (
    'id' => 68,
    'skillName' => '猛攻木 ',
    'upType' => 'b',
    'skillType' => '1',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 3,
    'effectBase' => 750,
    'effect' => 1,
    'duration' => 0,
    'type' => 1,
  ),
  69 => 
  array (
    'id' => 69,
    'skillName' => '猛攻光 ',
    'upType' => 'b',
    'skillType' => '1',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 4,
    'effectBase' => 750,
    'effect' => 1,
    'duration' => 0,
    'type' => 1,
  ),
  70 => 
  array (
    'id' => 70,
    'skillName' => '猛攻暗 ',
    'upType' => 'b',
    'skillType' => '1',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 5,
    'effectBase' => 750,
    'effect' => 1,
    'duration' => 0,
    'type' => 1,
  ),
  71 => 
  array (
    'id' => 71,
    'skillName' => '超猛攻水 ',
    'upType' => 'c',
    'skillType' => '1',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 1,
    'effectBase' => 1500,
    'effect' => 1,
    'duration' => 0,
    'type' => 1,
  ),
  72 => 
  array (
    'id' => 72,
    'skillName' => '超猛攻火',
    'upType' => 'c',
    'skillType' => '1',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 2,
    'effectBase' => 1500,
    'effect' => 1,
    'duration' => 0,
    'type' => 1,
  ),
  73 => 
  array (
    'id' => 73,
    'skillName' => '超猛攻木 ',
    'upType' => 'c',
    'skillType' => '1',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 3,
    'effectBase' => 1500,
    'effect' => 1,
    'duration' => 0,
    'type' => 1,
  ),
  74 => 
  array (
    'id' => 74,
    'skillName' => '超猛攻光',
    'upType' => 'c',
    'skillType' => '1',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 4,
    'effectBase' => 1500,
    'effect' => 1,
    'duration' => 0,
    'type' => 1,
  ),
  75 => 
  array (
    'id' => 75,
    'skillName' => '超猛攻暗 ',
    'upType' => 'c',
    'skillType' => '1',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 5,
    'effectBase' => 1500,
    'effect' => 1,
    'duration' => 0,
    'type' => 1,
  ),
  76 => 
  array (
    'id' => 76,
    'skillName' => '冰刃舞 ',
    'upType' => 'a',
    'skillType' => '1',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 1,
    'effectBase' => 1,
    'effect' => 2,
    'duration' => 0,
    'type' => 1,
  ),
  77 => 
  array (
    'id' => 77,
    'skillName' => '爆炎击 ',
    'upType' => 'a',
    'skillType' => '1',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 2,
    'effectBase' => 1,
    'effect' => 2,
    'duration' => 0,
    'type' => 1,
  ),
  78 => 
  array (
    'id' => 78,
    'skillName' => '岩铁碎',
    'upType' => 'a',
    'skillType' => '1',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 3,
    'effectBase' => 1,
    'effect' => 2,
    'duration' => 0,
    'type' => 1,
  ),
  79 => 
  array (
    'id' => 79,
    'skillName' => '雷龙破 ',
    'upType' => 'a',
    'skillType' => '1',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 4,
    'effectBase' => 1,
    'effect' => 2,
    'duration' => 0,
    'type' => 1,
  ),
  80 => 
  array (
    'id' => 80,
    'skillName' => '噬魂炮 ',
    'upType' => 'a',
    'skillType' => '1',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1,
    'tarSelf' => -1,
    'element' => 5,
    'effectBase' => 1,
    'effect' => 2,
    'duration' => 0,
    'type' => 1,
  ),
  81 => 
  array (
    'id' => 81,
    'skillName' => '缓兵之计 火',
    'upType' => 'b',
    'skillType' => '4',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1.3,
    'tarSelf' => -1,
    'element' => 6,
    'effectBase' => 1,
    'effect' => 1,
    'duration' => 1,
    'type' => 11,
  ),
  82 => 
  array (
    'id' => 82,
    'skillName' => '缓兵之计 水',
    'upType' => 'b',
    'skillType' => '4',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1.2,
    'tarSelf' => -1,
    'element' => 6,
    'effectBase' => 1,
    'effect' => 1,
    'duration' => 1,
    'type' => 11,
  ),
  83 => 
  array (
    'id' => 83,
    'skillName' => '缓兵之计 木',
    'upType' => 'b',
    'skillType' => '4',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1.1,
    'tarSelf' => -1,
    'element' => 6,
    'effectBase' => 1,
    'effect' => 1,
    'duration' => 1,
    'type' => 11,
  ),
  84 => 
  array (
    'id' => 84,
    'skillName' => '缓兵之计 光',
    'upType' => 'b',
    'skillType' => '4',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1.5,
    'tarSelf' => -1,
    'element' => 6,
    'effectBase' => 1,
    'effect' => 1,
    'duration' => 1,
    'type' => 11,
  ),
  85 => 
  array (
    'id' => 85,
    'skillName' => '缓兵之计 暗',
    'upType' => 'b',
    'skillType' => '4',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1.4,
    'tarSelf' => -1,
    'element' => 6,
    'effectBase' => 1,
    'effect' => 1,
    'duration' => 1,
    'type' => 11,
  ),
  86 => 
  array (
    'id' => 86,
    'skillName' => '先祖之魂 火',
    'upType' => 'b',
    'skillType' => '4',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1.3,
    'tarSelf' => -1,
    'element' => 6,
    'effectBase' => 1,
    'effect' => 1,
    'duration' => 1,
    'type' => 11,
  ),
  87 => 
  array (
    'id' => 87,
    'skillName' => '先祖之魂 水',
    'upType' => 'b',
    'skillType' => '4',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1.2,
    'tarSelf' => -1,
    'element' => 6,
    'effectBase' => 1,
    'effect' => 1,
    'duration' => 1,
    'type' => 11,
  ),
  88 => 
  array (
    'id' => 88,
    'skillName' => '先祖之魂 木',
    'upType' => 'b',
    'skillType' => '4',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1.1,
    'tarSelf' => -1,
    'element' => 6,
    'effectBase' => 1,
    'effect' => 1,
    'duration' => 1,
    'type' => 11,
  ),
  89 => 
  array (
    'id' => 89,
    'skillName' => '先祖之魂 光',
    'upType' => 'b',
    'skillType' => '4',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1.5,
    'tarSelf' => -1,
    'element' => 6,
    'effectBase' => 1,
    'effect' => 1,
    'duration' => 1,
    'type' => 11,
  ),
  90 => 
  array (
    'id' => 90,
    'skillName' => '先祖之魂 暗',
    'upType' => 'b',
    'skillType' => '4',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => 1.4,
    'tarSelf' => -1,
    'element' => 6,
    'effectBase' => 1,
    'effect' => 1,
    'duration' => 1,
    'type' => 11,
  ),
  91 => 
  array (
    'id' => 91,
    'skillName' => '如沐春風',
    'upType' => 'b',
    'skillType' => '2',
    'maxLevel' => 6,
    'initCd' => 0,
    'cd' => 3,
    'target' => -1,
    'tarSelf' => 11,
    'element' => 6,
    'effectBase' => 8.6,
    'effect' => 0.2,
    'duration' => 3,
    'type' => 6,
  ),
  92 => 
  array (
    'id' => 92,
    'skillName' => '火燒連營',
    'upType' => 'c',
    'skillType' => '4',
    'maxLevel' => 10,
    'initCd' => 0,
    'cd' => 3,
    'target' => 0,
    'tarSelf' => -1,
    'element' => 6,
    'effectBase' => 5,
    'effect' => 1,
    'duration' => 1,
    'type' => 4,
  ),
  93 => 
  array (
    'id' => 93,
    'skillName' => '巧變',
    'upType' => 'c',
    'skillType' => '2',
    'maxLevel' => 11,
    'initCd' => 0,
    'cd' => 3,
    'target' => 0,
    'tarSelf' => -1,
    'element' => 6,
    'effectBase' => 1,
    'effect' => 3,
    'duration' => 0,
    'type' => 1,
  ),
  94 => 
  array (
    'id' => 94,
    'skillName' => '絕地反擊',
    'upType' => 'c',
    'skillType' => '4',
    'maxLevel' => 11,
    'initCd' => 0,
    'cd' => 3,
    'target' => -1,
    'tarSelf' => 0,
    'element' => 6,
    'effectBase' => 7,
    'effect' => 0.1,
    'duration' => 1,
    'type' => 13,
  ),
  95 => 
  array (
    'id' => 95,
    'skillName' => '冥王的召唤',
    'upType' => 'c',
    'skillType' => '3',
    'maxLevel' => 7,
    'initCd' => 0,
    'cd' => 3,
    'target' => -1,
    'tarSelf' => 0,
    'element' => 6,
    'effectBase' => 3.23,
    'effect' => 0.2,
    'duration' => 1,
    'type' => 12,
  ),
);
?>