<?php
return array (
  1 => 
  array (
    1 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 600,
      'prizeType' => 1,
      'prizeCard' => '165_card',
      'prizeNum' => 1,
      'prizeDesc' => '5★ 七色天書',
    ),
    2 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 600,
      'prizeType' => 1,
      'prizeCard' => '223_card',
      'prizeNum' => 1,
      'prizeDesc' => '5★ 琳琅玉佩',
    ),
    3 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 1000,
      'prizeType' => 1,
      'prizeCard' => '183_card',
      'prizeNum' => 1,
      'prizeDesc' => '5★ 將令皇璽',
    ),
    4 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 1000,
      'prizeType' => 1,
      'prizeCard' => '186_card',
      'prizeNum' => 1,
      'prizeDesc' => '5★ 天命皇璽',
    ),
    15 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 400,
      'prizeType' => 1,
      'prizeCard' => '159_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ 極品如意',
    ),
    16 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 400,
      'prizeType' => 1,
      'prizeCard' => '152_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ 火靈刀',
    ),
    17 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 400,
      'prizeType' => 1,
      'prizeCard' => '153_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ 水靈刀',
    ),
    18 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 400,
      'prizeType' => 1,
      'prizeCard' => '154_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ 木靈刀',
    ),
    19 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 400,
      'prizeType' => 1,
      'prizeCard' => '155_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ 光靈刀',
    ),
    20 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 400,
      'prizeType' => 1,
      'prizeCard' => '156_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ 暗靈刀',
    ),
    21 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 500,
      'prizeType' => 1,
      'prizeCard' => '182_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ 獅徽玉璽',
    ),
    22 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 500,
      'prizeType' => 1,
      'prizeCard' => '185_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ 獅徽金令',
    ),
    23 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 250,
      'prizeType' => 1,
      'prizeCard' => '171_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ 火玉配飾',
    ),
    24 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 250,
      'prizeType' => 1,
      'prizeCard' => '172_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ 水玉配飾',
    ),
    25 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 250,
      'prizeType' => 1,
      'prizeCard' => '173_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ 木玉配飾',
    ),
    26 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 250,
      'prizeType' => 1,
      'prizeCard' => '174_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ 光玉配飾',
    ),
    27 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 250,
      'prizeType' => 1,
      'prizeCard' => '175_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ 暗玉配飾',
    ),
    28 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 300,
      'prizeType' => 1,
      'prizeCard' => '181_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ 象首玉璽',
    ),
    29 => 
    array (
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 300,
      'prizeType' => 1,
      'prizeCard' => '184_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ 象首金令',
    ),
  ),
  2 => 
  array (
    30 => 
    array (
      'desc' => '競技場第1名獎勵',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '1',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '212_card',
      'prizeNum' => 1,
      'prizeDesc' => '6★ 郭嘉',
    ),
    31 => 
    array (
      'desc' => '競技場第1名獎勵',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '1',
      'paidWelfare' => 0,
      'prizeType' => 2,
      'prizeCard' => NULL,
      'prizeNum' => 300000,
      'prizeDesc' => '300000金幣',
    ),
    32 => 
    array (
      'desc' => '競技場第2名獎勵',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '2',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '150_card',
      'prizeNum' => 1,
      'prizeDesc' => '5★ 諸葛亮',
    ),
    33 => 
    array (
      'desc' => '競技場第2名獎勵',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '2',
      'paidWelfare' => 0,
      'prizeType' => 2,
      'prizeCard' => NULL,
      'prizeNum' => 200000,
      'prizeDesc' => '200000金幣',
    ),
    34 => 
    array (
      'desc' => '競技場第3名獎勵',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '3',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '144_card',
      'prizeNum' => 1,
      'prizeDesc' => '5★ 華佗',
    ),
    35 => 
    array (
      'desc' => '競技場第3名獎勵',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '3',
      'paidWelfare' => 0,
      'prizeType' => 2,
      'prizeCard' => NULL,
      'prizeNum' => 150000,
      'prizeDesc' => '150000金幣',
    ),
    36 => 
    array (
      'desc' => '競技場排名4~10獎勵',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '4,10',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '182_card',
      'prizeNum' => 3,
      'prizeDesc' => '4★ 獅徽玉璽 X 3',
    ),
    37 => 
    array (
      'desc' => '競技場排名4~10獎勵',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '4,10',
      'paidWelfare' => 0,
      'prizeType' => 2,
      'prizeCard' => NULL,
      'prizeNum' => 100000,
      'prizeDesc' => '100000金幣',
    ),
    38 => 
    array (
      'desc' => '競技場排名11~200獎勵',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '11,200',
      'paidWelfare' => 0,
      'prizeType' => 2,
      'prizeCard' => NULL,
      'prizeNum' => 80000,
      'prizeDesc' => '80000金幣',
    ),
    39 => 
    array (
      'desc' => '競技場排名201~1000獎勵',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '201,1000',
      'paidWelfare' => 0,
      'prizeType' => 2,
      'prizeCard' => NULL,
      'prizeNum' => 50000,
      'prizeDesc' => '50000金幣',
    ),
    40 => 
    array (
      'desc' => '競技場排名1000之後獎勵',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '1001,9999999',
      'paidWelfare' => 0,
      'prizeType' => 2,
      'prizeCard' => NULL,
      'prizeNum' => 20000,
      'prizeDesc' => '20000金幣',
    ),
  ),
);
?>