<?php
return array (
  'columns' => 
  array (
    0 => 'id',
    1 => 'name',
    2 => 'effect_start_time',
    3 => 'effect_end_time',
    4 => 'effect_number',
    5 => 'dungeon_step',
    6 => 'dungeon_type',
    7 => 'roomId',
    8 => 'roomName',
    9 => 'stamina',
    10 => 'steps',
    11 => 'monsters',
    12 => 'boss',
    13 => 'drop_package',
    14 => '1steps',
    15 => '2steps',
    16 => '3steps',
    17 => '4steps',
    18 => '5steps',
    19 => '6steps',
    20 => '7steps',
    21 => '8steps',
    22 => '9steps',
    23 => 'dropGold',
    24 => 'dropGoldRate',
  ),
  'datas' => 
  array (
    0 => 
    array (
      'id' => 1,
      'name' => '初涉乱世',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 0,
      'dungeon_type' => 6,
      'roomId' => 1,
      'roomName' => '开始征途',
      'stamina' => 3,
      'steps' => 3,
      'monsters' => '1,2,3,4,5,6',
      'boss' => '7,8,9',
      'drop_package' => 1,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => NULL,
      '4steps' => NULL,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    1 => 
    array (
      'id' => 1,
      'name' => '初涉乱世',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 0,
      'dungeon_type' => 6,
      'roomId' => 2,
      'roomName' => '第一次挑战',
      'stamina' => 3,
      'steps' => 3,
      'monsters' => '1,2,3,4,5,6',
      'boss' => '8,9,10',
      'drop_package' => 2,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => NULL,
      '4steps' => NULL,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    2 => 
    array (
      'id' => 1,
      'name' => '初涉乱世',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 0,
      'dungeon_type' => 6,
      'roomId' => 3,
      'roomName' => '初踏戎生',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '1,2,3,4,5,6',
      'boss' => 11,
      'drop_package' => 3,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    3 => 
    array (
      'id' => 2,
      'name' => '红土荒野',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 1,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '荒野红巾军',
      'stamina' => 3,
      'steps' => 3,
      'monsters' => '12,13,14,15,16',
      'boss' => 17,
      'drop_package' => 4,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => NULL,
      '4steps' => NULL,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    4 => 
    array (
      'id' => 2,
      'name' => '红土荒野',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 1,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '华雄之死',
      'stamina' => 3,
      'steps' => 3,
      'monsters' => '12,13,14,15,16',
      'boss' => 18,
      'drop_package' => 5,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => NULL,
      '4steps' => NULL,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    5 => 
    array (
      'id' => 2,
      'name' => '红土荒野',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 1,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '乱世之奸雄',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '12,13,14,15,16',
      'boss' => 19,
      'drop_package' => 6,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    6 => 
    array (
      'id' => 3,
      'name' => '绿灵湖泊',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 1,
      'dungeon_type' => 1,
      'roomId' => 1,
      'roomName' => '湖畔绿巾军',
      'stamina' => 3,
      'steps' => 3,
      'monsters' => '20,21,22,23,24',
      'boss' => 25,
      'drop_package' => 7,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => NULL,
      '4steps' => NULL,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    7 => 
    array (
      'id' => 3,
      'name' => '绿灵湖泊',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 1,
      'dungeon_type' => 1,
      'roomId' => 2,
      'roomName' => '琅邪良将',
      'stamina' => 3,
      'steps' => 3,
      'monsters' => '20,21,22,23,24',
      'boss' => 26,
      'drop_package' => 8,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => NULL,
      '4steps' => NULL,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    8 => 
    array (
      'id' => 3,
      'name' => '绿灵湖泊',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 1,
      'dungeon_type' => 1,
      'roomId' => 3,
      'roomName' => '碧眼仲谋',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '20,21,22,23,24',
      'boss' => 27,
      'drop_package' => 9,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 4,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    9 => 
    array (
      'id' => 4,
      'name' => '迷雾丛林',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 1,
      'dungeon_type' => 3,
      'roomId' => 1,
      'roomName' => '落日黄巾军',
      'stamina' => 3,
      'steps' => 3,
      'monsters' => '28,29,30,31,32',
      'boss' => 33,
      'drop_package' => 10,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => NULL,
      '4steps' => NULL,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    10 => 
    array (
      'id' => 4,
      'name' => '迷雾丛林',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 1,
      'dungeon_type' => 3,
      'roomId' => 2,
      'roomName' => '得高而胜',
      'stamina' => 3,
      'steps' => 3,
      'monsters' => '28,29,30,31,32',
      'boss' => 34,
      'drop_package' => 11,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => NULL,
      '4steps' => NULL,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    11 => 
    array (
      'id' => 4,
      'name' => '迷雾丛林',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 1,
      'dungeon_type' => 3,
      'roomId' => 3,
      'roomName' => '玄德的隐忍',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '28,29,30,31,32',
      'boss' => 35,
      'drop_package' => 12,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    12 => 
    array (
      'id' => 5,
      'name' => '落日峡谷',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 1,
      'dungeon_type' => 4,
      'roomId' => 1,
      'roomName' => '丛林紫巾军',
      'stamina' => 3,
      'steps' => 3,
      'monsters' => '36,37,38,39,40,41',
      'boss' => 42,
      'drop_package' => 13,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => NULL,
      '4steps' => NULL,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    13 => 
    array (
      'id' => 5,
      'name' => '落日峡谷',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 1,
      'dungeon_type' => 4,
      'roomId' => 2,
      'roomName' => '长安之乱',
      'stamina' => 3,
      'steps' => 3,
      'monsters' => '36,37,38,39,40,41',
      'boss' => 43,
      'drop_package' => 14,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => NULL,
      '4steps' => NULL,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    14 => 
    array (
      'id' => 5,
      'name' => '落日峡谷',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 1,
      'dungeon_type' => 4,
      'roomId' => 3,
      'roomName' => '太师之风',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '36,37,38,39,40,41',
      'boss' => 44,
      'drop_package' => 15,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    15 => 
    array (
      'id' => 6,
      'name' => '西荒流域',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 1,
      'dungeon_type' => 5,
      'roomId' => 1,
      'roomName' => '汉中之祸',
      'stamina' => 3,
      'steps' => 3,
      'monsters' => '45,46,47,48,49,50',
      'boss' => 51,
      'drop_package' => 16,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => NULL,
      '4steps' => NULL,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    16 => 
    array (
      'id' => 6,
      'name' => '西荒流域',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 1,
      'dungeon_type' => 5,
      'roomId' => 2,
      'roomName' => '天命征讨',
      'stamina' => 3,
      'steps' => 3,
      'monsters' => '45,46,47,48,49,50',
      'boss' => 52,
      'drop_package' => 17,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => NULL,
      '4steps' => NULL,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    17 => 
    array (
      'id' => 6,
      'name' => '西荒流域',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 1,
      'dungeon_type' => 5,
      'roomId' => 3,
      'roomName' => '校尉盟主',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '45,46,47,48,49,50',
      'boss' => 53,
      'drop_package' => 18,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 4,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    18 => 
    array (
      'id' => 7,
      'name' => '试炼战场',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 1,
      'dungeon_type' => 6,
      'roomId' => 1,
      'roomName' => '鏖战汉中',
      'stamina' => 3,
      'steps' => 3,
      'monsters' => '54,55,56,57,58,59,60,61,62,63,64,65,66,67,68',
      'boss' => '69,70,71',
      'drop_package' => 19,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => NULL,
      '4steps' => NULL,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    19 => 
    array (
      'id' => 7,
      'name' => '试炼战场',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 1,
      'dungeon_type' => 6,
      'roomId' => 2,
      'roomName' => '虎狼之师',
      'stamina' => 3,
      'steps' => 3,
      'monsters' => '54,55,56,57,58,59,60,61,62,63,64,65,66,67,68',
      'boss' => '72,73',
      'drop_package' => 20,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => NULL,
      '4steps' => NULL,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    20 => 
    array (
      'id' => 7,
      'name' => '试炼战场',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 1,
      'dungeon_type' => 6,
      'roomId' => 3,
      'roomName' => '江表虎臣',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '54,55,56,57,58,59,60,61,62,63,64,65,66,67,68',
      'boss' => 74,
      'drop_package' => 21,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 400,
    ),
    21 => 
    array (
      'id' => 8,
      'name' => '焱火丘陵',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 2,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '随虎危机',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '75,76,77,78,79,80,81,82',
      'boss' => '83,83,83',
      'drop_package' => 22,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 4,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 400,
    ),
    22 => 
    array (
      'id' => 8,
      'name' => '焱火丘陵',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 2,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '鬼计退敌',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '75,76,77,78,79,80,81,82',
      'boss' => '84,84,84',
      'drop_package' => 23,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 4,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 400,
    ),
    23 => 
    array (
      'id' => 8,
      'name' => '焱火丘陵',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 2,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '夹尾潜逃',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '75,76,77,78,79,80,81,82',
      'boss' => 85,
      'drop_package' => 24,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 4,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 400,
    ),
    24 => 
    array (
      'id' => 8,
      'name' => '焱火丘陵',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 2,
      'dungeon_type' => 2,
      'roomId' => 4,
      'roomName' => '姊妹齐力',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '75,76,77,78,79,80,81,82',
      'boss' => '86,86,86',
      'drop_package' => 25,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 400,
    ),
    25 => 
    array (
      'id' => 8,
      'name' => '焱火丘陵',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 2,
      'dungeon_type' => 2,
      'roomId' => 5,
      'roomName' => '力挽狂澜',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '75,76,77,78,79,80,81,82',
      'boss' => 87,
      'drop_package' => 26,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 4,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 400,
    ),
    26 => 
    array (
      'id' => 9,
      'name' => '死亡沼泽',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 2,
      'dungeon_type' => 1,
      'roomId' => 1,
      'roomName' => '乱世争霸',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '88,89,90,91,92,93,94,95',
      'boss' => '96,96,96',
      'drop_package' => 27,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 4,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 400,
    ),
    27 => 
    array (
      'id' => 9,
      'name' => '死亡沼泽',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 2,
      'dungeon_type' => 1,
      'roomId' => 2,
      'roomName' => '矛头向北',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '88,89,90,91,92,93,94,95',
      'boss' => '97,97,97',
      'drop_package' => 28,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 400,
    ),
    28 => 
    array (
      'id' => 9,
      'name' => '死亡沼泽',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 2,
      'dungeon_type' => 1,
      'roomId' => 3,
      'roomName' => '千里寻将',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '88,89,90,91,92,93,94,95',
      'boss' => 98,
      'drop_package' => 29,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 4,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 400,
    ),
    29 => 
    array (
      'id' => 9,
      'name' => '死亡沼泽',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 2,
      'dungeon_type' => 1,
      'roomId' => 4,
      'roomName' => '巾帼英姿',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '88,89,90,91,92,93,94,95',
      'boss' => '99,99,99',
      'drop_package' => 30,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 4,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 400,
    ),
    30 => 
    array (
      'id' => 9,
      'name' => '死亡沼泽',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 2,
      'dungeon_type' => 1,
      'roomId' => 5,
      'roomName' => '与狼共舞',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '88,89,90,91,92,93,94,95',
      'boss' => 100,
      'drop_package' => 31,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 4,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 400,
    ),
    31 => 
    array (
      'id' => 10,
      'name' => '不归密林',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 2,
      'dungeon_type' => 3,
      'roomId' => 1,
      'roomName' => '与虎谋皮',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '101,102,103,104,105,106,107,108',
      'boss' => '109,109,109',
      'drop_package' => 32,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 4,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 400,
    ),
    32 => 
    array (
      'id' => 10,
      'name' => '不归密林',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 2,
      'dungeon_type' => 3,
      'roomId' => 2,
      'roomName' => '刚柔并收',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '101,102,103,104,105,106,107,108',
      'boss' => '110,110,110',
      'drop_package' => 33,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 400,
    ),
    33 => 
    array (
      'id' => 10,
      'name' => '不归密林',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 2,
      'dungeon_type' => 3,
      'roomId' => 3,
      'roomName' => '万军开道',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '101,102,103,104,105,106,107,108',
      'boss' => 111,
      'drop_package' => 34,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 400,
    ),
    34 => 
    array (
      'id' => 10,
      'name' => '不归密林',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 2,
      'dungeon_type' => 3,
      'roomId' => 4,
      'roomName' => '红颜使计',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '101,102,103,104,105,106,107,108',
      'boss' => '112,112,112',
      'drop_package' => 35,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 3,
      '4steps' => 4,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 400,
    ),
    35 => 
    array (
      'id' => 10,
      'name' => '不归密林',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 2,
      'dungeon_type' => 3,
      'roomId' => 5,
      'roomName' => '聚力一击',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '101,102,103,104,105,106,107,108',
      'boss' => 113,
      'drop_package' => 36,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 4,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 400,
    ),
    36 => 
    array (
      'id' => 11,
      'name' => '封喉沙漠',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 2,
      'dungeon_type' => 4,
      'roomId' => 1,
      'roomName' => '智夺邺城',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '114,115,116,117,118,119,120',
      'boss' => '121,121,121',
      'drop_package' => 37,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 4,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 400,
    ),
    37 => 
    array (
      'id' => 11,
      'name' => '封喉沙漠',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 2,
      'dungeon_type' => 4,
      'roomId' => 2,
      'roomName' => '光之魂的幽叹',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '114,115,116,117,118,119,120',
      'boss' => '122,122',
      'drop_package' => 38,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 400,
    ),
    38 => 
    array (
      'id' => 11,
      'name' => '封喉沙漠',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 2,
      'dungeon_type' => 4,
      'roomId' => 3,
      'roomName' => '燃烧的能臣',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '114,115,116,117,118,119,120',
      'boss' => 123,
      'drop_package' => 39,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 400,
    ),
    39 => 
    array (
      'id' => 11,
      'name' => '封喉沙漠',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 2,
      'dungeon_type' => 4,
      'roomId' => 4,
      'roomName' => '洛神倾世',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '114,115,116,117,118,119,120',
      'boss' => '124,124,124',
      'drop_package' => 40,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 400,
    ),
    40 => 
    array (
      'id' => 11,
      'name' => '封喉沙漠',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 2,
      'dungeon_type' => 4,
      'roomId' => 5,
      'roomName' => '花招算尽',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '114,115,116,117,118,119,120',
      'boss' => 125,
      'drop_package' => 41,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 400,
    ),
    41 => 
    array (
      'id' => 12,
      'name' => '紫玉渡口',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 2,
      'dungeon_type' => 5,
      'roomId' => 1,
      'roomName' => '太史犯险',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '126,127,128,129,130,131,132',
      'boss' => '133,133,133',
      'drop_package' => 42,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 400,
    ),
    42 => 
    array (
      'id' => 12,
      'name' => '紫玉渡口',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 2,
      'dungeon_type' => 5,
      'roomId' => 2,
      'roomName' => '回马奔袭',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '126,127,128,129,130,131,132',
      'boss' => '134,134',
      'drop_package' => 43,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 400,
    ),
    43 => 
    array (
      'id' => 12,
      'name' => '紫玉渡口',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 2,
      'dungeon_type' => 5,
      'roomId' => 3,
      'roomName' => '渔蚌相争',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '126,127,128,129,130,131,132',
      'boss' => 135,
      'drop_package' => 44,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 400,
    ),
    44 => 
    array (
      'id' => 12,
      'name' => '紫玉渡口',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 2,
      'dungeon_type' => 5,
      'roomId' => 4,
      'roomName' => '智慧女神',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '126,127,128,129,130,131,132',
      'boss' => '136,136,136',
      'drop_package' => 45,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 400,
    ),
    45 => 
    array (
      'id' => 12,
      'name' => '紫玉渡口',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 2,
      'dungeon_type' => 5,
      'roomId' => 5,
      'roomName' => '城外演兵',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '126,127,128,129,130,131,132',
      'boss' => 137,
      'drop_package' => 46,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 400,
    ),
    46 => 
    array (
      'id' => 13,
      'name' => '魂将校场',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 2,
      'dungeon_type' => 6,
      'roomId' => 1,
      'roomName' => '襄阳城外',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '138,139,140,141,142,143,144,145,146,147,148,149,150,151,152',
      'boss' => '153,154,155',
      'drop_package' => 47,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 400,
    ),
    47 => 
    array (
      'id' => 13,
      'name' => '魂将校场',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 2,
      'dungeon_type' => 6,
      'roomId' => 2,
      'roomName' => '悍将风格',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '138,139,140,141,142,143,144,145,146,147,148,149,150,151,152',
      'boss' => '156,157,158',
      'drop_package' => 48,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 400,
    ),
    48 => 
    array (
      'id' => 13,
      'name' => '魂将校场',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 2,
      'dungeon_type' => 6,
      'roomId' => 3,
      'roomName' => '三公合谋',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '138,139,140,141,142,143,144,145,146,147,148,149,150,151,152',
      'boss' => '159,160,161',
      'drop_package' => 49,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 400,
    ),
    49 => 
    array (
      'id' => 13,
      'name' => '魂将校场',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 2,
      'dungeon_type' => 6,
      'roomId' => 4,
      'roomName' => '偏将军发力',
      'stamina' => 5,
      'steps' => 5,
      'monsters' => '138,139,140,141,142,143,144,145,146,147,148,149,150,151,152',
      'boss' => '162,162',
      'drop_package' => 50,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 400,
    ),
    50 => 
    array (
      'id' => 13,
      'name' => '魂将校场',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 2,
      'dungeon_type' => 6,
      'roomId' => 5,
      'roomName' => '无人可挡',
      'stamina' => 7,
      'steps' => 7,
      'monsters' => '138,139,140,141,142,143,144,145,146,147,148,149,150,151,152',
      'boss' => 163,
      'drop_package' => 51,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    51 => 
    array (
      'id' => 14,
      'name' => '恶来斗魂',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 3,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '魂将的控制',
      'stamina' => 7,
      'steps' => 7,
      'monsters' => '164,165,166,167,168,169',
      'boss' => 170,
      'drop_package' => 52,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    52 => 
    array (
      'id' => 14,
      'name' => '恶来斗魂',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 3,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '枭姬柔情',
      'stamina' => 7,
      'steps' => 7,
      'monsters' => '164,165,166,167,168,169',
      'boss' => 171,
      'drop_package' => 53,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    53 => 
    array (
      'id' => 14,
      'name' => '恶来斗魂',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 3,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '流星的尾炙',
      'stamina' => 7,
      'steps' => 7,
      'monsters' => '164,165,166,167,168,169',
      'boss' => '172,172',
      'drop_package' => 54,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => 4,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    54 => 
    array (
      'id' => 14,
      'name' => '恶来斗魂',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 3,
      'dungeon_type' => 2,
      'roomId' => 4,
      'roomName' => '魂之哀伤',
      'stamina' => 7,
      'steps' => 7,
      'monsters' => '164,165,166,167,168,169',
      'boss' => '173,174',
      'drop_package' => 55,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => 4,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    55 => 
    array (
      'id' => 14,
      'name' => '恶来斗魂',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 3,
      'dungeon_type' => 2,
      'roomId' => 5,
      'roomName' => '天人的宽恕',
      'stamina' => 7,
      'steps' => 7,
      'monsters' => '164,165,166,167,168,169',
      'boss' => 175,
      'drop_package' => 56,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    56 => 
    array (
      'id' => 15,
      'name' => '冰封城墙',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 3,
      'dungeon_type' => 1,
      'roomId' => 1,
      'roomName' => '雪原饿狼',
      'stamina' => 7,
      'steps' => 7,
      'monsters' => '176,177,178,179,180,181',
      'boss' => 182,
      'drop_package' => 57,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => 4,
      '6steps' => 4,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    57 => 
    array (
      'id' => 15,
      'name' => '冰封城墙',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 3,
      'dungeon_type' => 1,
      'roomId' => 2,
      'roomName' => '择木而栖',
      'stamina' => 7,
      'steps' => 7,
      'monsters' => '176,177,178,179,180,181',
      'boss' => 183,
      'drop_package' => 58,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    58 => 
    array (
      'id' => 15,
      'name' => '冰封城墙',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 3,
      'dungeon_type' => 1,
      'roomId' => 3,
      'roomName' => '苍陨烛龙',
      'stamina' => 7,
      'steps' => 7,
      'monsters' => '176,177,178,179,180,181',
      'boss' => '184,184',
      'drop_package' => 59,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    59 => 
    array (
      'id' => 15,
      'name' => '冰封城墙',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 3,
      'dungeon_type' => 1,
      'roomId' => 4,
      'roomName' => '魂之衷肠',
      'stamina' => 7,
      'steps' => 7,
      'monsters' => '176,177,178,179,180,181',
      'boss' => '185,186',
      'drop_package' => 60,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    60 => 
    array (
      'id' => 15,
      'name' => '冰封城墙',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 3,
      'dungeon_type' => 1,
      'roomId' => 5,
      'roomName' => '末路之雄',
      'stamina' => 7,
      'steps' => 7,
      'monsters' => '176,177,178,179,180,181',
      'boss' => 187,
      'drop_package' => 61,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    61 => 
    array (
      'id' => 16,
      'name' => '翠绿之原',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 3,
      'dungeon_type' => 3,
      'roomId' => 1,
      'roomName' => '群战之狼',
      'stamina' => 7,
      'steps' => 7,
      'monsters' => '188,189,190,191,192,193',
      'boss' => 194,
      'drop_package' => 62,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => 3,
      '6steps' => 4,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    62 => 
    array (
      'id' => 16,
      'name' => '翠绿之原',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 3,
      'dungeon_type' => 3,
      'roomId' => 2,
      'roomName' => '国色天香',
      'stamina' => 7,
      'steps' => 7,
      'monsters' => '188,189,190,191,192,193',
      'boss' => 195,
      'drop_package' => 63,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => 3,
      '6steps' => 4,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    63 => 
    array (
      'id' => 16,
      'name' => '翠绿之原',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 3,
      'dungeon_type' => 3,
      'roomId' => 3,
      'roomName' => '莫邪螣蛇',
      'stamina' => 7,
      'steps' => 7,
      'monsters' => '188,189,190,191,192,193',
      'boss' => '196,196',
      'drop_package' => 64,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => 3,
      '6steps' => 4,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    64 => 
    array (
      'id' => 16,
      'name' => '翠绿之原',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 3,
      'dungeon_type' => 3,
      'roomId' => 4,
      'roomName' => '魂之迷茫',
      'stamina' => 7,
      'steps' => 7,
      'monsters' => '188,189,190,191,192,193',
      'boss' => '197,198',
      'drop_package' => 65,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => 3,
      '6steps' => 4,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    65 => 
    array (
      'id' => 16,
      'name' => '翠绿之原',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 3,
      'dungeon_type' => 3,
      'roomId' => 5,
      'roomName' => '无敌天下',
      'stamina' => 7,
      'steps' => 7,
      'monsters' => '188,189,190,191,192,193',
      'boss' => 199,
      'drop_package' => 66,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => 3,
      '6steps' => 4,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    66 => 
    array (
      'id' => 17,
      'name' => '黄土堡垒',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 3,
      'dungeon_type' => 4,
      'roomId' => 1,
      'roomName' => '最强防御',
      'stamina' => 8,
      'steps' => 7,
      'monsters' => '200,201,202,203,204',
      'boss' => 205,
      'drop_package' => 67,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    67 => 
    array (
      'id' => 17,
      'name' => '黄土堡垒',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 3,
      'dungeon_type' => 4,
      'roomId' => 2,
      'roomName' => '轻云蔽月',
      'stamina' => 8,
      'steps' => 7,
      'monsters' => '200,201,202,203,204',
      'boss' => 206,
      'drop_package' => 68,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    68 => 
    array (
      'id' => 17,
      'name' => '黄土堡垒',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 3,
      'dungeon_type' => 4,
      'roomId' => 3,
      'roomName' => '镇邪凤凰',
      'stamina' => 8,
      'steps' => 7,
      'monsters' => '200,201,202,203,204',
      'boss' => '207,207',
      'drop_package' => 69,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    69 => 
    array (
      'id' => 17,
      'name' => '黄土堡垒',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 3,
      'dungeon_type' => 4,
      'roomId' => 4,
      'roomName' => '魂之刚强',
      'stamina' => 8,
      'steps' => 7,
      'monsters' => '200,201,202,203,204',
      'boss' => '208,209',
      'drop_package' => 70,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => 4,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    70 => 
    array (
      'id' => 17,
      'name' => '黄土堡垒',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 3,
      'dungeon_type' => 4,
      'roomId' => 5,
      'roomName' => '权倾朝野的名门',
      'stamina' => 8,
      'steps' => 7,
      'monsters' => '200,201,202,203,204',
      'boss' => 210,
      'drop_package' => 71,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 2,
      '5steps' => 4,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    71 => 
    array (
      'id' => 18,
      'name' => '幽暗冥殿',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 3,
      'dungeon_type' => 5,
      'roomId' => 1,
      'roomName' => '幽魂游荡',
      'stamina' => 8,
      'steps' => 7,
      'monsters' => '211,212,213,214,215',
      'boss' => 216,
      'drop_package' => 72,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => 4,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    72 => 
    array (
      'id' => 18,
      'name' => '幽暗冥殿',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 3,
      'dungeon_type' => 5,
      'roomId' => 2,
      'roomName' => '千古才女',
      'stamina' => 8,
      'steps' => 7,
      'monsters' => '211,212,213,214,215',
      'boss' => 217,
      'drop_package' => 73,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    73 => 
    array (
      'id' => 18,
      'name' => '幽暗冥殿',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 3,
      'dungeon_type' => 5,
      'roomId' => 3,
      'roomName' => '仲古麒麟',
      'stamina' => 8,
      'steps' => 7,
      'monsters' => '211,212,213,214,215',
      'boss' => '218,218',
      'drop_package' => 74,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    74 => 
    array (
      'id' => 18,
      'name' => '幽暗冥殿',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 3,
      'dungeon_type' => 5,
      'roomId' => 4,
      'roomName' => '魂之不屈',
      'stamina' => 8,
      'steps' => 7,
      'monsters' => '211,212,213,214,215',
      'boss' => '219,220',
      'drop_package' => 75,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 2,
      '5steps' => 4,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    75 => 
    array (
      'id' => 18,
      'name' => '幽暗冥殿',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 3,
      'dungeon_type' => 5,
      'roomId' => 5,
      'roomName' => '魔将肆掠',
      'stamina' => 8,
      'steps' => 7,
      'monsters' => '211,212,213,214,215',
      'boss' => 221,
      'drop_package' => 76,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    76 => 
    array (
      'id' => 19,
      'name' => '风岚星域',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 3,
      'dungeon_type' => 6,
      'roomId' => 1,
      'roomName' => '魂将战场',
      'stamina' => 9,
      'steps' => 7,
      'monsters' => '222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237',
      'boss' => '238,239',
      'drop_package' => 77,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    77 => 
    array (
      'id' => 19,
      'name' => '风岚星域',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 3,
      'dungeon_type' => 6,
      'roomId' => 2,
      'roomName' => '女将成魔',
      'stamina' => 9,
      'steps' => 7,
      'monsters' => '222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237',
      'boss' => '240,241',
      'drop_package' => 78,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 2,
      '5steps' => 4,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    78 => 
    array (
      'id' => 19,
      'name' => '风岚星域',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 3,
      'dungeon_type' => 6,
      'roomId' => 3,
      'roomName' => '圣兽鲲鹏',
      'stamina' => 9,
      'steps' => 7,
      'monsters' => '222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237',
      'boss' => '242,243,244',
      'drop_package' => 79,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    79 => 
    array (
      'id' => 19,
      'name' => '风岚星域',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 3,
      'dungeon_type' => 6,
      'roomId' => 4,
      'roomName' => '魔魂将出',
      'stamina' => 9,
      'steps' => 7,
      'monsters' => '222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237',
      'boss' => '245,246,247',
      'drop_package' => 80,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => 4,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    80 => 
    array (
      'id' => 19,
      'name' => '风岚星域',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 3,
      'dungeon_type' => 6,
      'roomId' => 5,
      'roomName' => '狂魔魂将',
      'stamina' => 11,
      'steps' => 10,
      'monsters' => '222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237',
      'boss' => '248,249',
      'drop_package' => 81,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => 4,
      '6steps' => 3,
      '7steps' => 4,
      '8steps' => 3,
      '9steps' => 3,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    81 => 
    array (
      'id' => 20,
      'name' => '烈焰王城',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 4,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '龙吟虎啸',
      'stamina' => 9,
      'steps' => 7,
      'monsters' => '424,425,426,427,428,429,430,431',
      'boss' => '432,433',
      'drop_package' => 82,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => 4,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    82 => 
    array (
      'id' => 20,
      'name' => '烈焰王城',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 4,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '铁壁阻路',
      'stamina' => 9,
      'steps' => 7,
      'monsters' => '424,425,426,427,428,429,430,431',
      'boss' => 434,
      'drop_package' => 83,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => 4,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    83 => 
    array (
      'id' => 20,
      'name' => '烈焰王城',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 4,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '猛将叫阵',
      'stamina' => 9,
      'steps' => 7,
      'monsters' => '424,425,426,427,428,429,430,431',
      'boss' => '435,436',
      'drop_package' => 84,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => 4,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    84 => 
    array (
      'id' => 20,
      'name' => '烈焰王城',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 4,
      'dungeon_type' => 2,
      'roomId' => 4,
      'roomName' => '才貌兼具',
      'stamina' => 9,
      'steps' => 7,
      'monsters' => '424,425,426,427,428,429,430,431',
      'boss' => '437,438',
      'drop_package' => 85,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => 4,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    85 => 
    array (
      'id' => 20,
      'name' => '烈焰王城',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 4,
      'dungeon_type' => 2,
      'roomId' => 5,
      'roomName' => '燃烧圣兽',
      'stamina' => 11,
      'steps' => 10,
      'monsters' => '424,425,426,427,428,429,430,431',
      'boss' => '439,440,441',
      'drop_package' => 86,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => 4,
      '6steps' => 3,
      '7steps' => 3,
      '8steps' => 3,
      '9steps' => 3,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    86 => 
    array (
      'id' => 21,
      'name' => '狂海无量',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 4,
      'dungeon_type' => 1,
      'roomId' => 1,
      'roomName' => '反中奸计',
      'stamina' => 9,
      'steps' => 7,
      'monsters' => '442,443,444,445,446,447,448,449',
      'boss' => '450,451',
      'drop_package' => 87,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => 4,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    87 => 
    array (
      'id' => 21,
      'name' => '狂海无量',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 4,
      'dungeon_type' => 1,
      'roomId' => 2,
      'roomName' => '义情久深',
      'stamina' => 9,
      'steps' => 7,
      'monsters' => '442,443,444,445,446,447,448,449',
      'boss' => 452,
      'drop_package' => 88,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => 4,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    88 => 
    array (
      'id' => 21,
      'name' => '狂海无量',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 4,
      'dungeon_type' => 1,
      'roomId' => 3,
      'roomName' => '遗命凶险',
      'stamina' => 9,
      'steps' => 7,
      'monsters' => '442,443,444,445,446,447,448,449',
      'boss' => '453,454',
      'drop_package' => 89,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => 4,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    89 => 
    array (
      'id' => 21,
      'name' => '狂海无量',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 4,
      'dungeon_type' => 1,
      'roomId' => 4,
      'roomName' => '美人英雄',
      'stamina' => 9,
      'steps' => 7,
      'monsters' => '442,443,444,445,446,447,448,449',
      'boss' => '455,456',
      'drop_package' => 90,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => 4,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    90 => 
    array (
      'id' => 21,
      'name' => '狂海无量',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 4,
      'dungeon_type' => 1,
      'roomId' => 5,
      'roomName' => '碧水圣兽',
      'stamina' => 11,
      'steps' => 10,
      'monsters' => '442,443,444,445,446,447,448,449',
      'boss' => '457,458,459',
      'drop_package' => 91,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => 3,
      '8steps' => 3,
      '9steps' => 3,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    91 => 
    array (
      'id' => 22,
      'name' => '巨木之林',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 4,
      'dungeon_type' => 3,
      'roomId' => 1,
      'roomName' => '四灵圣兽',
      'stamina' => 9,
      'steps' => 7,
      'monsters' => '442,443,444,445,446,447,448,449,460,461',
      'boss' => '462,463,464',
      'drop_package' => 92,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => 4,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    92 => 
    array (
      'id' => 22,
      'name' => '巨木之林',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 4,
      'dungeon_type' => 3,
      'roomId' => 2,
      'roomName' => '搏战登顶',
      'stamina' => 9,
      'steps' => 7,
      'monsters' => '442,443,444,445,446,447,448,449,460,461',
      'boss' => 465,
      'drop_package' => 93,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => 4,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    93 => 
    array (
      'id' => 22,
      'name' => '巨木之林',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 4,
      'dungeon_type' => 3,
      'roomId' => 3,
      'roomName' => '决战冀州',
      'stamina' => 9,
      'steps' => 7,
      'monsters' => '442,443,444,445,446,447,448,449,460,461',
      'boss' => '466,467,468',
      'drop_package' => 94,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => 4,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    94 => 
    array (
      'id' => 22,
      'name' => '巨木之林',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 4,
      'dungeon_type' => 3,
      'roomId' => 4,
      'roomName' => '翠羽嫣然',
      'stamina' => 9,
      'steps' => 7,
      'monsters' => '442,443,444,445,446,447,448,449,460,461',
      'boss' => '469,470',
      'drop_package' => 95,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 4,
      '4steps' => 3,
      '5steps' => 4,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    95 => 
    array (
      'id' => 22,
      'name' => '巨木之林',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 4,
      'dungeon_type' => 3,
      'roomId' => 5,
      'roomName' => '古之圣兽',
      'stamina' => 11,
      'steps' => 10,
      'monsters' => '442,443,444,445,446,447,448,449,460,461',
      'boss' => '471,472,473,474',
      'drop_package' => 96,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => 3,
      '8steps' => 3,
      '9steps' => 3,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    96 => 
    array (
      'id' => 23,
      'name' => '填百将图',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 4,
      'dungeon_type' => 6,
      'roomId' => 1,
      'roomName' => '火烧原野',
      'stamina' => 10,
      'steps' => 7,
      'monsters' => '475,476,477,478,479,480,481,482,483',
      'boss' => '484,485,486',
      'drop_package' => 97,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => 2,
      '6steps' => 2,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    97 => 
    array (
      'id' => 23,
      'name' => '填百将图',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 4,
      'dungeon_type' => 6,
      'roomId' => 2,
      'roomName' => '冰封万里',
      'stamina' => 10,
      'steps' => 7,
      'monsters' => '475,476,477,478,479,480,481,482,483',
      'boss' => '487,492',
      'drop_package' => 98,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => 3,
      '6steps' => 2,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    98 => 
    array (
      'id' => 23,
      'name' => '填百将图',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 4,
      'dungeon_type' => 6,
      'roomId' => 3,
      'roomName' => '草木回春',
      'stamina' => 10,
      'steps' => 7,
      'monsters' => '475,476,477,478,479,480,481,482,483',
      'boss' => '488,489',
      'drop_package' => 99,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => 2,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    99 => 
    array (
      'id' => 23,
      'name' => '填百将图',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 4,
      'dungeon_type' => 6,
      'roomId' => 4,
      'roomName' => '满界光芒',
      'stamina' => 10,
      'steps' => 7,
      'monsters' => '475,476,477,478,479,480,481,482,483',
      'boss' => '490,491',
      'drop_package' => 100,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => 2,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    100 => 
    array (
      'id' => 23,
      'name' => '填百将图',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 4,
      'dungeon_type' => 6,
      'roomId' => 5,
      'roomName' => '混沌神力',
      'stamina' => 12,
      'steps' => 10,
      'monsters' => '475,476,477,478,479,480,481,482,483',
      'boss' => 493,
      'drop_package' => 101,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => 2,
      '7steps' => 2,
      '8steps' => 3,
      '9steps' => 3,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    101 => 
    array (
      'id' => 24,
      'name' => '烽火之境',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 5,
      'dungeon_type' => 2,
      'roomId' => 1,
      'roomName' => '锦绣繁星',
      'stamina' => 10,
      'steps' => 7,
      'monsters' => '1100,1101,1102,1103,1104,1105,1106',
      'boss' => '1107,1108,1109',
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    102 => 
    array (
      'id' => 24,
      'name' => '烽火之境',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 5,
      'dungeon_type' => 2,
      'roomId' => 2,
      'roomName' => '蜀中良臣',
      'stamina' => 10,
      'steps' => 7,
      'monsters' => '1110,1111,1112,1113,111,1115,1116',
      'boss' => '1117,1118,1119',
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    103 => 
    array (
      'id' => 24,
      'name' => '烽火之境',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 5,
      'dungeon_type' => 2,
      'roomId' => 3,
      'roomName' => '铜墙铁蹄',
      'stamina' => 10,
      'steps' => 7,
      'monsters' => '1120,1121,1122,1123,1124,1125,1126',
      'boss' => '1130,1131,1132',
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => '[1127,1128,1129]',
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    104 => 
    array (
      'id' => 24,
      'name' => '烽火之境',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 5,
      'dungeon_type' => 2,
      'roomId' => 4,
      'roomName' => '山河壮丽',
      'stamina' => 10,
      'steps' => 7,
      'monsters' => '1133,1134,1135,1136,1137,1138,1139',
      'boss' => '1143',
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => '[1140,1141,1142]',
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    105 => 
    array (
      'id' => 24,
      'name' => '烽火之境',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 5,
      'dungeon_type' => 2,
      'roomId' => 5,
      'roomName' => '长蛇封豕',
      'stamina' => 12,
      'steps' => 10,
      'monsters' => '1144,1145,1146,1147,1148,1149,1150',
      'boss' => '1154',
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => 3,
      '8steps' => 3,
      '9steps' => '[1151,1152,1153]',
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    106 => 
    array (
      'id' => 25,
      'name' => '离水之境',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 5,
      'dungeon_type' => 1,
      'roomId' => 1,
      'roomName' => '离殇之役',
      'stamina' => 10,
      'steps' => 7,
      'monsters' => '1155,1156,1157,1158,1159,1160,1161',
      'boss' => '1162,1163,1164',
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    107 => 
    array (
      'id' => 25,
      'name' => '离水之境',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 5,
      'dungeon_type' => 1,
      'roomId' => 2,
      'roomName' => '趋名附利',
      'stamina' => 10,
      'steps' => 7,
      'monsters' => '1155,1156,1157,1158,1159,1160,1161',
      'boss' => '1172,1173,1174',
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    108 => 
    array (
      'id' => 25,
      'name' => '离水之境',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 5,
      'dungeon_type' => 1,
      'roomId' => 3,
      'roomName' => '垓下解围',
      'stamina' => 10,
      'steps' => 7,
      'monsters' => '1175,1176,1177,1178,1179,1180,1181',
      'boss' => '1185,1186,1187',
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => '[1182,1183,1184]',
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    109 => 
    array (
      'id' => 25,
      'name' => '离水之境',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 5,
      'dungeon_type' => 1,
      'roomId' => 4,
      'roomName' => '聪敏琉璃',
      'stamina' => 10,
      'steps' => 7,
      'monsters' => '1188,1189,1190,1191,1192,1193,1194',
      'boss' => '1198',
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => '[1195,1196,1197]',
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    110 => 
    array (
      'id' => 25,
      'name' => '离水之境',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 5,
      'dungeon_type' => 1,
      'roomId' => 5,
      'roomName' => '落凤之箭',
      'stamina' => 12,
      'steps' => 10,
      'monsters' => '1199,1200,1201,1202,1203,1204,1205',
      'boss' => '1209',
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => 3,
      '8steps' => 3,
      '9steps' => '[1206,1207,1208]',
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    111 => 
    array (
      'id' => 26,
      'name' => '幻木之境',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 5,
      'dungeon_type' => 3,
      'roomId' => 1,
      'roomName' => ' 浴血护主',
      'stamina' => 10,
      'steps' => 7,
      'monsters' => '1210,1211,1212,1213,1214,1215,1216',
      'boss' => '1217,1218,1219',
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    112 => 
    array (
      'id' => 26,
      'name' => '幻木之境',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 5,
      'dungeon_type' => 3,
      'roomId' => 2,
      'roomName' => '唇枪舌剑',
      'stamina' => 10,
      'steps' => 7,
      'monsters' => '1220,1221,1222,1223,1224,1225,1226',
      'boss' => '1227,1228,1229',
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    113 => 
    array (
      'id' => 26,
      'name' => '幻木之境',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 5,
      'dungeon_type' => 3,
      'roomId' => 3,
      'roomName' => '吴魏相争',
      'stamina' => 10,
      'steps' => 7,
      'monsters' => '1230,1231,1232,1233,1234,1235,1236',
      'boss' => '1240,1241,1242',
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => '[1237,1238,1239]',
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    114 => 
    array (
      'id' => 26,
      'name' => '幻木之境',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 5,
      'dungeon_type' => 3,
      'roomId' => 4,
      'roomName' => '母仪天下',
      'stamina' => 10,
      'steps' => 7,
      'monsters' => '1243,1244,1245,1246,1247,1248,1249',
      'boss' => 1253,
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => '[1250,1251,1252]',
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    115 => 
    array (
      'id' => 26,
      'name' => '幻木之境',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 5,
      'dungeon_type' => 3,
      'roomId' => 5,
      'roomName' => '龙象天下',
      'stamina' => 12,
      'steps' => 10,
      'monsters' => '1254,1255,1256,1257,1258,1259,1260',
      'boss' => '1264',
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => 3,
      '8steps' => 3,
      '9steps' => '[1261,1262,1263]',
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    116 => 
    array (
      'id' => 27,
      'name' => '神光之境',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 5,
      'dungeon_type' => 4,
      'roomId' => 1,
      'roomName' => '虎胆雄魄',
      'stamina' => 11,
      'steps' => 7,
      'monsters' => '1265,1266,1267,1268,1269,1270',
      'boss' => '1271,1272,1273',
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    117 => 
    array (
      'id' => 27,
      'name' => '神光之境',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 5,
      'dungeon_type' => 4,
      'roomId' => 2,
      'roomName' => '蜀中谋士',
      'stamina' => 11,
      'steps' => 7,
      'monsters' => '1274,1275,1276,1277,1278,1279',
      'boss' => '1280,1281,1282',
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    118 => 
    array (
      'id' => 27,
      'name' => '神光之境',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 5,
      'dungeon_type' => 4,
      'roomId' => 3,
      'roomName' => '万里追杀',
      'stamina' => 11,
      'steps' => 7,
      'monsters' => '1283,1284,1285,1286,1287,1288',
      'boss' => '1292,1293,1294',
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => '[1289,1290,1291]',
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    119 => 
    array (
      'id' => 27,
      'name' => '神光之境',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 5,
      'dungeon_type' => 4,
      'roomId' => 4,
      'roomName' => '巾帼无双',
      'stamina' => 11,
      'steps' => 7,
      'monsters' => '1295,1296,1297,1298,1299,1300',
      'boss' => '1304',
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => '[1301,1302,1303]',
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    120 => 
    array (
      'id' => 27,
      'name' => '神光之境',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 5,
      'dungeon_type' => 4,
      'roomId' => 5,
      'roomName' => '鞭麟笞凤',
      'stamina' => 14,
      'steps' => 10,
      'monsters' => '1305,1306,1307,1308,1309,1310',
      'boss' => '1314',
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => 3,
      '8steps' => 3,
      '9steps' => '[1311,1312,1313]',
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    121 => 
    array (
      'id' => 28,
      'name' => '暗黑之境',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 5,
      'dungeon_type' => 5,
      'roomId' => 1,
      'roomName' => '千锤百炼',
      'stamina' => 11,
      'steps' => 7,
      'monsters' => '1315,1316,1317,1318,1319,1320',
      'boss' => '1321,1322,1323',
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    122 => 
    array (
      'id' => 28,
      'name' => '暗黑之境',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 5,
      'dungeon_type' => 5,
      'roomId' => 2,
      'roomName' => '雄辩之才',
      'stamina' => 11,
      'steps' => 7,
      'monsters' => '1324,1325,1326,1327,1328,1329',
      'boss' => '1330,1331,1332',
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    123 => 
    array (
      'id' => 28,
      'name' => '暗黑之境',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 5,
      'dungeon_type' => 5,
      'roomId' => 3,
      'roomName' => '断金之力',
      'stamina' => 11,
      'steps' => 7,
      'monsters' => '1333,1334,1335,1336,1337,1338',
      'boss' => '1342,1343,1344',
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => '[1339,1340,1341]',
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    124 => 
    array (
      'id' => 28,
      'name' => '暗黑之境',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 5,
      'dungeon_type' => 5,
      'roomId' => 4,
      'roomName' => '恍惚飘然',
      'stamina' => 11,
      'steps' => 7,
      'monsters' => '1345,1346,1347,1348,1349,1350',
      'boss' => '1354',
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => '[1351,1352,1353]',
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    125 => 
    array (
      'id' => 28,
      'name' => '暗黑之境',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 5,
      'dungeon_type' => 5,
      'roomId' => 5,
      'roomName' => '天降祥瑞',
      'stamina' => 14,
      'steps' => 10,
      'monsters' => '1355,1356,1357,1358,1359,1360',
      'boss' => '1364',
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => 3,
      '8steps' => 3,
      '9steps' => '[1361,1362,1363]',
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    126 => 
    array (
      'id' => 29,
      'name' => '无尽战场',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 5,
      'dungeon_type' => 6,
      'roomId' => 1,
      'roomName' => '良将帅才',
      'stamina' => 12,
      'steps' => 7,
      'monsters' => '1365,1366,1367,1368,1369,1370,1371,1372',
      'boss' => '1375,1376,1377',
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => '[1373,1374]',
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    127 => 
    array (
      'id' => 29,
      'name' => '无尽战场',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 5,
      'dungeon_type' => 6,
      'roomId' => 2,
      'roomName' => '音律无双',
      'stamina' => 12,
      'steps' => 7,
      'monsters' => '1378,1379,1380,1381,1382,1383,1384,1385',
      'boss' => '1387',
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => '[1386]',
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    128 => 
    array (
      'id' => 29,
      'name' => '无尽战场',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 5,
      'dungeon_type' => 6,
      'roomId' => 3,
      'roomName' => '雍容东渐',
      'stamina' => 12,
      'steps' => 7,
      'monsters' => '1388,1389,1390,1391,1392,1393,1394,1395',
      'boss' => '1398',
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => '[1396,1397]',
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    129 => 
    array (
      'id' => 29,
      'name' => '无尽战场',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 5,
      'dungeon_type' => 6,
      'roomId' => 4,
      'roomName' => '鹏游蝶梦',
      'stamina' => 12,
      'steps' => 7,
      'monsters' => '1399,1400,1401,1402,1403,1404,1405,1406',
      'boss' => '1409',
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => '[1407,1408]',
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
    130 => 
    array (
      'id' => 29,
      'name' => '无尽战场',
      'effect_start_time' => '2012-09-29 11:00:00',
      'effect_end_time' => '2013-09-29 23:00:00',
      'effect_number' => NULL,
      'dungeon_step' => 5,
      'dungeon_type' => 6,
      'roomId' => 5,
      'roomName' => '无双仲达',
      'stamina' => 15,
      'steps' => 10,
      'monsters' => '1410,1411,1412,1413,1414,1415,1416,1417',
      'boss' => '1420',
      'drop_package' => 0,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 2,
      '5steps' => 3,
      '6steps' => 3,
      '7steps' => 3,
      '8steps' => 3,
      '9steps' => '[1418,1419]',
      'dropGold' => 1000,
      'dropGoldRate' => 600,
    ),
  ),
);
?>