<?php
return array (
  'columns' => 
  array (
    0 => 'itemId',
    1 => 'itemName',
    2 => 'itemDesc',
    3 => 'num',
    4 => 'price',
    5 => 'coin',
    6 => 'type',
    7 => 'effectTime',
    8 => 'effectRate',
    9 => 'effectValue',
  ),
  'datas' => 
  array (
    0 => 
    array (
      'itemId' => 1000,
      'itemName' => '統禦令(1天)',
      'itemDesc' => '購買後可以暫時提升20點統禦力',
      'num' => 1,
      'price' => 35,
      'coin' => 18,
      'type' => 'leaderShip',
      'effectTime' => 86400,
      'effectRate' => 0,
      'effectValue' => 20,
    ),
    1 => 
    array (
      'itemId' => 1001,
      'itemName' => '統禦令(3天)',
      'itemDesc' => '購買後可以暫時提升20點統禦力',
      'num' => 1,
      'price' => 99,
      'coin' => 38,
      'type' => 'leaderShip',
      'effectTime' => 259200,
      'effectRate' => 0,
      'effectValue' => 20,
    ),
    2 => 
    array (
      'itemId' => 1002,
      'itemName' => '統禦令(7天)',
      'itemDesc' => '購買後可以暫時提升20點統禦力',
      'num' => 1,
      'price' => 158,
      'coin' => 58,
      'type' => 'leaderShip',
      'effectTime' => 604800,
      'effectRate' => 0,
      'effectValue' => 20,
    ),
    3 => 
    array (
      'itemId' => 1010,
      'itemName' => '集錢袋(2小時)',
      'itemDesc' => '購買後可以在通關戰場時，獲得的金幣數翻倍',
      'num' => 1,
      'price' => 19,
      'coin' => 8,
      'type' => 'battleGold',
      'effectTime' => 7200,
      'effectRate' => 2,
      'effectValue' => 0,
    ),
    4 => 
    array (
      'itemId' => 1011,
      'itemName' => '集錢袋(8小時)',
      'itemDesc' => '購買後可以在通關戰場時，獲得的金幣數翻倍',
      'num' => 1,
      'price' => 39,
      'coin' => 28,
      'type' => 'battleGold',
      'effectTime' => 28800,
      'effectRate' => 2,
      'effectValue' => 0,
    ),
    5 => 
    array (
      'itemId' => 1012,
      'itemName' => '集錢袋(1天)',
      'itemDesc' => '購買後可以在通關戰場時，獲得的金幣數翻倍',
      'num' => 1,
      'price' => 69,
      'coin' => 48,
      'type' => 'battleGold',
      'effectTime' => 86400,
      'effectRate' => 2,
      'effectValue' => 0,
    ),
    6 => 
    array (
      'itemId' => 1021,
      'itemName' => '擴充軍營',
      'itemDesc' => '購買後，軍營可容納數+5',
      'num' => 1,
      'price' => 10,
      'coin' => 6,
      'type' => 'maxCardNum',
      'effectTime' => 0,
      'effectRate' => 0,
      'effectValue' => 5,
    ),
    7 => 
    array (
      'itemId' => 1022,
      'itemName' => '擴充好友',
      'itemDesc' => '購買後，好友上限+5',
      'num' => 1,
      'price' => 10,
      'coin' => 6,
      'type' => 'maxFriendNum',
      'effectTime' => 0,
      'effectRate' => 0,
      'effectValue' => 5,
    ),
    8 => 
    array (
      'itemId' => 1030,
      'itemName' => '招募令(1天)',
      'itemDesc' => '購買1天內，通關後武將掉落率x2',
      'num' => 1,
      'price' => 30,
      'coin' => 19,
      'type' => 'cardDrop',
      'effectTime' => 86400,
      'effectRate' => 2,
      'effectValue' => 0,
    ),
    9 => 
    array (
      'itemId' => 1031,
      'itemName' => '招募令(7天)',
      'itemDesc' => '購買7天內，通關後武將掉落率x2',
      'num' => 1,
      'price' => 140,
      'coin' => 99,
      'type' => 'cardDrop',
      'effectTime' => 604800,
      'effectRate' => 2,
      'effectValue' => 0,
    ),
    10 => 
    array (
      'itemId' => 1032,
      'itemName' => '招募令(30天)',
      'itemDesc' => '購買30天內，通關後武將掉落率x2',
      'num' => 1,
      'price' => 600,
      'coin' => 399,
      'type' => 'cardDrop',
      'effectTime' => 2592000,
      'effectRate' => 2,
      'effectValue' => 0,
    ),
    11 => 
    array (
      'itemId' => 1040,
      'itemName' => '聚寶盆(1天)',
      'itemDesc' => '購買1天內，通關後道具掉落率x2',
      'num' => 1,
      'price' => 30,
      'coin' => 19,
      'type' => 'itemDrop',
      'effectTime' => 86400,
      'effectRate' => 2,
      'effectValue' => 0,
    ),
    12 => 
    array (
      'itemId' => 1041,
      'itemName' => '聚寶盆(7天)',
      'itemDesc' => '購買7天內，通關後道具掉落率x2',
      'num' => 1,
      'price' => 140,
      'coin' => 99,
      'type' => 'itemDrop',
      'effectTime' => 604800,
      'effectRate' => 2,
      'effectValue' => 0,
    ),
    13 => 
    array (
      'itemId' => 1042,
      'itemName' => '聚寶盆(30天)',
      'itemDesc' => '購買30天內，通關後道具掉落率x2',
      'num' => 1,
      'price' => 600,
      'coin' => 399,
      'type' => 'itemDrop',
      'effectTime' => 2592000,
      'effectRate' => 2,
      'effectValue' => 0,
    ),
    14 => 
    array (
      'itemId' => 1050,
      'itemName' => '經驗書(1天)',
      'itemDesc' => '購買1天內，過關獲得的經驗x2',
      'num' => 1,
      'price' => 30,
      'coin' => 19,
      'type' => 'battleExp',
      'effectTime' => 86400,
      'effectRate' => 2,
      'effectValue' => 0,
    ),
    15 => 
    array (
      'itemId' => 1051,
      'itemName' => '經驗書(7天)',
      'itemDesc' => '購買7天內，過關獲得的經驗x2',
      'num' => 1,
      'price' => 140,
      'coin' => 99,
      'type' => 'battleExp',
      'effectTime' => 604800,
      'effectRate' => 2,
      'effectValue' => 0,
    ),
    16 => 
    array (
      'itemId' => 1052,
      'itemName' => '經驗書(30天)',
      'itemDesc' => '購買30天內，過關獲得的經驗x2',
      'num' => 1,
      'price' => 600,
      'coin' => 399,
      'type' => 'battleExp',
      'effectTime' => 2592000,
      'effectRate' => 2,
      'effectValue' => 0,
    ),
    17 => 
    array (
      'itemId' => 1060,
      'itemName' => '大力丸(1天)',
      'itemDesc' => '購買1天內，體力上限提高10點。',
      'num' => 1,
      'price' => 30,
      'coin' => 19,
      'type' => 'maxStamina',
      'effectTime' => 86400,
      'effectRate' => 0,
      'effectValue' => 10,
    ),
    18 => 
    array (
      'itemId' => 1061,
      'itemName' => '大力丸(7天)',
      'itemDesc' => '購買7天內，體力上限提高10點。',
      'num' => 1,
      'price' => 140,
      'coin' => 99,
      'type' => 'maxStamina',
      'effectTime' => 604800,
      'effectRate' => 0,
      'effectValue' => 10,
    ),
    19 => 
    array (
      'itemId' => 1062,
      'itemName' => '大力丸(30天)',
      'itemDesc' => '購買30天內，體力上限提高10點。',
      'num' => 1,
      'price' => 600,
      'coin' => 399,
      'type' => 'maxStamina',
      'effectTime' => 2592000,
      'effectRate' => 0,
      'effectValue' => 10,
    ),
  ),
);
?>