<?php
return array (
  1 => 
  array (
    'goodsId' => '1',
    'goodsName' => 'goods01',
    'goodsDesc' => '6個元寶',
    'price' => 6,
    'coin' => 6,
    'limit' => 0,
    'GooglePlay' => 0,
    'GooglePlayId' => '',
    'AppStore' => 6,
    'AppStoreId' => '001',
    'MyCard' => 0,
    'IMoney' => 0,
    'Telepay' => 0,
    'TelepayId' => '',
    'H3G' => 0,
    'H3GId' => '',
    'Naver' => 0,
    'NaverId' => '',
    'TStore' => 0,
    'TStoreId' => '',
    'TPCard' => 0,
    'TPCardId' => '',
    'TPSms' => 0,
    'TPSmsId' => '',
  ),
  2 => 
  array (
    'goodsId' => '2',
    'goodsName' => 'goods02',
    'goodsDesc' => '30個元寶',
    'price' => 30,
    'coin' => 30,
    'limit' => 0,
    'GooglePlay' => 0,
    'GooglePlayId' => '',
    'AppStore' => 30,
    'AppStoreId' => '009',
    'MyCard' => 0,
    'IMoney' => 0,
    'Telepay' => 0,
    'TelepayId' => '',
    'H3G' => 0,
    'H3GId' => '',
    'Naver' => 0,
    'NaverId' => '',
    'TStore' => 0,
    'TStoreId' => '',
    'TPCard' => 0,
    'TPCardId' => '',
    'TPSms' => 0,
    'TPSmsId' => '',
  ),
  3 => 
  array (
    'goodsId' => '3',
    'goodsName' => 'goods03',
    'goodsDesc' => '71個元寶',
    'price' => 68,
    'coin' => 71,
    'limit' => 0,
    'GooglePlay' => 0,
    'GooglePlayId' => '',
    'AppStore' => 68,
    'AppStoreId' => '010',
    'MyCard' => 0,
    'IMoney' => 0,
    'Telepay' => 0,
    'TelepayId' => '',
    'H3G' => 0,
    'H3GId' => '',
    'Naver' => 0,
    'NaverId' => '',
    'TStore' => 0,
    'TStoreId' => '',
    'TPCard' => 0,
    'TPCardId' => '',
    'TPSms' => 0,
    'TPSmsId' => '',
  ),
  4 => 
  array (
    'goodsId' => '4',
    'goodsName' => 'goods04',
    'goodsDesc' => '141個元寶',
    'price' => 128,
    'coin' => 141,
    'limit' => 0,
    'GooglePlay' => 0,
    'GooglePlayId' => '',
    'AppStore' => 128,
    'AppStoreId' => '011',
    'MyCard' => 0,
    'IMoney' => 0,
    'Telepay' => 0,
    'TelepayId' => '',
    'H3G' => 0,
    'H3GId' => '',
    'Naver' => 0,
    'NaverId' => '',
    'TStore' => 0,
    'TStoreId' => '',
    'TPCard' => 0,
    'TPCardId' => '',
    'TPSms' => 0,
    'TPSmsId' => '',
  ),
  5 => 
  array (
    'goodsId' => '5',
    'goodsName' => 'goods05',
    'goodsDesc' => '331個元寶',
    'price' => 288,
    'coin' => 331,
    'limit' => 0,
    'GooglePlay' => 0,
    'GooglePlayId' => '',
    'AppStore' => 288,
    'AppStoreId' => '012',
    'MyCard' => 0,
    'IMoney' => 0,
    'Telepay' => 0,
    'TelepayId' => '',
    'H3G' => 0,
    'H3GId' => '',
    'Naver' => 0,
    'NaverId' => '',
    'TStore' => 0,
    'TStoreId' => '',
    'TPCard' => 0,
    'TPCardId' => '',
    'TPSms' => 0,
    'TPSmsId' => '',
  ),
  6 => 
  array (
    'goodsId' => '6',
    'goodsName' => 'goods06',
    'goodsDesc' => '706個元寶',
    'price' => 588,
    'coin' => 706,
    'limit' => 0,
    'GooglePlay' => 0,
    'GooglePlayId' => '',
    'AppStore' => 588,
    'AppStoreId' => '013',
    'MyCard' => 0,
    'IMoney' => 0,
    'Telepay' => 0,
    'TelepayId' => '',
    'H3G' => 0,
    'H3GId' => '',
    'Naver' => 0,
    'NaverId' => '',
    'TStore' => 0,
    'TStoreId' => '',
    'TPCard' => 0,
    'TPCardId' => '',
    'TPSms' => 0,
    'TPSmsId' => '',
  ),
  7 => 
  array (
    'goodsId' => '7',
    'goodsName' => 'goods07',
    'goodsDesc' => '1248個元寶',
    'price' => 998,
    'coin' => 1248,
    'limit' => 0,
    'GooglePlay' => 0,
    'GooglePlayId' => '',
    'AppStore' => 998,
    'AppStoreId' => '014',
    'MyCard' => 0,
    'IMoney' => 0,
    'Telepay' => 0,
    'TelepayId' => '',
    'H3G' => 0,
    'H3GId' => '',
    'Naver' => 0,
    'NaverId' => '',
    'TStore' => 0,
    'TStoreId' => '',
    'TPCard' => 0,
    'TPCardId' => '',
    'TPSms' => 0,
    'TPSmsId' => '',
  ),
  101 => 
  array (
    'goodsId' => '101',
    'goodsName' => 'goods101',
    'goodsDesc' => '100個元寶',
    'price' => 50,
    'coin' => 100,
    'limit' => 1,
    'GooglePlay' => 0,
    'GooglePlayId' => '',
    'AppStore' => 50,
    'AppStoreId' => '015',
    'MyCard' => 0,
    'IMoney' => 0,
    'Telepay' => 0,
    'TelepayId' => '',
    'H3G' => 0,
    'H3GId' => '',
    'Naver' => 0,
    'NaverId' => '',
    'TStore' => 0,
    'TStoreId' => '',
    'TPCard' => 0,
    'TPCardId' => '',
    'TPSms' => 0,
    'TPSmsId' => '',
  ),
);
?>