<?php
return array (
  'columns' => 
  array (
    0 => 'id',
    1 => 'skillname',
    2 => 'upType',
    3 => 'skillType',
    4 => 'maxLevel',
    5 => 'initCd',
    6 => 'cd',
    7 => 'target',
    8 => 'tarSelf',
    9 => 'element',
    10 => 'effectBase',
    11 => 'effect',
    12 => 'duration',
    13 => 'type',
  ),
  'datas' => 
  array (
    0 => 
    array (
      'id' => 1,
      'skillname' => '赤炎 ',
      'upType' => 'a',
      'skillType' => 1,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 0,
      'tarSelf' => -1,
      'element' => 2,
      'effectBase' => 1,
      'effect' => 1.5,
      'duration' => 0,
      'type' => 1,
    ),
    1 => 
    array (
      'id' => 2,
      'skillname' => '炎流星 ',
      'upType' => 'b',
      'skillType' => 1,
      'maxLevel' => 11,
      'initCd' => 2,
      'cd' => 3,
      'target' => 0,
      'tarSelf' => -1,
      'element' => 2,
      'effectBase' => 1,
      'effect' => 2,
      'duration' => 0,
      'type' => 1,
    ),
    2 => 
    array (
      'id' => 3,
      'skillname' => '烈焰焚天 ',
      'upType' => 'b',
      'skillType' => 1,
      'maxLevel' => 21,
      'initCd' => 2,
      'cd' => 3,
      'target' => 0,
      'tarSelf' => -1,
      'element' => 2,
      'effectBase' => 1,
      'effect' => 3,
      'duration' => 0,
      'type' => 1,
    ),
    3 => 
    array (
      'id' => 4,
      'skillname' => '激流 ',
      'upType' => 'a',
      'skillType' => 1,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 0,
      'tarSelf' => -1,
      'element' => 1,
      'effectBase' => 1,
      'effect' => 1.5,
      'duration' => 0,
      'type' => 1,
    ),
    4 => 
    array (
      'id' => 5,
      'skillname' => '水月斩 ',
      'upType' => 'b',
      'skillType' => 1,
      'maxLevel' => 11,
      'initCd' => 2,
      'cd' => 3,
      'target' => 0,
      'tarSelf' => -1,
      'element' => 1,
      'effectBase' => 1,
      'effect' => 2,
      'duration' => 0,
      'type' => 1,
    ),
    5 => 
    array (
      'id' => 6,
      'skillname' => '水龙狂涛 ',
      'upType' => 'b',
      'skillType' => 1,
      'maxLevel' => 21,
      'initCd' => 2,
      'cd' => 3,
      'target' => 0,
      'tarSelf' => -1,
      'element' => 1,
      'effectBase' => 1,
      'effect' => 3,
      'duration' => 0,
      'type' => 1,
    ),
    6 => 
    array (
      'id' => 7,
      'skillname' => '震地 ',
      'upType' => 'a',
      'skillType' => 1,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 0,
      'tarSelf' => -1,
      'element' => 3,
      'effectBase' => 1,
      'effect' => 1.5,
      'duration' => 0,
      'type' => 1,
    ),
    7 => 
    array (
      'id' => 8,
      'skillname' => '裂地刃 ',
      'upType' => 'b',
      'skillType' => 1,
      'maxLevel' => 11,
      'initCd' => 2,
      'cd' => 3,
      'target' => 0,
      'tarSelf' => -1,
      'element' => 3,
      'effectBase' => 1,
      'effect' => 2,
      'duration' => 0,
      'type' => 1,
    ),
    8 => 
    array (
      'id' => 9,
      'skillname' => '大地狂啸 ',
      'upType' => 'b',
      'skillType' => 1,
      'maxLevel' => 21,
      'initCd' => 2,
      'cd' => 3,
      'target' => 0,
      'tarSelf' => -1,
      'element' => 3,
      'effectBase' => 1,
      'effect' => 3,
      'duration' => 0,
      'type' => 1,
    ),
    9 => 
    array (
      'id' => 10,
      'skillname' => '雷击 ',
      'upType' => 'a',
      'skillType' => 1,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 0,
      'tarSelf' => -1,
      'element' => 4,
      'effectBase' => 1,
      'effect' => 1.5,
      'duration' => 0,
      'type' => 1,
    ),
    10 => 
    array (
      'id' => 11,
      'skillname' => '天剑斩 ',
      'upType' => 'b',
      'skillType' => 1,
      'maxLevel' => 11,
      'initCd' => 2,
      'cd' => 3,
      'target' => 0,
      'tarSelf' => -1,
      'element' => 4,
      'effectBase' => 1,
      'effect' => 2,
      'duration' => 0,
      'type' => 1,
    ),
    11 => 
    array (
      'id' => 12,
      'skillname' => '天剑神威 ',
      'upType' => 'b',
      'skillType' => 1,
      'maxLevel' => 21,
      'initCd' => 2,
      'cd' => 3,
      'target' => 0,
      'tarSelf' => -1,
      'element' => 4,
      'effectBase' => 1,
      'effect' => 3,
      'duration' => 0,
      'type' => 1,
    ),
    12 => 
    array (
      'id' => 13,
      'skillname' => '暗月',
      'upType' => 'a',
      'skillType' => 1,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 0,
      'tarSelf' => -1,
      'element' => 5,
      'effectBase' => 1,
      'effect' => 1.5,
      'duration' => 0,
      'type' => 1,
    ),
    13 => 
    array (
      'id' => 14,
      'skillname' => '罗刹刃 ',
      'upType' => 'b',
      'skillType' => 1,
      'maxLevel' => 11,
      'initCd' => 2,
      'cd' => 3,
      'target' => 0,
      'tarSelf' => -1,
      'element' => 5,
      'effectBase' => 1,
      'effect' => 2,
      'duration' => 0,
      'type' => 1,
    ),
    14 => 
    array (
      'id' => 15,
      'skillname' => '神鬼乱舞 ',
      'upType' => 'b',
      'skillType' => 1,
      'maxLevel' => 21,
      'initCd' => 2,
      'cd' => 3,
      'target' => 0,
      'tarSelf' => -1,
      'element' => 5,
      'effectBase' => 1,
      'effect' => 2.5,
      'duration' => 0,
      'type' => 1,
    ),
    15 => 
    array (
      'id' => 16,
      'skillname' => '连弩 ',
      'upType' => 'a',
      'skillType' => 1,
      'maxLevel' => 21,
      'initCd' => 2,
      'cd' => 3,
      'target' => 0,
      'tarSelf' => -1,
      'element' => 6,
      'effectBase' => 1,
      'effect' => 2.75,
      'duration' => 0,
      'type' => 1,
    ),
    16 => 
    array (
      'id' => 17,
      'skillname' => '穿云箭 ',
      'upType' => 'b',
      'skillType' => 1,
      'maxLevel' => 21,
      'initCd' => 2,
      'cd' => 3,
      'target' => 0,
      'tarSelf' => -1,
      'element' => 6,
      'effectBase' => 1,
      'effect' => 2.5,
      'duration' => 0,
      'type' => 1,
    ),
    17 => 
    array (
      'id' => 18,
      'skillname' => '连珠箭 ',
      'upType' => 'a',
      'skillType' => 1,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 0,
      'tarSelf' => -1,
      'element' => 6,
      'effectBase' => 1,
      'effect' => 3.5,
      'duration' => 0,
      'type' => 1,
    ),
    18 => 
    array (
      'id' => 19,
      'skillname' => '烈弩狂涛 ',
      'upType' => 'c',
      'skillType' => 1,
      'maxLevel' => 16,
      'initCd' => 2,
      'cd' => 3,
      'target' => 0,
      'tarSelf' => -1,
      'element' => 6,
      'effectBase' => 1,
      'effect' => NULL,
      'duration' => 0,
      'type' => 1,
    ),
    19 => 
    array (
      'id' => 20,
      'skillname' => '突击火 ',
      'upType' => 'a',
      'skillType' => 1,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 2,
      'effectBase' => 100,
      'effect' => 1,
      'duration' => 0,
      'type' => 1,
    ),
    20 => 
    array (
      'id' => 21,
      'skillname' => '急袭火 ',
      'upType' => 'c',
      'skillType' => 1,
      'maxLevel' => 16,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 2,
      'effectBase' => 300,
      'effect' => 1,
      'duration' => 0,
      'type' => 1,
    ),
    21 => 
    array (
      'id' => 22,
      'skillname' => '突击水 ',
      'upType' => 'a',
      'skillType' => 1,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 1,
      'effectBase' => 100,
      'effect' => 1,
      'duration' => 0,
      'type' => 1,
    ),
    22 => 
    array (
      'id' => 23,
      'skillname' => '急袭水 ',
      'upType' => 'c',
      'skillType' => 1,
      'maxLevel' => 16,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 1,
      'effectBase' => 300,
      'effect' => 1,
      'duration' => 0,
      'type' => 1,
    ),
    23 => 
    array (
      'id' => 24,
      'skillname' => '突击木 ',
      'upType' => 'a',
      'skillType' => 1,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 3,
      'effectBase' => 100,
      'effect' => 1,
      'duration' => 0,
      'type' => 1,
    ),
    24 => 
    array (
      'id' => 25,
      'skillname' => '急袭木',
      'upType' => 'c',
      'skillType' => 1,
      'maxLevel' => 16,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 3,
      'effectBase' => 300,
      'effect' => 1,
      'duration' => 0,
      'type' => 1,
    ),
    25 => 
    array (
      'id' => 26,
      'skillname' => '突击光 ',
      'upType' => 'a',
      'skillType' => 1,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 4,
      'effectBase' => 100,
      'effect' => 1,
      'duration' => 0,
      'type' => 1,
    ),
    26 => 
    array (
      'id' => 27,
      'skillname' => '急袭光 ',
      'upType' => 'c',
      'skillType' => 1,
      'maxLevel' => 16,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 4,
      'effectBase' => 300,
      'effect' => 1,
      'duration' => 0,
      'type' => 1,
    ),
    27 => 
    array (
      'id' => 28,
      'skillname' => '突击暗 ',
      'upType' => 'a',
      'skillType' => 1,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 5,
      'effectBase' => 100,
      'effect' => 1,
      'duration' => 0,
      'type' => 1,
    ),
    28 => 
    array (
      'id' => 29,
      'skillname' => '急袭暗 ',
      'upType' => 'c',
      'skillType' => 1,
      'maxLevel' => 16,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 5,
      'effectBase' => 300,
      'effect' => 1,
      'duration' => 0,
      'type' => 1,
    ),
    29 => 
    array (
      'id' => 30,
      'skillname' => '罗刹吼 ',
      'upType' => 'c',
      'skillType' => 1,
      'maxLevel' => 16,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 6,
      'effectBase' => 2,
      'effect' => 0.15,
      'duration' => 0,
      'type' => 2,
    ),
    30 => 
    array (
      'id' => 31,
      'skillname' => '鬼王咆哮 ',
      'upType' => 'c',
      'skillType' => 1,
      'maxLevel' => 16,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 6,
      'effectBase' => 2,
      'effect' => 0.3,
      'duration' => 0,
      'type' => 2,
    ),
    31 => 
    array (
      'id' => 32,
      'skillname' => '淬毒 ',
      'upType' => 'b',
      'skillType' => 1,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 6,
      'effectBase' => 1,
      'effect' => 0.75,
      'duration' => 2,
      'type' => 5,
    ),
    32 => 
    array (
      'id' => 33,
      'skillname' => '猛毒 ',
      'upType' => 'c',
      'skillType' => 1,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 6,
      'effectBase' => 1,
      'effect' => 1,
      'duration' => 2,
      'type' => 5,
    ),
    33 => 
    array (
      'id' => 34,
      'skillname' => '蚀骨剧毒 ',
      'upType' => 'c',
      'skillType' => 1,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 6,
      'effectBase' => 1,
      'effect' => 1.25,
      'duration' => 2,
      'type' => 5,
    ),
    34 => 
    array (
      'id' => 35,
      'skillname' => '威吓 ',
      'upType' => 'b',
      'skillType' => 1,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 0,
      'tarSelf' => -1,
      'element' => 6,
      'effectBase' => 1,
      'effect' => 0.2,
      'duration' => 1,
      'type' => 11,
    ),
    35 => 
    array (
      'id' => 36,
      'skillname' => '威压 ',
      'upType' => 'c',
      'skillType' => 1,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 0,
      'tarSelf' => -1,
      'element' => 6,
      'effectBase' => 1,
      'effect' => 0.4,
      'duration' => 1,
      'type' => 11,
    ),
    36 => 
    array (
      'id' => 37,
      'skillname' => '破甲 ',
      'upType' => 'b',
      'skillType' => 4,
      'maxLevel' => 8,
      'initCd' => 2,
      'cd' => 3,
      'target' => 0,
      'tarSelf' => -1,
      'element' => 6,
      'effectBase' => 5,
      'effect' => 0.5,
      'duration' => 1,
      'type' => 4,
    ),
    37 => 
    array (
      'id' => 38,
      'skillname' => '魔焰熔金 ',
      'upType' => 'c',
      'skillType' => 4,
      'maxLevel' => 8,
      'initCd' => 2,
      'cd' => 3,
      'target' => 0,
      'tarSelf' => -1,
      'element' => 6,
      'effectBase' => 5,
      'effect' => 0.75,
      'duration' => 1,
      'type' => 4,
    ),
    38 => 
    array (
      'id' => 39,
      'skillname' => '治疗术 ',
      'upType' => 'a',
      'skillType' => 2,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => -1,
      'tarSelf' => 1,
      'element' => 6,
      'effectBase' => 100,
      'effect' => 1,
      'duration' => 0,
      'type' => 6,
    ),
    39 => 
    array (
      'id' => 40,
      'skillname' => '治愈术 ',
      'upType' => 'a',
      'skillType' => 2,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => -1,
      'tarSelf' => 1,
      'element' => 6,
      'effectBase' => 200,
      'effect' => 1,
      'duration' => 0,
      'type' => 6,
    ),
    40 => 
    array (
      'id' => 41,
      'skillname' => '回春术 ',
      'upType' => 'a',
      'skillType' => 2,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => -1,
      'tarSelf' => 1,
      'element' => 6,
      'effectBase' => 750,
      'effect' => 1,
      'duration' => 0,
      'type' => 6,
    ),
    41 => 
    array (
      'id' => 42,
      'skillname' => '青囊秘术 ',
      'upType' => 'b',
      'skillType' => 2,
      'maxLevel' => 11,
      'initCd' => 2,
      'cd' => 3,
      'target' => -1,
      'tarSelf' => 11,
      'element' => 6,
      'effectBase' => 6,
      'effect' => 3,
      'duration' => 0,
      'type' => 6,
    ),
    42 => 
    array (
      'id' => 43,
      'skillname' => '归元术 ',
      'upType' => 'a',
      'skillType' => 2,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => -1,
      'tarSelf' => 11,
      'element' => 6,
      'effectBase' => 6,
      'effect' => 1.5,
      'duration' => 0,
      'type' => 6,
    ),
    43 => 
    array (
      'id' => 44,
      'skillname' => '命疗术 ',
      'upType' => 'b',
      'skillType' => 2,
      'maxLevel' => 11,
      'initCd' => 2,
      'cd' => 3,
      'target' => -1,
      'tarSelf' => 11,
      'element' => 6,
      'effectBase' => 6,
      'effect' => 2,
      'duration' => 0,
      'type' => 6,
    ),
    44 => 
    array (
      'id' => 45,
      'skillname' => '八卦阵 ',
      'upType' => 'b',
      'skillType' => 4,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => -1,
      'tarSelf' => 1,
      'element' => 6,
      'effectBase' => 7,
      'effect' => 0.2,
      'duration' => 1,
      'type' => 7,
    ),
    45 => 
    array (
      'id' => 46,
      'skillname' => '仁王盾 ',
      'upType' => 'b',
      'skillType' => 4,
      'maxLevel' => 11,
      'initCd' => 2,
      'cd' => 3,
      'target' => -1,
      'tarSelf' => 1,
      'element' => 6,
      'effectBase' => 7,
      'effect' => 0.2,
      'duration' => 2,
      'type' => 7,
    ),
    46 => 
    array (
      'id' => 47,
      'skillname' => '破釜沉舟火 ',
      'upType' => 'a',
      'skillType' => 3,
      'maxLevel' => 7,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1.2,
      'tarSelf' => -1,
      'element' => 0,
      'effectBase' => 1,
      'effect' => 0.5,
      'duration' => 1,
      'type' => 11,
    ),
    47 => 
    array (
      'id' => 48,
      'skillname' => '破釜沉舟暗 ',
      'upType' => 'a',
      'skillType' => 3,
      'maxLevel' => 7,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1.5,
      'tarSelf' => -1,
      'element' => 0,
      'effectBase' => 1,
      'effect' => 0.5,
      'duration' => 1,
      'type' => 11,
    ),
    48 => 
    array (
      'id' => 49,
      'skillname' => '步步为营水 ',
      'upType' => 'a',
      'skillType' => 3,
      'maxLevel' => 7,
      'initCd' => 2,
      'cd' => 3,
      'target' => -1,
      'tarSelf' => 1.2,
      'element' => 2,
      'effectBase' => 6,
      'effect' => 1,
      'duration' => 1,
      'type' => 12,
    ),
    49 => 
    array (
      'id' => 50,
      'skillname' => '步步为营光 ',
      'upType' => 'a',
      'skillType' => 3,
      'maxLevel' => 7,
      'initCd' => 2,
      'cd' => 3,
      'target' => -1,
      'tarSelf' => 1.4,
      'element' => 5,
      'effectBase' => 6,
      'effect' => 1,
      'duration' => 1,
      'type' => 12,
    ),
    50 => 
    array (
      'id' => 51,
      'skillname' => '偷天换日火 ',
      'upType' => 'a',
      'skillType' => 3,
      'maxLevel' => 5,
      'initCd' => 2,
      'cd' => 3,
      'target' => -1,
      'tarSelf' => 1.2,
      'element' => 1,
      'effectBase' => 3.1,
      'effect' => 0.2,
      'duration' => 1,
      'type' => 12,
    ),
    51 => 
    array (
      'id' => 52,
      'skillname' => '偷天换日水 ',
      'upType' => 'a',
      'skillType' => 3,
      'maxLevel' => 5,
      'initCd' => 2,
      'cd' => 3,
      'target' => -1,
      'tarSelf' => 1.1,
      'element' => 3,
      'effectBase' => 3.3,
      'effect' => 0.2,
      'duration' => 1,
      'type' => 12,
    ),
    52 => 
    array (
      'id' => 53,
      'skillname' => '偷天换日木 ',
      'upType' => 'a',
      'skillType' => 3,
      'maxLevel' => 5,
      'initCd' => 2,
      'cd' => 3,
      'target' => -1,
      'tarSelf' => 1.3,
      'element' => 2,
      'effectBase' => 3.2,
      'effect' => 0.2,
      'duration' => 1,
      'type' => 12,
    ),
    53 => 
    array (
      'id' => 54,
      'skillname' => '偷天换日光 ',
      'upType' => 'a',
      'skillType' => 3,
      'maxLevel' => 5,
      'initCd' => 2,
      'cd' => 3,
      'target' => -1,
      'tarSelf' => 1.4,
      'element' => 5,
      'effectBase' => 3.5,
      'effect' => 0.2,
      'duration' => 1,
      'type' => 12,
    ),
    54 => 
    array (
      'id' => 55,
      'skillname' => '偷天换日暗 ',
      'upType' => 'a',
      'skillType' => 3,
      'maxLevel' => 5,
      'initCd' => 2,
      'cd' => 3,
      'target' => -1,
      'tarSelf' => 1.5,
      'element' => 4,
      'effectBase' => 3.4,
      'effect' => 0.2,
      'duration' => 1,
      'type' => 12,
    ),
    55 => 
    array (
      'id' => 56,
      'skillname' => '背水一战 ',
      'upType' => 'a',
      'skillType' => 3,
      'maxLevel' => 7,
      'initCd' => 2,
      'cd' => 3,
      'target' => -1,
      'tarSelf' => 1,
      'element' => 6,
      'effectBase' => 6,
      'effect' => 1,
      'duration' => 1,
      'type' => 12,
    ),
    56 => 
    array (
      'id' => 57,
      'skillname' => '乱世 ',
      'upType' => 'b',
      'skillType' => 4,
      'maxLevel' => 11,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 6,
      'effectBase' => 5,
      'effect' => 0.75,
      'duration' => 1,
      'type' => 4,
    ),
    57 => 
    array (
      'id' => 58,
      'skillname' => '乱世天下 ',
      'upType' => 'c',
      'skillType' => 4,
      'maxLevel' => 7,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 6,
      'effectBase' => 5,
      'effect' => 1,
      'duration' => 2,
      'type' => 4,
    ),
    58 => 
    array (
      'id' => 59,
      'skillname' => '刮骨疗伤 ',
      'upType' => 'c',
      'skillType' => 2,
      'maxLevel' => 11,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => 11,
      'element' => 6,
      'effectBase' => 6,
      'effect' => 3,
      'duration' => 0,
      'type' => 6,
    ),
    59 => 
    array (
      'id' => 60,
      'skillname' => '破釜沉舟水 ',
      'upType' => 'a',
      'skillType' => 3,
      'maxLevel' => 7,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1.1,
      'tarSelf' => -1,
      'element' => 0,
      'effectBase' => 1,
      'effect' => 0.5,
      'duration' => 1,
      'type' => 11,
    ),
    60 => 
    array (
      'id' => 61,
      'skillname' => '破釜沉舟木 ',
      'upType' => 'a',
      'skillType' => 3,
      'maxLevel' => 7,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1.3,
      'tarSelf' => -1,
      'element' => 0,
      'effectBase' => 1,
      'effect' => 0.5,
      'duration' => 1,
      'type' => 11,
    ),
    61 => 
    array (
      'id' => 62,
      'skillname' => '破釜沉舟光 ',
      'upType' => 'a',
      'skillType' => 3,
      'maxLevel' => 7,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1.4,
      'tarSelf' => -1,
      'element' => 0,
      'effectBase' => 1,
      'effect' => 0.5,
      'duration' => 1,
      'type' => 11,
    ),
    62 => 
    array (
      'id' => 63,
      'skillname' => '步步爲營火 ',
      'upType' => 'a',
      'skillType' => 3,
      'maxLevel' => 7,
      'initCd' => 2,
      'cd' => 3,
      'target' => 0,
      'tarSelf' => 1.1,
      'element' => 3,
      'effectBase' => 6,
      'effect' => 1,
      'duration' => 1,
      'type' => 12,
    ),
    63 => 
    array (
      'id' => 64,
      'skillname' => '步步爲營木 ',
      'upType' => 'a',
      'skillType' => 3,
      'maxLevel' => 7,
      'initCd' => 2,
      'cd' => 3,
      'target' => 0,
      'tarSelf' => 1.3,
      'element' => 1,
      'effectBase' => 6,
      'effect' => 1,
      'duration' => 1,
      'type' => 12,
    ),
    64 => 
    array (
      'id' => 65,
      'skillname' => '步步爲營暗 ',
      'upType' => 'a',
      'skillType' => 3,
      'maxLevel' => 7,
      'initCd' => 2,
      'cd' => 3,
      'target' => 0,
      'tarSelf' => 1.5,
      'element' => 4,
      'effectBase' => 6,
      'effect' => 1,
      'duration' => 1,
      'type' => 12,
    ),
    65 => 
    array (
      'id' => 66,
      'skillname' => '猛攻水 ',
      'upType' => 'b',
      'skillType' => 1,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 1,
      'effectBase' => 750,
      'effect' => 1,
      'duration' => 0,
      'type' => 1,
    ),
    66 => 
    array (
      'id' => 67,
      'skillname' => '猛攻火',
      'upType' => 'b',
      'skillType' => 1,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 2,
      'effectBase' => 750,
      'effect' => 1,
      'duration' => 0,
      'type' => 1,
    ),
    67 => 
    array (
      'id' => 68,
      'skillname' => '猛攻木 ',
      'upType' => 'b',
      'skillType' => 1,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 3,
      'effectBase' => 750,
      'effect' => 1,
      'duration' => 0,
      'type' => 1,
    ),
    68 => 
    array (
      'id' => 69,
      'skillname' => '猛攻光 ',
      'upType' => 'b',
      'skillType' => 1,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 4,
      'effectBase' => 750,
      'effect' => 1,
      'duration' => 0,
      'type' => 1,
    ),
    69 => 
    array (
      'id' => 70,
      'skillname' => '猛攻暗 ',
      'upType' => 'b',
      'skillType' => 1,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 5,
      'effectBase' => 750,
      'effect' => 1,
      'duration' => 0,
      'type' => 1,
    ),
    70 => 
    array (
      'id' => 71,
      'skillname' => '超猛攻水 ',
      'upType' => 'c',
      'skillType' => 1,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 1,
      'effectBase' => 1500,
      'effect' => 1,
      'duration' => 0,
      'type' => 1,
    ),
    71 => 
    array (
      'id' => 72,
      'skillname' => '超猛攻火',
      'upType' => 'c',
      'skillType' => 1,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 2,
      'effectBase' => 1500,
      'effect' => 1,
      'duration' => 0,
      'type' => 1,
    ),
    72 => 
    array (
      'id' => 73,
      'skillname' => '超猛攻木 ',
      'upType' => 'c',
      'skillType' => 1,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 3,
      'effectBase' => 1500,
      'effect' => 1,
      'duration' => 0,
      'type' => 1,
    ),
    73 => 
    array (
      'id' => 74,
      'skillname' => '超猛攻光',
      'upType' => 'c',
      'skillType' => 1,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 4,
      'effectBase' => 1500,
      'effect' => 1,
      'duration' => 0,
      'type' => 1,
    ),
    74 => 
    array (
      'id' => 75,
      'skillname' => '超猛攻暗 ',
      'upType' => 'c',
      'skillType' => 1,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 5,
      'effectBase' => 1500,
      'effect' => 1,
      'duration' => 0,
      'type' => 1,
    ),
    75 => 
    array (
      'id' => 76,
      'skillname' => '冰刃舞 ',
      'upType' => 'a',
      'skillType' => 1,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 1,
      'effectBase' => 1,
      'effect' => 2,
      'duration' => 0,
      'type' => 1,
    ),
    76 => 
    array (
      'id' => 77,
      'skillname' => '爆炎击 ',
      'upType' => 'a',
      'skillType' => 1,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 2,
      'effectBase' => 1,
      'effect' => 2,
      'duration' => 0,
      'type' => 1,
    ),
    77 => 
    array (
      'id' => 78,
      'skillname' => '岩铁碎',
      'upType' => 'a',
      'skillType' => 1,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 3,
      'effectBase' => 1,
      'effect' => 2,
      'duration' => 0,
      'type' => 1,
    ),
    78 => 
    array (
      'id' => 79,
      'skillname' => '雷龙破 ',
      'upType' => 'a',
      'skillType' => 1,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 4,
      'effectBase' => 1,
      'effect' => 2,
      'duration' => 0,
      'type' => 1,
    ),
    79 => 
    array (
      'id' => 80,
      'skillname' => '噬魂炮 ',
      'upType' => 'a',
      'skillType' => 1,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1,
      'tarSelf' => -1,
      'element' => 5,
      'effectBase' => 1,
      'effect' => 2,
      'duration' => 0,
      'type' => 1,
    ),
    80 => 
    array (
      'id' => 81,
      'skillname' => '缓兵之计 火',
      'upType' => 'b',
      'skillType' => 4,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1.3,
      'tarSelf' => -1,
      'element' => 6,
      'effectBase' => 1,
      'effect' => 1,
      'duration' => 1,
      'type' => 11,
    ),
    81 => 
    array (
      'id' => 82,
      'skillname' => '缓兵之计 水',
      'upType' => 'b',
      'skillType' => 4,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1.2,
      'tarSelf' => -1,
      'element' => 6,
      'effectBase' => 1,
      'effect' => 1,
      'duration' => 1,
      'type' => 11,
    ),
    82 => 
    array (
      'id' => 83,
      'skillname' => '缓兵之计 木',
      'upType' => 'b',
      'skillType' => 4,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1.1,
      'tarSelf' => -1,
      'element' => 6,
      'effectBase' => 1,
      'effect' => 1,
      'duration' => 1,
      'type' => 11,
    ),
    83 => 
    array (
      'id' => 84,
      'skillname' => '缓兵之计 光',
      'upType' => 'b',
      'skillType' => 4,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1.5,
      'tarSelf' => -1,
      'element' => 6,
      'effectBase' => 1,
      'effect' => 1,
      'duration' => 1,
      'type' => 11,
    ),
    84 => 
    array (
      'id' => 85,
      'skillname' => '缓兵之计 暗',
      'upType' => 'b',
      'skillType' => 4,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1.4,
      'tarSelf' => -1,
      'element' => 6,
      'effectBase' => 1,
      'effect' => 1,
      'duration' => 1,
      'type' => 11,
    ),
    85 => 
    array (
      'id' => 86,
      'skillname' => '先祖之魂 火',
      'upType' => 'b',
      'skillType' => 4,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1.3,
      'tarSelf' => -1,
      'element' => 6,
      'effectBase' => 1,
      'effect' => 1,
      'duration' => 1,
      'type' => 11,
    ),
    86 => 
    array (
      'id' => 87,
      'skillname' => '先祖之魂 水',
      'upType' => 'b',
      'skillType' => 4,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1.2,
      'tarSelf' => -1,
      'element' => 6,
      'effectBase' => 1,
      'effect' => 1,
      'duration' => 1,
      'type' => 11,
    ),
    87 => 
    array (
      'id' => 88,
      'skillname' => '先祖之魂 木',
      'upType' => 'b',
      'skillType' => 4,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1.1,
      'tarSelf' => -1,
      'element' => 6,
      'effectBase' => 1,
      'effect' => 1,
      'duration' => 1,
      'type' => 11,
    ),
    88 => 
    array (
      'id' => 89,
      'skillname' => '先祖之魂 光',
      'upType' => 'b',
      'skillType' => 4,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1.5,
      'tarSelf' => -1,
      'element' => 6,
      'effectBase' => 1,
      'effect' => 1,
      'duration' => 1,
      'type' => 11,
    ),
    89 => 
    array (
      'id' => 90,
      'skillname' => '先祖之魂 暗',
      'upType' => 'b',
      'skillType' => 4,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => 1.4,
      'tarSelf' => -1,
      'element' => 6,
      'effectBase' => 1,
      'effect' => 1,
      'duration' => 1,
      'type' => 11,
    ),
    90 => 
    array (
      'id' => 91,
      'skillname' => '如沐春風',
      'upType' => 'b',
      'skillType' => 2,
      'maxLevel' => 6,
      'initCd' => 2,
      'cd' => 3,
      'target' => -1,
      'tarSelf' => 11,
      'element' => 6,
      'effectBase' => 8.6,
      'effect' => 0.2,
      'duration' => 3,
      'type' => 6,
    ),
    91 => 
    array (
      'id' => 92,
      'skillname' => '火燒連營',
      'upType' => 'c',
      'skillType' => 4,
      'maxLevel' => 10,
      'initCd' => 2,
      'cd' => 3,
      'target' => 0,
      'tarSelf' => -1,
      'element' => 6,
      'effectBase' => 5,
      'effect' => 1,
      'duration' => 1,
      'type' => 4,
    ),
    92 => 
    array (
      'id' => 93,
      'skillname' => '巧變',
      'upType' => 'c',
      'skillType' => 2,
      'maxLevel' => 11,
      'initCd' => 2,
      'cd' => 3,
      'target' => 0,
      'tarSelf' => -1,
      'element' => 6,
      'effectBase' => 1,
      'effect' => 3,
      'duration' => 0,
      'type' => 1,
    ),
    93 => 
    array (
      'id' => 94,
      'skillname' => '絕地反擊',
      'upType' => 'c',
      'skillType' => 4,
      'maxLevel' => 11,
      'initCd' => 2,
      'cd' => 3,
      'target' => -1,
      'tarSelf' => 0,
      'element' => 6,
      'effectBase' => 7,
      'effect' => 0.1,
      'duration' => 1,
      'type' => 13,
    ),
    94 => 
    array (
      'id' => 95,
      'skillname' => '冥王的召唤',
      'upType' => 'c',
      'skillType' => 3,
      'maxLevel' => 7,
      'initCd' => 2,
      'cd' => 3,
      'target' => -1,
      'tarSelf' => 0,
      'element' => 6,
      'effectBase' => 3.23,
      'effect' => 0.2,
      'duration' => 1,
      'type' => 12,
    ),
  ),
);
?>