<?php
return array (
  'columns' => 
  array (
    0 => 'id',
    1 => 'type',
    2 => 'subType',
    3 => 'desc',
    4 => 'start_time',
    5 => 'end_time',
    6 => 'coin',
    7 => 'gold',
    8 => 'gachaPoint',
    9 => 'exp',
    10 => 'pattern',
  ),
  'datas' => 
  array (
    0 => 
    array (
      'id' => 1,
      'type' => 100,
      'subType' => NULL,
      'desc' => 'Thần tướng 1+1',
      'start_time' => '2013-08-13 00:00:00',
      'end_time' => '2013-08-19 00:00:00',
      'coin' => 0,
      'gold' => 0,
      'gachaPoint' => 0,
      'exp' => 0,
      'pattern' => NULL,
    ),
    1 => 
    array (
      'id' => 2,
      'type' => 101,
      'subType' => NULL,
      'desc' => 'Cường hóa siêu thành công x2',
      'start_time' => '2013-08-13 00:00:00',
      'end_time' => '2013-08-19 00:00:00',
      'coin' => 0,
      'gold' => 0,
      'gachaPoint' => 0,
      'exp' => 0,
      'pattern' => NULL,
    ),
    2 => 
    array (
      'id' => 3,
      'type' => 200,
      'subType' => NULL,
      'desc' => 'Đăng nhập tặng điểm chi viện, Xu',
      'start_time' => '2013-08-13 00:00:00',
      'end_time' => '2013-08-19 00:00:00',
      'coin' => 0,
      'gold' => 3000,
      'gachaPoint' => 100,
      'exp' => 0,
      'pattern' => NULL,
    ),
    3 => 
    array (
      'id' => 4,
      'type' => 200,
      'subType' => NULL,
      'desc' => 'Đăng nhập mỗi ngày tặng KNB',
      'start_time' => '2012-07-23 00:00:00',
      'end_time' => '2012-07-28 00:00:00',
      'coin' => 6,
      'gold' => 0,
      'gachaPoint' => 0,
      'exp' => 0,
      'pattern' => NULL,
    ),
    4 => 
    array (
      'id' => 5,
      'type' => 200,
      'subType' => 10,
      'desc' => 'Đăng nhập liên tiếp',
      'start_time' => '2012-07-23 00:00:00',
      'end_time' => '2012-08-02 00:00:00',
      'coin' => 100,
      'gold' => 0,
      'gachaPoint' => 0,
      'exp' => 0,
      'pattern' => NULL,
    ),
    5 => 
    array (
      'id' => 6,
      'type' => 102,
      'subType' => NULL,
      'desc' => 'Nhân đôi lần nạp đầu',
      'start_time' => '2013-08-13 00:00:00',
      'end_time' => '2013-08-19 00:00:00',
      'coin' => 0,
      'gold' => 0,
      'gachaPoint' => 0,
      'exp' => 0,
      'pattern' => NULL,
    ),
    6 => 
    array (
      'id' => 7,
      'type' => 110,
      'subType' => NULL,
      'desc' => 'Thần khí 1+1',
      'start_time' => '2013-08-13 00:00:00',
      'end_time' => '2013-08-13 00:00:00',
      'coin' => 0,
      'gold' => 0,
      'gachaPoint' => 0,
      'exp' => 0,
      'pattern' => NULL,
    ),
    7 => 
    array (
      'id' => 10,
      'type' => 103,
      'subType' => NULL,
      'desc' => '限时多倍经验',
      'start_time' => '2013-10-01 00:00:00',
      'end_time' => '2013-10-15 00:00:00',
      'coin' => 0,
      'gold' => 0,
      'gachaPoint' => 0,
      'exp' => 1.5,
      'pattern' => 1,
    ),
    8 => 
    array (
      'id' => 11,
      'type' => 102,
      'subType' => NULL,
      'desc' => 'Nhân đôi lần nạp đầu',
      'start_time' => '2013-01-27 10:00:00',
      'end_time' => '2014-02-05 23:59:00',
      'coin' => 0,
      'gold' => 0,
      'gachaPoint' => 0,
      'exp' => 0,
      'pattern' => NULL,
    ),
    9 => 
    array (
      'id' => 12,
      'type' => 102,
      'subType' => NULL,
      'desc' => 'Nhân đôi lần nạp đầu',
      'start_time' => '2013-02-08 10:00:00',
      'end_time' => '2014-02-10 14:00:00',
      'coin' => 0,
      'gold' => 0,
      'gachaPoint' => 0,
      'exp' => 0,
      'pattern' => NULL,
    ),
    10 => 
    array (
      'id' => 13,
      'type' => 200,
      'subType' => NULL,
      'desc' => 'Đăng nhập nhận Lì Xì',
      'start_time' => '2013-01-31 00:00:00',
      'end_time' => '2014-01-31 23:59:00',
      'coin' => 0,
      'gold' => 10000,
      'gachaPoint' => 1000,
      'exp' => 0,
      'pattern' => NULL,
    ),
    11 => 
    array (
      'id' => 14,
      'type' => 200,
      'subType' => NULL,
      'desc' => 'Đăng nhập nhận Lì Xì',
      'start_time' => '2013-02-01 00:00:00',
      'end_time' => '2014-02-01 23:59:00',
      'coin' => 0,
      'gold' => 30000,
      'gachaPoint' => 1500,
      'exp' => 0,
      'pattern' => NULL,
    ),
    12 => 
    array (
      'id' => 15,
      'type' => 200,
      'subType' => NULL,
      'desc' => 'Đăng nhập nhận Lì Xì',
      'start_time' => '2013-02-02 00:00:00',
      'end_time' => '2014-02-02 23:59:00',
      'coin' => 0,
      'gold' => 50000,
      'gachaPoint' => 2000,
      'exp' => 0,
      'pattern' => NULL,
    ),
    13 => 
    array (
      'id' => 16,
      'type' => 101,
      'subType' => NULL,
      'desc' => 'Đại Cường Hóa',
      'start_time' => '2013-01-31 00:00:00',
      'end_time' => '2014-02-02 23:59:00',
      'coin' => 0,
      'gold' => 0,
      'gachaPoint' => 0,
      'exp' => 0,
      'pattern' => NULL,
    ),
    14 => 
    array (
      'id' => 17,
      'type' => 101,
      'subType' => NULL,
      'desc' => 'Đại Cường Hóa',
      'start_time' => '2013-02-08 10:00:00',
      'end_time' => '2014-02-10 14:00:00',
      'coin' => 0,
      'gold' => 0,
      'gachaPoint' => 0,
      'exp' => 0,
      'pattern' => NULL,
    ),
    15 => 
    array (
      'id' => 18,
      'type' => 100,
      'subType' => NULL,
      'desc' => 'Thần tướng 1+1',
      'start_time' => '2013-01-27 10:00:00',
      'end_time' => '2014-02-10 14:00:00',
      'coin' => 0,
      'gold' => 0,
      'gachaPoint' => 0,
      'exp' => 0,
      'pattern' => NULL,
    ),
  ),
);
?>