<?php
return array (
  'columns' => 
  array (
    0 => 'id',
    1 => 'name',
    2 => 'type',
    3 => 'start_time',
    4 => 'end_time',
    5 => 'desc',
    6 => 'rewardDesc',
    7 => 'getTimes',
    8 => 'rewardType',
    9 => 'rewardValue',
    10 => 'level',
    11 => 'instanceType',
    12 => 'instanceID',
  ),
  'datas' => 
  array (
    0 => 
    array (
      'id' => 1000,
      'name' => 'Nạp tiền tặng quà',
      'type' => 1011,
      'start_time' => '2013-11-05 00:00:00',
      'end_time' => '2013-11-12 00:00:00',
      'desc' => 'Trong thời gian sự kiện, nạp tiền đạt tới những mốc nhất định, sẽ nhận được phần quà tương ứng.',
      'rewardDesc' => 'Nạp tiền đạt mốc để nhận thưởng.',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => NULL,
      'instanceID' => NULL,
    ),
    1 => 
    array (
      'id' => 1001,
      'name' => 'Quà nạp lần đầu',
      'type' => 1010,
      'start_time' => '2013-11-05 00:00:00',
      'end_time' => '2013-11-15 00:00:00',
      'desc' => 'Trong thời gian sự kiện, chỉ cần nạp tiền lần đầu, đều sẽ nhận được đạo cụ tiến hóa【4Sao Cực phẩm Như Ý】',
      'rewardDesc' => 'Nạp lần đầu để nhận quà',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => NULL,
      'instanceID' => NULL,
    ),
    2 => 
    array (
      'id' => 1003,
      'name' => 'CT sự kiện [Độc nhãn long]',
      'type' => 1003,
      'start_time' => '2013-11-05 12:00:00',
      'end_time' => '2013-11-08 12:00:00',
      'desc' => 'Trong thời gian sự kiện, chiến thắng [Độc nhãn long], sẽ có xác suất nhận được 3Sao Hạ Hầu Đôn].',
      'rewardDesc' => 'CT sự kiện [Độc nhãn long]',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => 1,
      'instanceID' => 10001,
    ),
    3 => 
    array (
      'id' => 1004,
      'name' => 'CT sự kiện [Nữ thần giáng thế]',
      'type' => 1003,
      'start_time' => '2013-11-08 12:00:00',
      'end_time' => '2013-11-11 12:00:00',
      'desc' => 'Trong thời gian sự kiện, chiến thắng [Nữ thần giáng thế], sẽ có xác suất nhận được các nữ tướng Tam quốc, đặc biệt là [5Sao Điêu Thuyền].',
      'rewardDesc' => 'CT sự kiện [Nữ thần giáng thế]',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => 1,
      'instanceID' => 10002,
    ),
    4 => 
    array (
      'id' => 1005,
      'name' => 'CT sự kiện [Bạch mã chiến]',
      'type' => 1003,
      'start_time' => '2013-11-12 12:00:00',
      'end_time' => '2013-11-15 12:00:00',
      'desc' => 'Trong thời gian sự kiện, chiến thắng [Bạch Mã chiến], có xác suất nhận được 3Sao Nhan Lương.',
      'rewardDesc' => 'CT sự kiện [Bạch mã chiến]',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => 1,
      'instanceID' => 10003,
    ),
    5 => 
    array (
      'id' => 1006,
      'name' => 'CT sự kiện [Thiên hạ hoàng tỉ]',
      'type' => 1003,
      'start_time' => '2013-11-15 12:00:00',
      'end_time' => '2013-11-18 12:00:00',
      'desc' => 'Trong thời gian sự kiện, chiến thắng [Thiên hạ hoàng tỉ], có xác suất nhận được 5Sao Tướng lệnh ấn.',
      'rewardDesc' => 'CT sự kiện [Thiên hạ hoàng tỉ]',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => 1,
      'instanceID' => 10004,
    ),
    6 => 
    array (
      'id' => 1007,
      'name' => 'CT sự kiện [Cổ chi ác lai]',
      'type' => 1003,
      'start_time' => '2013-11-19 12:00:00',
      'end_time' => '2013-11-22 12:00:00',
      'desc' => 'Trong thời gian sự kiện, chiến thắng [Cổ chi ác lai], có xác suất nhận được 3Sao Điển Vi.',
      'rewardDesc' => 'CT sự kiện [Cổ chi ác lai]',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => 1,
      'instanceID' => 10005,
    ),
    7 => 
    array (
      'id' => 1008,
      'name' => 'CT sự kiện [Cầu gió Đông]',
      'type' => 1003,
      'start_time' => '2013-11-22 12:00:00',
      'end_time' => '2013-11-25 12:00:00',
      'desc' => 'Trong thời gian sự kiện, chiến thắng [Cầu gió Đông], có xác suất nhận được 6SaoGia Cát Lượng.',
      'rewardDesc' => 'CT sự kiện [Cầu gió Đông]',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => 1,
      'instanceID' => 10006,
    ),
    8 => 
    array (
      'id' => 1009,
      'name' => 'CT sự kiện [Uy dũng tướng quân]',
      'type' => 1003,
      'start_time' => '2013-11-26 12:00:00',
      'end_time' => '2013-11-29 12:00:00',
      'desc' => 'Trong thời gian sự kiện, chiến thắng [Uy dũng tướng quân], có xác suất nhận được 3Sao Chu Thái.',
      'rewardDesc' => 'CT sự kiện [Uy dũng tướng quân]',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => 1,
      'instanceID' => 10007,
    ),
    9 => 
    array (
      'id' => 1010,
      'name' => 'CT sự kiện [Ải Hồ Lô]',
      'type' => 1003,
      'start_time' => '2013-11-29 12:00:00',
      'end_time' => '2013-12-02 12:00:00',
      'desc' => 'Trong thời gian sự kiện, chiến thắng [Ải Hồ Lô], có xác suất nhận được 6Sao Trương Phi và 3SaoĐiển Vi.',
      'rewardDesc' => 'CT sự kiện [Ải Hồ Lô]',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => 1,
      'instanceID' => 10008,
    ),
    10 => 
    array (
      'id' => 1011,
      'name' => 'CT sự kiện [Thiên hạ kì sĩ]',
      'type' => 1003,
      'start_time' => '2013-01-27 10:00:00',
      'end_time' => '2014-02-10 14:00:00',
      'desc' => 'Trong thời gian sự kiện, chiến thắng [Thiện hạ kì sĩ], có xác suất nhận được 6Sao Quách Gia và 3SaoNhan Lương.',
      'rewardDesc' => 'CT sự kiện [Thiên hạ kì sĩ]',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => 1,
      'instanceID' => 10009,
    ),
    11 => 
    array (
      'id' => 1012,
      'name' => 'CT sự kiện [Hoa Dung đạo]',
      'type' => 1003,
      'start_time' => '2013-12-06 12:00:00',
      'end_time' => '2013-12-09 12:00:00',
      'desc' => 'Trong thời gian sự kiện, chiến thắng [Hoa Dung đạo], có xác suất nhận được 6Sao Quan Vũ và 3SaoLăng Thống.',
      'rewardDesc' => 'CT sự kiện [Hoa Dung đạo]',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => 1,
      'instanceID' => 10010,
    ),
    12 => 
    array (
      'id' => 1013,
      'name' => 'Tiêu vàng nhận Tiến hóa',
      'type' => 1008,
      'start_time' => '2013-11-19 00:00:00',
      'end_time' => '2013-11-26 00:00:00',
      'desc' => 'Trong thời gian sự kiện, tiêu vàng đạt đến mốc nhất định sẽ nhận được đạo cụ tiến hóa',
      'rewardDesc' => 'Tiêu vàng nhận thưởng',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => NULL,
      'instanceID' => NULL,
    ),
    13 => 
    array (
      'id' => 1014,
      'name' => 'Tiêu vàng nhận Cường hóa',
      'type' => 1008,
      'start_time' => '2013-12-03 00:00:00',
      'end_time' => '2013-12-10 00:00:00',
      'desc' => 'Trong thời gian sự kiện, tiêu vàng đạt đến mốc nhất định sẽ nhận được đạo cụ cường hóa',
      'rewardDesc' => 'Tiêu vàng nhận thưởng',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => NULL,
      'instanceID' => NULL,
    ),
    14 => 
    array (
      'id' => 1015,
      'name' => 'Tiêu vàng nhận quà',
      'type' => 1008,
      'start_time' => '2014-01-04 12:00:00',
      'end_time' => '2014-01-22 23:59:59',
      'desc' => 'Trong thời gian hoạt động, tiêu KNB đạt mốc nhất định sẽ được nhận thưởng！',
      'rewardDesc' => 'Tiêu vàng nhận quà',
      'getTimes' => NULL,
      'rewardType' => NULL,
      'rewardValue' => NULL,
      'level' => NULL,
      'instanceType' => NULL,
      'instanceID' => NULL,
    ),
  ),
);
?>