<?php
return array (
  'columns' => 
  array (
    0 => 'id',
    1 => 'desc',
    2 => 'start_time',
    3 => 'end_time',
    4 => 'classesID',
    5 => 'source',
    6 => 'sourceNum',
    7 => 'target',
    8 => 'targetNum',
    9 => 'limit',
  ),
  'datas' => 
  array (
    0 => 
    array (
      'id' => 1,
      'desc' => 'F',
      'start_time' => '2013-12-31 12:00:00',
      'end_time' => '2014-01-10 23:00:00',
      'classesID' => 1,
      'source' => '134_card$28_card$103_card$135_card',
      'sourceNum' => '1$1$1$1',
      'target' => '287_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    1 => 
    array (
      'id' => 1,
      'desc' => 'F',
      'start_time' => '2013-12-31 12:00:00',
      'end_time' => '2014-01-10 23:00:00',
      'classesID' => 2,
      'source' => '101_card$117_card$28_card$91_card',
      'sourceNum' => '1$1$1$1',
      'target' => '189_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    2 => 
    array (
      'id' => 1,
      'desc' => 'F',
      'start_time' => '2013-12-31 12:00:00',
      'end_time' => '2014-01-10 23:00:00',
      'classesID' => 3,
      'source' => '103_card$116_card$27_card$91_card',
      'sourceNum' => '1$1$1$1',
      'target' => '144_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    3 => 
    array (
      'id' => 1,
      'desc' => 'F',
      'start_time' => '2013-12-31 12:00:00',
      'end_time' => '2014-01-10 23:00:00',
      'classesID' => 4,
      'source' => '116_card$117_card$134_card$248_card',
      'sourceNum' => '1$1$1$1',
      'target' => '135_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    4 => 
    array (
      'id' => 1,
      'desc' => 'F',
      'start_time' => '2013-12-31 12:00:00',
      'end_time' => '2014-01-10 23:00:00',
      'classesID' => 5,
      'source' => '102_card$204_card$27_card$249_card',
      'sourceNum' => '1$1$1$1',
      'target' => '28_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    5 => 
    array (
      'id' => 1,
      'desc' => 'F',
      'start_time' => '2013-12-31 12:00:00',
      'end_time' => '2014-01-10 23:00:00',
      'classesID' => 6,
      'source' => '101_card$102_card$117_card$55_card',
      'sourceNum' => '1$1$1$1',
      'target' => '103_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    6 => 
    array (
      'id' => 1,
      'desc' => 'F',
      'start_time' => '2013-12-31 12:00:00',
      'end_time' => '2014-01-10 23:00:00',
      'classesID' => 7,
      'source' => '116_card$80_card$27_card$91_card',
      'sourceNum' => '1$1$1$1',
      'target' => '117_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    7 => 
    array (
      'id' => 1,
      'desc' => 'F',
      'start_time' => '2013-12-31 12:00:00',
      'end_time' => '2014-01-10 23:00:00',
      'classesID' => 8,
      'source' => '101_card$116_card$80_card$55_card',
      'sourceNum' => '1$1$1$1',
      'target' => '102_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
    8 => 
    array (
      'id' => 1,
      'desc' => 'F',
      'start_time' => '2013-12-31 12:00:00',
      'end_time' => '2014-01-10 23:00:00',
      'classesID' => 9,
      'source' => '161_card$204_card$80_card$55_card',
      'sourceNum' => '1$1$1$1',
      'target' => '300_card',
      'targetNum' => 1,
      'limit' => 0,
    ),
  ),
);
?>