<?php
return array (
  'columns' => 
  array (
    0 => 'itemId',
    1 => 'itemName',
    2 => 'itemDesc',
    3 => 'num',
    4 => 'price',
    5 => 'coin',
    6 => 'type',
    7 => 'effectTime',
    8 => 'effectRate',
    9 => 'effectValue',
  ),
  'datas' => 
  array (
    0 => 
    array (
      'itemId' => 1000,
      'itemName' => 'Thống lĩnh lệnh(1 ngày)',
      'itemDesc' => 'Tạm thời nâng cao 20 điểm thống lĩnh',
      'num' => 1,
      'price' => 59,
      'coin' => 27,
      'type' => 'leaderShip',
      'effectTime' => 86400,
      'effectRate' => 0,
      'effectValue' => 20,
    ),
    1 => 
    array (
      'itemId' => 1001,
      'itemName' => 'Thống lĩnh lệnh(3 ngày)',
      'itemDesc' => 'Tạm thời nâng cao 20 điểm thống lĩnh',
      'num' => 1,
      'price' => 99,
      'coin' => 57,
      'type' => 'leaderShip',
      'effectTime' => 259200,
      'effectRate' => 0,
      'effectValue' => 20,
    ),
    2 => 
    array (
      'itemId' => 1002,
      'itemName' => 'Thống lĩnh lệnh(7 ngày)',
      'itemDesc' => 'Tạm thời nâng cao 20 điểm thống lĩnh',
      'num' => 1,
      'price' => 149,
      'coin' => 105,
      'type' => 'leaderShip',
      'effectTime' => 604800,
      'effectRate' => 0,
      'effectValue' => 20,
    ),
    3 => 
    array (
      'itemId' => 1010,
      'itemName' => 'Đại Kim Bao(2 giờ)',
      'itemDesc' => 'Sau khi sử dụng, tiền nhận được khi vượt ải x2',
      'num' => 1,
      'price' => 28,
      'coin' => 15,
      'type' => 'battleGold',
      'effectTime' => 7200,
      'effectRate' => 2,
      'effectValue' => 0,
    ),
    4 => 
    array (
      'itemId' => 1011,
      'itemName' => 'Đại Kim Bao(8 giờ)',
      'itemDesc' => 'Sau khi sử dụng, tiền nhận được khi vượt ải x2',
      'num' => 1,
      'price' => 77,
      'coin' => 42,
      'type' => 'battleGold',
      'effectTime' => 28800,
      'effectRate' => 2,
      'effectValue' => 0,
    ),
    5 => 
    array (
      'itemId' => 1012,
      'itemName' => 'Đại Kim Bao(1 ngày)',
      'itemDesc' => 'Sau khi sử dụng, tiền nhận được khi vượt ải x2',
      'num' => 1,
      'price' => 121,
      'coin' => 72,
      'type' => 'battleGold',
      'effectTime' => 86400,
      'effectRate' => 2,
      'effectValue' => 0,
    ),
    6 => 
    array (
      'itemId' => 1021,
      'itemName' => 'Mở rộng quân doanh',
      'itemDesc' => 'Tăng 5 chỗ trong quân doanh',
      'num' => 1,
      'price' => 15,
      'coin' => 9,
      'type' => 'maxCardNum',
      'effectTime' => 0,
      'effectRate' => 0,
      'effectValue' => 5,
    ),
    7 => 
    array (
      'itemId' => 1022,
      'itemName' => 'Mở rộng hảo hữu',
      'itemDesc' => 'Tăng thêm 5 hảo hữu',
      'num' => 1,
      'price' => 15,
      'coin' => 9,
      'type' => 'maxFriendNum',
      'effectTime' => 0,
      'effectRate' => 0,
      'effectValue' => 5,
    ),
    8 => 
    array (
      'itemId' => 1030,
      'itemName' => 'Triệu hồi lệnh(1 ngày)',
      'itemDesc' => 'Trong vòng 1 ngày x2 tỉ lệ rơi tướng khi vượt ải.',
      'num' => 1,
      'price' => 30,
      'coin' => 19,
      'type' => 'cardDrop',
      'effectTime' => 86400,
      'effectRate' => 2,
      'effectValue' => 0,
    ),
    9 => 
    array (
      'itemId' => 1031,
      'itemName' => 'Triệu hồi lệnh(7 ngày)',
      'itemDesc' => 'Trong vòng 7 ngày x2 tỉ lệ rơi tướng khi vượt ải.',
      'num' => 1,
      'price' => 140,
      'coin' => 99,
      'type' => 'cardDrop',
      'effectTime' => 604800,
      'effectRate' => 2,
      'effectValue' => 0,
    ),
    10 => 
    array (
      'itemId' => 1032,
      'itemName' => 'Triệu hồi lệnh(30 ngày)',
      'itemDesc' => 'Trong vòng 30 ngày x2 tỉ lệ rơi tướng khi vượt ải.',
      'num' => 1,
      'price' => 600,
      'coin' => 399,
      'type' => 'cardDrop',
      'effectTime' => 2592000,
      'effectRate' => 2,
      'effectValue' => 0,
    ),
    11 => 
    array (
      'itemId' => 1040,
      'itemName' => 'Tụ bảo bồn(1 ngày)',
      'itemDesc' => 'Trong vòng 1 ngày x2 tỉ lệ rớt đồ khi vượt ải',
      'num' => 1,
      'price' => 30,
      'coin' => 19,
      'type' => 'itemDrop',
      'effectTime' => 86400,
      'effectRate' => 2,
      'effectValue' => 0,
    ),
    12 => 
    array (
      'itemId' => 1041,
      'itemName' => 'Tụ bảo bồn(7 ngày)',
      'itemDesc' => 'Trong vòng 7 ngày x2 tỉ lệ rớt đồ khi vượt ải',
      'num' => 1,
      'price' => 140,
      'coin' => 99,
      'type' => 'itemDrop',
      'effectTime' => 604800,
      'effectRate' => 2,
      'effectValue' => 0,
    ),
    13 => 
    array (
      'itemId' => 1042,
      'itemName' => 'Tụ bảo bồn(30 ngày)',
      'itemDesc' => 'Trong vòng 30 ngày x2 tỉ lệ rớt đồ khi vượt ải',
      'num' => 1,
      'price' => 600,
      'coin' => 399,
      'type' => 'itemDrop',
      'effectTime' => 2592000,
      'effectRate' => 2,
      'effectValue' => 0,
    ),
    14 => 
    array (
      'itemId' => 1050,
      'itemName' => 'Sách kinh nghiệm(1 ngày)',
      'itemDesc' => 'Trong vòng 1 ngày x2 điểm kinh nghiệm khi vượt ải',
      'num' => 1,
      'price' => 30,
      'coin' => 19,
      'type' => 'battleExp',
      'effectTime' => 86400,
      'effectRate' => 2,
      'effectValue' => 0,
    ),
    15 => 
    array (
      'itemId' => 1051,
      'itemName' => 'Sách kinh nghiệm(7 ngày)',
      'itemDesc' => 'Trong vòng 7 ngày x2 điểm kinh nghiệm khi vượt ải',
      'num' => 1,
      'price' => 140,
      'coin' => 99,
      'type' => 'battleExp',
      'effectTime' => 604800,
      'effectRate' => 2,
      'effectValue' => 0,
    ),
    16 => 
    array (
      'itemId' => 1052,
      'itemName' => 'Sách kinh nghiệm(30 ngày)',
      'itemDesc' => 'Trong vòng 30 ngày x2 điểm kinh nghiệm khi vượt ải',
      'num' => 1,
      'price' => 600,
      'coin' => 399,
      'type' => 'battleExp',
      'effectTime' => 2592000,
      'effectRate' => 2,
      'effectValue' => 0,
    ),
    17 => 
    array (
      'itemId' => 1060,
      'itemName' => 'Đại lực hoàn(1 ngày)',
      'itemDesc' => 'Trong vòng 1 ngày +10 điểm giới hạn thể lực',
      'num' => 1,
      'price' => 30,
      'coin' => 19,
      'type' => 'maxStamina',
      'effectTime' => 86400,
      'effectRate' => 0,
      'effectValue' => 10,
    ),
    18 => 
    array (
      'itemId' => 1061,
      'itemName' => 'Đại lực hoàn(7 ngày)',
      'itemDesc' => 'Trong vòng 7 ngày +10 điểm giới hạn thể lực',
      'num' => 1,
      'price' => 140,
      'coin' => 99,
      'type' => 'maxStamina',
      'effectTime' => 604800,
      'effectRate' => 0,
      'effectValue' => 10,
    ),
    19 => 
    array (
      'itemId' => 1062,
      'itemName' => 'Đại lực hoàn(30 ngày)',
      'itemDesc' => 'Trong vòng 30 ngày +10 điểm giới hạn thể lực',
      'num' => 1,
      'price' => 600,
      'coin' => 399,
      'type' => 'maxStamina',
      'effectTime' => 2592000,
      'effectRate' => 0,
      'effectValue' => 10,
    ),
  ),
);
?>