<?php
return array (
  'columns' => 
  array (
    0 => 'weekId',
    1 => 'name',
    2 => 'end_time',
    3 => 'start_time',
    4 => 'effect',
    5 => 'roomId',
    6 => 'roomName',
    7 => 'roomStamina',
    8 => 'roomSteps',
    9 => 'diamond_type',
    10 => 'dungeon_type',
    11 => 'week_day',
    12 => 'monsters',
    13 => 'boss',
    14 => 'drop_package',
    15 => '1steps',
    16 => '2steps',
    17 => '3steps',
    18 => '4steps',
    19 => '5steps',
    20 => '6steps',
    21 => '7steps',
    22 => '8steps',
    23 => '9steps',
    24 => 'dropGold',
    25 => 'dropGoldRate',
  ),
  'datas' => 
  array (
    0 => 
    array (
      'weekId' => 1,
      'name' => 'Chiến trường T6',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 1,
      'roomName' => 'Cổ thư chi ma',
      'roomStamina' => 10,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 5,
      'monsters' => '355,356,357,358,359',
      'boss' => 360,
      'drop_package' => 102,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    1 => 
    array (
      'weekId' => 2,
      'name' => 'Chiến trường T7',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 1,
      'roomName' => '(Sơ) Bảo thạch',
      'roomStamina' => 10,
      'roomSteps' => 10,
      'diamond_type' => '0,1,2,3',
      'dungeon_type' => 6,
      'week_day' => 6,
      'monsters' => '250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267',
      'boss' => '268,269,270',
      'drop_package' => 103,
      '1steps' => 2,
      '2steps' => 4,
      '3steps' => 4,
      '4steps' => 4,
      '5steps' => 4,
      '6steps' => 4,
      '7steps' => 4,
      '8steps' => 4,
      '9steps' => 4,
      'dropGold' => 1000,
      'dropGoldRate' => 10000,
    ),
    2 => 
    array (
      'weekId' => 2,
      'name' => 'Chiến trường T7',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 2,
      'roomName' => '(Trung) Bảo thạch',
      'roomStamina' => 15,
      'roomSteps' => 10,
      'diamond_type' => '0,1,2,3',
      'dungeon_type' => 6,
      'week_day' => 6,
      'monsters' => '271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288',
      'boss' => '289,290,291',
      'drop_package' => 104,
      '1steps' => 3,
      '2steps' => 4,
      '3steps' => 3,
      '4steps' => 4,
      '5steps' => 3,
      '6steps' => 4,
      '7steps' => 3,
      '8steps' => 4,
      '9steps' => 3,
      'dropGold' => 2000,
      'dropGoldRate' => 10000,
    ),
    3 => 
    array (
      'weekId' => 2,
      'name' => 'Chiến trường T7',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 3,
      'roomName' => '(Cao) Bảo thạch',
      'roomStamina' => 20,
      'roomSteps' => 10,
      'diamond_type' => '0,1,2,3',
      'dungeon_type' => 6,
      'week_day' => 6,
      'monsters' => '292,293,294,295,296,297,298,299,300,301,302,303,304',
      'boss' => '305,306,307',
      'drop_package' => 105,
      '1steps' => 3,
      '2steps' => 4,
      '3steps' => 3,
      '4steps' => 4,
      '5steps' => 3,
      '6steps' => 4,
      '7steps' => 3,
      '8steps' => 4,
      '9steps' => 3,
      'dropGold' => 3000,
      'dropGoldRate' => 10000,
    ),
    4 => 
    array (
      'weekId' => 3,
      'name' => 'Chiến trường CN',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 1,
      'roomName' => '(Sơ) Bảo thạch',
      'roomStamina' => 10,
      'roomSteps' => 10,
      'diamond_type' => '0,1,2,3',
      'dungeon_type' => 6,
      'week_day' => 7,
      'monsters' => '250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267',
      'boss' => '268,269,270',
      'drop_package' => 103,
      '1steps' => 2,
      '2steps' => 4,
      '3steps' => 4,
      '4steps' => 4,
      '5steps' => 4,
      '6steps' => 4,
      '7steps' => 4,
      '8steps' => 4,
      '9steps' => 4,
      'dropGold' => 1000,
      'dropGoldRate' => 10000,
    ),
    5 => 
    array (
      'weekId' => 3,
      'name' => 'Chiến trường CN',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 2,
      'roomName' => '(Trung) Bảo thạch',
      'roomStamina' => 15,
      'roomSteps' => 10,
      'diamond_type' => '0,1,2,3',
      'dungeon_type' => 6,
      'week_day' => 7,
      'monsters' => '271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288',
      'boss' => '289,290,291',
      'drop_package' => 104,
      '1steps' => 3,
      '2steps' => 4,
      '3steps' => 3,
      '4steps' => 4,
      '5steps' => 3,
      '6steps' => 4,
      '7steps' => 3,
      '8steps' => 4,
      '9steps' => 3,
      'dropGold' => 2000,
      'dropGoldRate' => 10000,
    ),
    6 => 
    array (
      'weekId' => 3,
      'name' => 'Chiến trường CN',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 3,
      'roomName' => '(Cao) Bảo thạch',
      'roomStamina' => 20,
      'roomSteps' => 10,
      'diamond_type' => '0,1,2,3',
      'dungeon_type' => 6,
      'week_day' => 7,
      'monsters' => '292,293,294,295,296,297,298,299,300,301,302,303,304',
      'boss' => '305,306,307',
      'drop_package' => 105,
      '1steps' => 3,
      '2steps' => 4,
      '3steps' => 3,
      '4steps' => 4,
      '5steps' => 3,
      '6steps' => 4,
      '7steps' => 3,
      '8steps' => 4,
      '9steps' => 3,
      'dropGold' => 3000,
      'dropGoldRate' => 10000,
    ),
    7 => 
    array (
      'weekId' => 4,
      'name' => 'Chiến trường T2',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 1,
      'roomName' => 'Ngọc hồn',
      'roomStamina' => 10,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 1,
      'monsters' => '311,312,313',
      'boss' => '314,315',
      'drop_package' => 106,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    8 => 
    array (
      'weekId' => 4,
      'name' => 'Chiến trường T2',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 2,
      'roomName' => 'Thú hồn',
      'roomStamina' => 25,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 1,
      'monsters' => '565,566,567,568,569',
      'boss' => '568,569,569',
      'drop_package' => 107,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    9 => 
    array (
      'weekId' => 5,
      'name' => 'Chiến trường T3 ',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 1,
      'roomName' => 'Phi hồng ma nhận',
      'roomStamina' => 25,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 2,
      'monsters' => '316,317,318,319,320,321',
      'boss' => '322,323,324',
      'drop_package' => 108,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    10 => 
    array (
      'weekId' => 5,
      'name' => 'Chiến trường T3',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 2,
      'roomName' => 'U lam ma nhận',
      'roomStamina' => 25,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 2,
      'monsters' => '325,326,327,328,329,330',
      'boss' => '331,332,333',
      'drop_package' => 109,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    11 => 
    array (
      'weekId' => 5,
      'name' => 'Chiến trường T3',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 3,
      'roomName' => 'Thúy lục ma nhận',
      'roomStamina' => 25,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 2,
      'monsters' => '334,335,336,337,338,339',
      'boss' => '340,341,342',
      'drop_package' => 110,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    12 => 
    array (
      'weekId' => 6,
      'name' => 'Chiến trường T4',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 1,
      'roomName' => 'Ngọc bội quỷ',
      'roomStamina' => 10,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 3,
      'monsters' => '343,344,345,346,347,348,349,350',
      'boss' => '349,350',
      'drop_package' => 111,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    13 => 
    array (
      'weekId' => 7,
      'name' => 'Chiến trường T5',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 1,
      'roomName' => 'Hồn như ý',
      'roomStamina' => 10,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 4,
      'monsters' => '351,352,353,354',
      'boss' => '353,354',
      'drop_package' => 112,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    14 => 
    array (
      'weekId' => 8,
      'name' => 'Kĩ năng T2',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 1,
      'roomName' => '(Sơ) Công kích',
      'roomStamina' => 10,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 1,
      'monsters' => '778,779',
      'boss' => '780,780,780',
      'drop_package' => 139,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    15 => 
    array (
      'weekId' => 8,
      'name' => 'Kĩ năng T2',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 2,
      'roomName' => '(Trung) Công kích',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 1,
      'monsters' => '781,782,783',
      'boss' => '784,785,786',
      'drop_package' => 140,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 2,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    16 => 
    array (
      'weekId' => 8,
      'name' => 'Kĩ năng T2',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 3,
      'roomName' => '(Cao) Công kích',
      'roomStamina' => 20,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 1,
      'monsters' => '787,788,789',
      'boss' => '790,790,790',
      'drop_package' => 141,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 2,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    17 => 
    array (
      'weekId' => 9,
      'name' => 'Kĩ năng T3',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 1,
      'roomName' => '(Sơ) Phục hồi',
      'roomStamina' => 10,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 2,
      'monsters' => '791,792',
      'boss' => '793,793',
      'drop_package' => 142,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    18 => 
    array (
      'weekId' => 9,
      'name' => 'Kĩ năng T3',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 2,
      'roomName' => '(Trung) Phục hồi',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 2,
      'monsters' => '794,795,796',
      'boss' => '797,798,799',
      'drop_package' => 143,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 2,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    19 => 
    array (
      'weekId' => 9,
      'name' => 'Kĩ năng T3',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 3,
      'roomName' => '(Cao) Phục hồi',
      'roomStamina' => 20,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 2,
      'monsters' => '800,801,802',
      'boss' => '803,803,803',
      'drop_package' => 144,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 2,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    20 => 
    array (
      'weekId' => 10,
      'name' => 'Kĩ năng T4',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 1,
      'roomName' => '(Sơ) biến hóa',
      'roomStamina' => 10,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 3,
      'monsters' => '804,805',
      'boss' => '806,806',
      'drop_package' => 145,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    21 => 
    array (
      'weekId' => 10,
      'name' => 'Kĩ năng T4',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 2,
      'roomName' => '(Trung) biến hóa',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 3,
      'monsters' => '807,808,809',
      'boss' => '810,811,812',
      'drop_package' => 146,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 2,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    22 => 
    array (
      'weekId' => 10,
      'name' => 'Kĩ năng T4',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 3,
      'roomName' => '(Cao) biến hóa',
      'roomStamina' => 20,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 3,
      'monsters' => '813,814,815',
      'boss' => '816,816,816',
      'drop_package' => 147,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 2,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    23 => 
    array (
      'weekId' => 11,
      'name' => 'Kĩ năng T5',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 1,
      'roomName' => '(Sơ) Vạn vật',
      'roomStamina' => 10,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 4,
      'monsters' => '817,818',
      'boss' => '819,819',
      'drop_package' => 148,
      '1steps' => 2,
      '2steps' => 2,
      '3steps' => 2,
      '4steps' => 2,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    24 => 
    array (
      'weekId' => 11,
      'name' => 'Kĩ năng T5',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 2,
      'roomName' => '(Trung) Vạn vật',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 4,
      'monsters' => '820,821,822',
      'boss' => '823,824,825',
      'drop_package' => 149,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 2,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    25 => 
    array (
      'weekId' => 11,
      'name' => 'Kĩ năng T5',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 3,
      'roomName' => '(Cao) Vạn vật',
      'roomStamina' => 20,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 4,
      'monsters' => '826,827,828',
      'boss' => '829,829,829',
      'drop_package' => 150,
      '1steps' => 2,
      '2steps' => 3,
      '3steps' => 2,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    26 => 
    array (
      'weekId' => 12,
      'name' => 'Kĩ năng T6',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 1,
      'roomName' => '(Sơ) Thần kỹ',
      'roomStamina' => 10,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 5,
      'monsters' => '830,831,832,833,834,835,836,837',
      'boss' => '838,839,840,841',
      'drop_package' => 151,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    27 => 
    array (
      'weekId' => 12,
      'name' => 'Kĩ năng T6',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 2,
      'roomName' => '(Trung) Thần kỹ',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 5,
      'monsters' => '842,843,844,845,846,847,848,849,850,851,852,853',
      'boss' => '854,855,856,857',
      'drop_package' => 152,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    28 => 
    array (
      'weekId' => 12,
      'name' => 'Kĩ năng T6',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 3,
      'roomName' => '(Cao) Thần kỹ',
      'roomStamina' => 20,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 5,
      'monsters' => '858,859,860,861,862,863,864,865,866,867,868,869',
      'boss' => '870,871,872,873',
      'drop_package' => 153,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => '[870,871]',
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    29 => 
    array (
      'weekId' => 13,
      'name' => 'Kĩ năng T7',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 1,
      'roomName' => '(Sơ) Thần kỹ',
      'roomStamina' => 10,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 6,
      'monsters' => '830,831,832,833,834,835,836,837',
      'boss' => '838,839,840,841',
      'drop_package' => 151,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    30 => 
    array (
      'weekId' => 13,
      'name' => 'Kĩ năng T7',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 2,
      'roomName' => '(Trung) Thần kỹ',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 6,
      'monsters' => '842,843,844,845,846,847,848,849,850,851,852,853',
      'boss' => '854,855,856,857',
      'drop_package' => 152,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    31 => 
    array (
      'weekId' => 13,
      'name' => 'Kĩ năng T7',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 3,
      'roomName' => '(Cao) Thần kỹ',
      'roomStamina' => 20,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 6,
      'monsters' => '858,859,860,861,862,863,864,865,866,867,868,869',
      'boss' => '870,871,872,873',
      'drop_package' => 153,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => '[870,871]',
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    32 => 
    array (
      'weekId' => 14,
      'name' => 'Kĩ năng CN',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 1,
      'roomName' => '(Sơ) Thần kỹ',
      'roomStamina' => 10,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 7,
      'monsters' => '830,831,832,833,834,835,836,837',
      'boss' => '838,839,840,841',
      'drop_package' => 151,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    33 => 
    array (
      'weekId' => 14,
      'name' => 'Kĩ năng CN',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 2,
      'roomName' => '(Trung) Thần kỹ',
      'roomStamina' => 15,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 7,
      'monsters' => '842,843,844,845,846,847,848,849,850,851,852,853',
      'boss' => '854,855,856,857',
      'drop_package' => 152,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    34 => 
    array (
      'weekId' => 14,
      'name' => 'Kĩ năng CN',
      'end_time' => '0',
      'start_time' => '0',
      'effect' => NULL,
      'roomId' => 3,
      'roomName' => '(Cao) Thần kỹ',
      'roomStamina' => 20,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 7,
      'monsters' => '858,859,860,861,862,863,864,865,866,867,868,869',
      'boss' => '870,871,872,873',
      'drop_package' => 153,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => '[870,871]',
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 300,
    ),
    35 => 
    array (
      'weekId' => 15,
      'name' => 'Thất sắc Thiên thư',
      'end_time' => '21:00:00',
      'start_time' => '09:00:00',
      'effect' => NULL,
      'roomId' => 1,
      'roomName' => '(Sơ) Thiên thư',
      'roomStamina' => 10,
      'roomSteps' => 3,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 1,
      'monsters' => '760,761,762,763,764',
      'boss' => '765',
      'drop_package' => 138,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => NULL,
      '4steps' => NULL,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 5000,
    ),
    36 => 
    array (
      'weekId' => 15,
      'name' => 'Thất sắc Thiên thư',
      'end_time' => '21:00:00',
      'start_time' => '09:00:00',
      'effect' => NULL,
      'roomId' => 2,
      'roomName' => '(Trung) Thiên thư',
      'roomStamina' => 15,
      'roomSteps' => 4,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 1,
      'monsters' => '766,767,768,769,770',
      'boss' => '771,771',
      'drop_package' => 138,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => NULL,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1500,
      'dropGoldRate' => 5000,
    ),
    37 => 
    array (
      'weekId' => 15,
      'name' => 'Thất sắc Thiên thư',
      'end_time' => '21:00:00',
      'start_time' => '09:00:00',
      'effect' => NULL,
      'roomId' => 3,
      'roomName' => '(Cao) Thiên thư',
      'roomStamina' => 25,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 1,
      'monsters' => '772,773,774,775,776',
      'boss' => '777,777,777',
      'drop_package' => 138,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 2000,
      'dropGoldRate' => 5000,
    ),
    38 => 
    array (
      'weekId' => 16,
      'name' => 'Thất sắc Thiên thư',
      'end_time' => '21:00:00',
      'start_time' => '09:00:00',
      'effect' => NULL,
      'roomId' => 1,
      'roomName' => '(Sơ) Thiên thư',
      'roomStamina' => 10,
      'roomSteps' => 3,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 3,
      'monsters' => '760,761,762,763,764',
      'boss' => '765',
      'drop_package' => 138,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => NULL,
      '4steps' => NULL,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 5000,
    ),
    39 => 
    array (
      'weekId' => 16,
      'name' => 'Thất sắc Thiên thư',
      'end_time' => '21:00:00',
      'start_time' => '09:00:00',
      'effect' => NULL,
      'roomId' => 2,
      'roomName' => '(Trung) Thiên thư',
      'roomStamina' => 15,
      'roomSteps' => 4,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 3,
      'monsters' => '766,767,768,769,770',
      'boss' => '771,771',
      'drop_package' => 138,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => NULL,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1500,
      'dropGoldRate' => 5000,
    ),
    40 => 
    array (
      'weekId' => 16,
      'name' => 'Thất sắc Thiên thư',
      'end_time' => '21:00:00',
      'start_time' => '09:00:00',
      'effect' => NULL,
      'roomId' => 3,
      'roomName' => '(Cao) Thiên thư',
      'roomStamina' => 25,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 3,
      'monsters' => '772,773,774,775,776',
      'boss' => '777,777,777',
      'drop_package' => 138,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 2000,
      'dropGoldRate' => 5000,
    ),
    41 => 
    array (
      'weekId' => 17,
      'name' => 'Thất sắc Thiên thư',
      'end_time' => '21:00:00',
      'start_time' => '09:00:00',
      'effect' => NULL,
      'roomId' => 1,
      'roomName' => '(Sơ) Thiên thư',
      'roomStamina' => 10,
      'roomSteps' => 3,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 5,
      'monsters' => '760,761,762,763,764',
      'boss' => '765',
      'drop_package' => 138,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => NULL,
      '4steps' => NULL,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1000,
      'dropGoldRate' => 5000,
    ),
    42 => 
    array (
      'weekId' => 17,
      'name' => 'Thất sắc Thiên thư',
      'end_time' => '21:00:00',
      'start_time' => '09:00:00',
      'effect' => NULL,
      'roomId' => 2,
      'roomName' => '(Trung) Thiên thư',
      'roomStamina' => 15,
      'roomSteps' => 4,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 5,
      'monsters' => '766,767,768,769,770',
      'boss' => '771,771',
      'drop_package' => 138,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => NULL,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 1500,
      'dropGoldRate' => 5000,
    ),
    43 => 
    array (
      'weekId' => 17,
      'name' => 'Thất sắc Thiên thư',
      'end_time' => '21:00:00',
      'start_time' => '09:00:00',
      'effect' => NULL,
      'roomId' => 3,
      'roomName' => '(Cao) Thiên thư',
      'roomStamina' => 25,
      'roomSteps' => 5,
      'diamond_type' => '0,1,2,3,4,5',
      'dungeon_type' => 6,
      'week_day' => 5,
      'monsters' => '772,773,774,775,776',
      'boss' => '777,777,777',
      'drop_package' => 138,
      '1steps' => 3,
      '2steps' => 3,
      '3steps' => 3,
      '4steps' => 3,
      '5steps' => NULL,
      '6steps' => NULL,
      '7steps' => NULL,
      '8steps' => NULL,
      '9steps' => NULL,
      'dropGold' => 2000,
      'dropGoldRate' => 5000,
    ),
  ),
);
?>