<?php
return array (
  'columns' => 
  array (
    0 => 'id',
    1 => 'type',
    2 => 'desc',
    3 => 'startTime',
    4 => 'endTime',
    5 => 'rankType',
    6 => 'rank',
    7 => 'paidWelfare',
    8 => 'prizeType',
    9 => 'prizeCard',
    10 => 'prizeNum',
    11 => 'prizeDesc',
  ),
  'datas' => 
  array (
    0 => 
    array (
      'id' => 1,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 600,
      'prizeType' => 1,
      'prizeCard' => '165_card',
      'prizeNum' => 1,
      'prizeDesc' => '5★ Thất sắc thiên thư',
    ),
    1 => 
    array (
      'id' => 2,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 600,
      'prizeType' => 1,
      'prizeCard' => '223_card',
      'prizeNum' => 1,
      'prizeDesc' => '5★Lâm Lang ngọc',
    ),
    2 => 
    array (
      'id' => 3,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 1000,
      'prizeType' => 1,
      'prizeCard' => '183_card',
      'prizeNum' => 1,
      'prizeDesc' => '5★ Tướng lệnh ấn',
    ),
    3 => 
    array (
      'id' => 4,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 1000,
      'prizeType' => 1,
      'prizeCard' => '186_card',
      'prizeNum' => 1,
      'prizeDesc' => '5★ Thiên mệnh ấn',
    ),
    4 => 
    array (
      'id' => 15,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 400,
      'prizeType' => 1,
      'prizeCard' => '159_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ Cực phẩm như ý',
    ),
    5 => 
    array (
      'id' => 16,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 400,
      'prizeType' => 1,
      'prizeCard' => '152_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ Hỏa linh đao',
    ),
    6 => 
    array (
      'id' => 17,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 400,
      'prizeType' => 1,
      'prizeCard' => '153_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ Thủy linh đao',
    ),
    7 => 
    array (
      'id' => 18,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 400,
      'prizeType' => 1,
      'prizeCard' => '154_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ Mộc linh đao',
    ),
    8 => 
    array (
      'id' => 19,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 400,
      'prizeType' => 1,
      'prizeCard' => '155_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ Quang linh đao',
    ),
    9 => 
    array (
      'id' => 20,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 400,
      'prizeType' => 1,
      'prizeCard' => '156_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ Ám linh đao',
    ),
    10 => 
    array (
      'id' => 21,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 500,
      'prizeType' => 1,
      'prizeCard' => '182_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ Sư huy ấn',
    ),
    11 => 
    array (
      'id' => 22,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 500,
      'prizeType' => 1,
      'prizeCard' => '185_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ Sư huy lệnh',
    ),
    12 => 
    array (
      'id' => 23,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 250,
      'prizeType' => 1,
      'prizeCard' => '171_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ Hỏa hoàn',
    ),
    13 => 
    array (
      'id' => 24,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 250,
      'prizeType' => 1,
      'prizeCard' => '172_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ Thủy hoàn',
    ),
    14 => 
    array (
      'id' => 25,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 250,
      'prizeType' => 1,
      'prizeCard' => '173_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ Mộc hoàn',
    ),
    15 => 
    array (
      'id' => 26,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 250,
      'prizeType' => 1,
      'prizeCard' => '174_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ Quang hoàn',
    ),
    16 => 
    array (
      'id' => 27,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 250,
      'prizeType' => 1,
      'prizeCard' => '175_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ Ám hoàn',
    ),
    17 => 
    array (
      'id' => 28,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 300,
      'prizeType' => 1,
      'prizeCard' => '181_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ Tượng thủ ấn',
    ),
    18 => 
    array (
      'id' => 29,
      'type' => 1,
      'desc' => NULL,
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 0,
      'rank' => '0',
      'paidWelfare' => 300,
      'prizeType' => 1,
      'prizeCard' => '184_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ Tượng thủ lệnh',
    ),
    19 => 
    array (
      'id' => 30,
      'type' => 2,
      'desc' => 'Hạng 1 đấu trường',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '1',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '242_card',
      'prizeNum' => 1,
      'prizeDesc' => '5★ Tôn tử binh pháp',
    ),
    20 => 
    array (
      'id' => 31,
      'type' => 2,
      'desc' => 'Hạng 1 đấu trường',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '1',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '243_card',
      'prizeNum' => 1,
      'prizeDesc' => '5★ Thanh nang thư',
    ),
    21 => 
    array (
      'id' => 32,
      'type' => 2,
      'desc' => 'Hạng 1 đấu trường',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '1',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '244_card',
      'prizeNum' => 1,
      'prizeDesc' => '5★ Độn giáp thiên thư',
    ),
    22 => 
    array (
      'id' => 33,
      'type' => 2,
      'desc' => 'Hạng 1 đấu trường',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '1',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '245_card',
      'prizeNum' => 1,
      'prizeDesc' => '5★ Thái Bình yêu thuật',
    ),
    23 => 
    array (
      'id' => 34,
      'type' => 2,
      'desc' => 'Hạng 2 đấu trường',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '2',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '238_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ Bí sát chi thư',
    ),
    24 => 
    array (
      'id' => 35,
      'type' => 2,
      'desc' => 'Hạng 2 đấu trường',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '2',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '239_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ Quy nguyên chi thư',
    ),
    25 => 
    array (
      'id' => 36,
      'type' => 2,
      'desc' => 'Hạng 2 đấu trường',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '2',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '240_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ Hỗn độn chi thư',
    ),
    26 => 
    array (
      'id' => 37,
      'type' => 2,
      'desc' => 'Hạng 2 đấu trường',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '2',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '241_card',
      'prizeNum' => 1,
      'prizeDesc' => '4★ Thiên hạ chi thư',
    ),
    27 => 
    array (
      'id' => 38,
      'type' => 2,
      'desc' => 'Hạng 3 đấu trường',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '3',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '234_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ Sách mãnh kích',
    ),
    28 => 
    array (
      'id' => 39,
      'type' => 2,
      'desc' => 'Hạng 3 đấu trường',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '3',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '235_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ Sách mệnh liệu',
    ),
    29 => 
    array (
      'id' => 40,
      'type' => 2,
      'desc' => 'Hạng 3 đấu trường',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '3',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '236_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ Sách loạn thế',
    ),
    30 => 
    array (
      'id' => 41,
      'type' => 2,
      'desc' => 'Hạng 3 đấu trường',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '3',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '237_card',
      'prizeNum' => 1,
      'prizeDesc' => '3★ Sách mưu lược',
    ),
    31 => 
    array (
      'id' => 5,
      'type' => 2,
      'desc' => 'Hạng 1-10 đấu trường',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '1,10',
      'paidWelfare' => 0,
      'prizeType' => 2,
      'prizeCard' => NULL,
      'prizeNum' => 200000,
      'prizeDesc' => '200000 đồng',
    ),
    32 => 
    array (
      'id' => 6,
      'type' => 2,
      'desc' => 'Hạng 1-10 đấu trường',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '1,10',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '183_card',
      'prizeNum' => 3,
      'prizeDesc' => '5★ Tướng lệnh ấn x3',
    ),
    33 => 
    array (
      'id' => 7,
      'type' => 2,
      'desc' => 'Hạng 1-10 đấu trường',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '1,10',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '186_card',
      'prizeNum' => 3,
      'prizeDesc' => '5★ Thiên mệnh ấn x3',
    ),
    34 => 
    array (
      'id' => 8,
      'type' => 2,
      'desc' => 'Hạng 11-200 đấu trường',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '11,200',
      'paidWelfare' => 0,
      'prizeType' => 2,
      'prizeCard' => NULL,
      'prizeNum' => 50000,
      'prizeDesc' => '50000 đồng',
    ),
    35 => 
    array (
      'id' => 9,
      'type' => 2,
      'desc' => 'Hạng 11-200 đấu trường',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '11,200',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '182_card',
      'prizeNum' => 3,
      'prizeDesc' => '4★ Sư huy ấn x3',
    ),
    36 => 
    array (
      'id' => 10,
      'type' => 2,
      'desc' => 'Hạng 11-200 đấu trường',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '11,200',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '185_card',
      'prizeNum' => 3,
      'prizeDesc' => '4★ Sư huy lệnh x3',
    ),
    37 => 
    array (
      'id' => 11,
      'type' => 2,
      'desc' => 'Hạng 201-1000 đấu trường',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '201,1000',
      'paidWelfare' => 0,
      'prizeType' => 2,
      'prizeCard' => NULL,
      'prizeNum' => 25000,
      'prizeDesc' => '25000 đồng',
    ),
    38 => 
    array (
      'id' => 12,
      'type' => 2,
      'desc' => 'Hạng 201-1000 đấu trường',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '201,1000',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '181_card',
      'prizeNum' => 3,
      'prizeDesc' => '3★Tượng thủ ấn x3',
    ),
    39 => 
    array (
      'id' => 13,
      'type' => 2,
      'desc' => 'Hạng 201-1000 đấu trường',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '201,1000',
      'paidWelfare' => 0,
      'prizeType' => 1,
      'prizeCard' => '184_card',
      'prizeNum' => 3,
      'prizeDesc' => '3★ Tượng thủ lệnh x3',
    ),
    40 => 
    array (
      'id' => 14,
      'type' => 2,
      'desc' => 'Hạng dưới 1000',
      'startTime' => NULL,
      'endTime' => NULL,
      'rankType' => 1,
      'rank' => '1001,9999999',
      'paidWelfare' => 0,
      'prizeType' => 2,
      'prizeCard' => NULL,
      'prizeNum' => 5000,
      'prizeDesc' => '5000 Đồng',
    ),
  ),
);
?>